<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--validation par un schéma rng -->
<?xml-model href="./tei_lite.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>titre du fichier</title>
		</titleStmt>
		<publicationStmt>
  <p>Distributed as part of TEI P5</p>
 </publicationStmt>
		<sourceDesc>
			<p>No print source exists: this is an original digital text</p>
		</sourceDesc>
	</fileDesc>
	<profileDesc>
	</profileDesc>
</teiHeader>
<text>
	<body>
		<div>
			<head>Mon titre</head>
			<p>mon premier paragraphedans lequel on trouve une <persName calendar="https://monurl.fr">personne</persName> et un <placeName PATATE="2024-06-24">lieu</placeName>.</p>
		</div>
	</body>
</text>
</TEI>