<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
  <Metadata externalRef="https://gallica.bnf.fr/iiif/ark:/12148/bd6t52694199/f3/full/full/0/default.jpg">
	<Creator>escriptorium</Creator>
	<Created>2024-06-12T12:56:27.879694+00:00</Created>
        <LastChange>2024-06-12T12:56:27.879711+00:00</LastChange>

  </Metadata>
  <Page imageFilename="2_d02c2_default.jpg" imageWidth="2802" imageHeight="4315">

    
    <TextRegion id="eSc_textblock_b62696e5"  custom="structure {type:MainZone;}">
      <Coords points="213,410 170,3847 1241,3842 1285,405"/>
      
      
      <TextLine id="eSc_line_427a923e" custom="structure {type:default;}">
        <Coords points="1249,419 1225,419 1201,419 1177,419 1153,419 1129,419 1105,419 1081,419 1057,419 1033,417 1009,417 985,417 961,417 937,417 914,417 890,417 866,417 842,417 818,417 794,417 770,417 746,414 722,414 698,414 674,414 650,414 626,414 602,414 578,414 554,414 530,414 506,414 482,412 477,412 232,412 218,419 220,453 220,479 1269,469 1269,443 1264,419 1249,419"/>
        <Baseline points="220,453 1269,443"/>
        <TextEquiv>
          <Unicode>Les Gouvernemens respectits s’entendront à l’amiable</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d3af4a1e" custom="structure {type:default;}">
        <Coords points="223,491 223,513 1257,517 1261,486 1257,457 220,455 223,491"/>
        <Baseline points="223,491 1261,486"/>
        <TextEquiv>
          <Unicode>sur les moyens de prévenir la contrebande et de régler</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1ba35a40" custom="structure {type:default;}">
        <Coords points="220,536 220,563 1060,553 1062,527 1055,491 218,498 220,536"/>
        <Baseline points="220,536 1062,527"/>
        <TextEquiv>
          <Unicode>le cours des postes et l&#x27;entretien de la route.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5fe987dd" custom="structure {type:default;}">
        <Coords points="1053,529 1029,529 1005,529 981,529 957,529 933,529 926,529 854,529 837,532 813,532 789,532 765,532 741,532 717,532 693,532 669,532 645,532 621,534 597,534 573,534 549,534 525,534 501,534 477,534 453,534 429,534 405,536 381,536 357,536 333,536 309,536 285,536 261,536 263,575 263,601 1264,589 1266,568 1259,527 1053,527 1053,529"/>
        <Baseline points="263,575 1266,568"/>
        <TextEquiv>
          <Unicode>V. La navigation sur le Rhin, du point où il devient</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_699f96c1" custom="structure {type:default;}">
        <Coords points="215,616 215,642 1261,628 1261,606 1254,577 213,584 215,616"/>
        <Baseline points="215,616 1261,606"/>
        <TextEquiv>
          <Unicode>navigable jusqu’à la mer et réciproquement, sera libre</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_053d9cce" custom="structure {type:default;}">
        <Coords points="220,654 220,676 1252,680 1257,652 1249,623 218,623 220,654"/>
        <Baseline points="220,654 1257,652"/>
        <TextEquiv>
          <Unicode>de telle sorte qu’elle ne puisse être interdite à personne,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_92bd8ad2" custom="structure {type:default;}">
        <Coords points="223,697 223,716 1257,714 1259,690 1252,661 220,666 223,697"/>
        <Baseline points="223,697 1259,690"/>
        <TextEquiv>
          <Unicode>et l’on s’occupera au futur congrès des principes d’a-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3e3c3258" custom="structure {type:default;}">
        <Coords points="220,735 220,755 1257,757 1261,731 1257,702 218,699 220,735"/>
        <Baseline points="220,735 1261,731"/>
        <TextEquiv>
          <Unicode>près lesquels on pourra régler, les droits à lever par</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_37e01335" custom="structure {type:default;}">
        <Coords points="218,774 218,805 1252,793 1254,769 1249,743 215,738 218,774"/>
        <Baseline points="218,774 1254,769"/>
        <TextEquiv>
          <Unicode>les Etats riverains, de la manière la plus égale et la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0be56cb0" custom="structure {type:default;}">
        <Coords points="220,817 220,841 1261,831 1261,812 1254,776 218,786 220,817"/>
        <Baseline points="220,817 1261,812"/>
        <TextEquiv>
          <Unicode>plus favorable au commerce de toutes les nations. Il</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6b1a1bc2" custom="structure {type:default;}">
        <Coords points="218,858 218,882 1254,882 1257,853 1249,822 215,824 218,858"/>
        <Baseline points="218,858 1257,853"/>
        <TextEquiv>
          <Unicode>sera examiné et décidé de même dans le futur congrès,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_734da214" custom="structure {type:default;}">
        <Coords points="218,898 218,922 1259,913 1259,894 1254,865 215,865 218,898"/>
        <Baseline points="218,898 1259,894"/>
        <TextEquiv>
          <Unicode>de quelle manière, pour faciliter les communications</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_799be530" custom="structure {type:default;}">
        <Coords points="215,937 215,958 1252,961 1257,932 1249,903 213,906 215,937"/>
        <Baseline points="215,937 1257,932"/>
        <TextEquiv>
          <Unicode>entre les peuples et les rendre toujours moins étrangers</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d94d5b6e" custom="structure {type:default;}">
        <Coords points="218,978 218,1004 1257,997 1257,978 1257,949 218,942 218,978"/>
        <Baseline points="218,978 1257,978"/>
        <TextEquiv>
          <Unicode>les uns aux autres, la disposition ci-dessus pourra être</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_78321403" custom="structure {type:default;}">
        <Coords points="218,1018 218,1040 1252,1040 1254,1014 1247,985 215,987 218,1018"/>
        <Baseline points="218,1018 1254,1014"/>
        <TextEquiv>
          <Unicode>égalemsnt étendue à tous les autres fleuves qui, dans</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_564cb110" custom="structure {type:default;}">
        <Coords points="218,1057 218,1088 338,1088 343,1088 379,1102 381,1102 383,1102 451,1090 472,1088 479,1093 503,1105 506,1105 508,1105 618,1102 621,1102 623,1102 630,1095 635,1090 645,1095 666,1105 669,1105 671,1105 710,1095 743,1088 758,1097 767,1105 770,1105 772,1105 774,1105 777,1105 791,1097 810,1088 856,1088 868,1100 873,1102 873,1105 875,1105 878,1105 880,1107 1257,1107 1257,1057 1257,1021 218,1018 218,1057"/>
        <Baseline points="218,1057 1257,1057"/>
        <TextEquiv>
          <Unicode>leur cours navigable, séparent ou traversent différens</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e2701a84" custom="structure {type:default;}">
        <Coords points="218,1097 218,1121 321,1124 323,1095 319,1066 215,1061 218,1097"/>
        <Baseline points="218,1097 323,1095"/>
        <TextEquiv>
          <Unicode>Etats.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0789ca24" custom="structure {type:default;}">
        <Coords points="254,1138 254,1157 1249,1165 1252,1138 1249,1090 791,1097 753,1093 676,1085 674,1085 570,1095 542,1097 510,1095 347,1085 345,1085 343,1085 340,1085 340,1088 328,1097 328,1100 254,1100 254,1138"/>
        <Baseline points="254,1138 1252,1138"/>
        <TextEquiv>
          <Unicode>VI. La Hollande, placée sous la souveraineté de la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_20a86aa1" custom="structure {type:default;}">
        <Coords points="213,1177 211,1193 1249,1196 1254,1181 1252,1145 213,1143 213,1177"/>
        <Baseline points="213,1177 1254,1181"/>
        <TextEquiv>
          <Unicode>maison d’Orange, recevra un accroissement de terri-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4453d6b7" custom="structure {type:default;}">
        <Coords points="213,1220 213,1241 1257,1241 1257,1220 1257,1189 213,1181 213,1220"/>
        <Baseline points="213,1220 1257,1220"/>
        <TextEquiv>
          <Unicode>toire. Le titre et l’exercice de la souveraineté n’y pour-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9e3c6e9c" custom="structure {type:default;}">
        <Coords points="213,1258 211,1280 1249,1277 1252,1260 1249,1229 213,1227 213,1258"/>
        <Baseline points="213,1258 1252,1260"/>
        <TextEquiv>
          <Unicode>ront, dans aucun cas, appartenir à aucun prince por-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_48cfef58" custom="structure {type:default;}">
        <Coords points="213,1299 213,1320 1252,1325 1254,1299 1252,1263 213,1265 213,1299"/>
        <Baseline points="213,1299 1254,1299"/>
        <TextEquiv>
          <Unicode>tant ou appelé à porter une couronne étrangère. Les</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_750d3bee" custom="structure {type:default;}">
        <Coords points="213,1335 211,1356 1247,1364 1252,1340 1249,1308 213,1301 213,1335"/>
        <Baseline points="213,1335 1252,1340"/>
        <TextEquiv>
          <Unicode>Etats de l’Allemagne seront indépendans et unis par un</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2037835f" custom="structure {type:default;}">
        <Coords points="211,1380 211,1409 1249,1409 1249,1380 1249,1349 211,1342 211,1380"/>
        <Baseline points="211,1380 1249,1380"/>
        <TextEquiv>
          <Unicode>lien fédératif. La Suisse indépendante continuera de se</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bdf0cb7b" custom="structure {type:default;}">
        <Coords points="211,1421 208,1445 1247,1445 1249,1423 1247,1390 211,1387 211,1421"/>
        <Baseline points="211,1421 1249,1423"/>
        <TextEquiv>
          <Unicode>gouverner par elle-même. L’Italie, hors des limites des</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_775d0655" custom="structure {type:default;}">
        <Coords points="211,1459 208,1488 827,1498 830,1498 928,1486 937,1486 947,1486 1067,1498 1069,1498 1151,1486 1182,1498 1185,1498 1187,1498 1245,1483 1247,1462 1245,1428 211,1426 211,1459"/>
        <Baseline points="211,1459 1247,1462"/>
        <TextEquiv>
          <Unicode>pays qui reviendront à l’Autriche, sera composée d’Etats</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_fd2abd9f" custom="structure {type:default;}">
        <Coords points="208,1500 208,1529 422,1527 424,1498 417,1467 206,1469 208,1500"/>
        <Baseline points="208,1500 424,1498"/>
        <TextEquiv>
          <Unicode>souverains.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bb3617bf" custom="structure {type:default;}">
        <Coords points="251,1541 251,1560 1247,1567 1249,1541 1249,1507 251,1505 251,1541"/>
        <Baseline points="251,1541 1249,1541"/>
        <TextEquiv>
          <Unicode>VII. L’île de Malte et ses dépendances appartiendront</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_00f43908" custom="structure {type:default;}">
        <Coords points="451,1543 427,1543 403,1543 379,1543 355,1543 331,1543 307,1543 283,1543 259,1543 256,1541 211,1541 211,1582 208,1606 1204,1603 1206,1584 1204,1551 458,1543 451,1543"/>
        <Baseline points="211,1582 1206,1584"/>
        <TextEquiv>
          <Unicode>en toute propriété et souveraineté à S. M. britanique.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_10cc7460" custom="structure {type:default;}">
        <Coords points="247,1625 244,1644 1233,1656 1237,1630 1235,1591 247,1589 247,1625"/>
        <Baseline points="247,1625 1237,1630"/>
        <TextEquiv>
          <Unicode>VIII. S. M. britannique stipulant pour elle et ses alliés,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a893fca7" custom="structure {type:default;}">
        <Coords points="203,1663 201,1687 1240,1692 1245,1670 1245,1642 203,1634 203,1663"/>
        <Baseline points="203,1663 1245,1670"/>
        <TextEquiv>
          <Unicode>s’engage à restituer à S. M. très-chrétienne, dans les dé-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f33387b3" custom="structure {type:default;}">
        <Coords points="203,1709 203,1740 1242,1740 1242,1709 1242,1680 203,1673 203,1709"/>
        <Baseline points="203,1709 1242,1709"/>
        <TextEquiv>
          <Unicode>lais qui seront ci-après fixés, les colonies, pécheries,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1541f9ce" custom="structure {type:default;}">
        <Coords points="203,1747 203,1773 1242,1778 1245,1747 1245,1718 203,1718 203,1747"/>
        <Baseline points="203,1747 1245,1747"/>
        <TextEquiv>
          <Unicode>comptoirs et établissemens de tout genre que la France</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9604267d" custom="structure {type:default;}">
        <Coords points="203,1790 203,1817 1242,1814 1242,1790 1242,1761 203,1757 203,1790"/>
        <Baseline points="203,1790 1242,1790"/>
        <TextEquiv>
          <Unicode>possédait au 1er janvier 1792 dans les mers et sur les</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4437cae1" custom="structure {type:default;}">
        <Coords points="201,1824 199,1845 1235,1855 1240,1829 1237,1800 201,1795 201,1824"/>
        <Baseline points="201,1824 1240,1829"/>
        <TextEquiv>
          <Unicode>continens de l’Amérique, de l’Afrique et de l’Asie, à</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3617fdb4" custom="structure {type:default;}">
        <Coords points="201,1867 199,1889 1242,1889 1245,1872 1242,1833 201,1831 201,1867"/>
        <Baseline points="201,1867 1245,1872"/>
        <TextEquiv>
          <Unicode>l&#x27;exception toutefois des iles de Tabago et de Sainte-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2c042de6" custom="structure {type:default;}">
        <Coords points="199,1905 196,1927 1237,1929 1242,1912 1240,1881 199,1872 199,1905"/>
        <Baseline points="199,1905 1242,1912"/>
        <TextEquiv>
          <Unicode>Lucie, et de l’île de France et de ses dépendances, nom-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6697ccbb" custom="structure {type:default;}">
        <Coords points="201,1948 199,1968 1240,1968 1242,1951 1237,1915 201,1915 201,1948"/>
        <Baseline points="201,1948 1242,1951"/>
        <TextEquiv>
          <Unicode>mémeut Rodrigue et les Sechelles, lesquelles S.M. très-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_66856092" custom="structure {type:default;}">
        <Coords points="203,1984 201,2006 1240,2020 1245,1994 1242,1956 203,1953 203,1984"/>
        <Baseline points="203,1984 1245,1994"/>
        <TextEquiv>
          <Unicode>chrétienne cède en toute propriété et souveraineté à S. M,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_79a37601" custom="structure {type:default;}">
        <Coords points="201,2028 199,2054 1247,2054 1249,2035 1249,1999 201,1989 201,2028"/>
        <Baseline points="201,2028 1249,2035"/>
        <TextEquiv>
          <Unicode>britannique comme aussi de la partie de Saint-Domingue</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bbc2ba9d" custom="structure {type:default;}">
        <Coords points="196,2064 194,2095 1240,2095 1242,2073 1242,2042 196,2030 196,2064"/>
        <Baseline points="196,2064 1242,2073"/>
        <TextEquiv>
          <Unicode>cédée à la France par la paix de Bâle et que S.M. très-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0c9bec2f" custom="structure {type:default;}">
        <Coords points="196,2109 194,2138 1242,2138 1245,2111 1240,2073 196,2075 196,2109"/>
        <Baseline points="196,2109 1245,2111"/>
        <TextEquiv>
          <Unicode>chrétienne retrocéde à S. M. catholique en toute pro-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6de4e3b3" custom="structure {type:default;}">
        <Coords points="196,2150 196,2181 254,2169 285,2179 292,2181 295,2181 297,2181 299,2181 307,2179 326,2169 424,2174 542,2181 544,2181 626,2167 626,2150 623,2116 196,2119 196,2150"/>
        <Baseline points="196,2150 626,2150"/>
        <TextEquiv>
          <Unicode>priété et souveraineté.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ae317aac" custom="structure {type:default;}">
        <Coords points="235,2195 232,2215 1237,2222 1242,2198 1240,2162 1134,2147 1132,2147 1026,2159 1005,2143 1002,2143 1000,2143 997,2143 995,2143 945,2159 902,2143 899,2143 758,2143 755,2143 753,2143 750,2143 750,2145 736,2157 712,2143 710,2143 707,2143 705,2143 599,2159 590,2159 235,2159 235,2195"/>
        <Baseline points="235,2195 1242,2198"/>
        <TextEquiv>
          <Unicode>IX. S. M. le roi de Suède et de Norwège, en consé-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_43ea3def" custom="structure {type:default;}">
        <Coords points="199,2236 199,2258 1235,2265 1237,2236 1237,2207 199,2200 199,2236"/>
        <Baseline points="199,2236 1237,2236"/>
        <TextEquiv>
          <Unicode>quence d’arrangemens pris avec ses alliés, et pour l’exé-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0d5fd54f" custom="structure {type:default;}">
        <Coords points="194,2272 191,2291 1230,2296 1235,2277 1233,2246 194,2239 194,2272"/>
        <Baseline points="194,2272 1235,2277"/>
        <TextEquiv>
          <Unicode>cution de l&#x27;article précédent, consent à ce que l&#x27;île de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c74d00c2" custom="structure {type:default;}">
        <Coords points="199,2313 196,2334 1230,2337 1235,2320 1233,2286 199,2274 199,2313"/>
        <Baseline points="199,2313 1235,2320"/>
        <TextEquiv>
          <Unicode>la Guadeloupe soit restituée à S. M. très-chrétienne, et</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_48ca985b" custom="structure {type:default;}">
        <Coords points="194,2354 191,2373 1132,2378 1137,2358 1134,2327 194,2318 194,2354"/>
        <Baseline points="194,2354 1137,2358"/>
        <TextEquiv>
          <Unicode>cède tous les droits qu’il peut avoir sur cette île.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_57e52565" custom="structure {type:default;}">
        <Coords points="230,2406 227,2428 1225,2435 1230,2411 1225,2370 230,2370 230,2406"/>
        <Baseline points="230,2406 1230,2411"/>
        <TextEquiv>
          <Unicode>X. S. M. très-fidèle, en conséquence d’arrangemens</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2968913f" custom="structure {type:default;}">
        <Coords points="194,2449 194,2473 1228,2469 1228,2449 1228,2418 194,2418 194,2449"/>
        <Baseline points="194,2449 1228,2449"/>
        <TextEquiv>
          <Unicode>pris avec ses alliés, et pour l’exécution de l’art. VIII,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4b1a5fe6" custom="structure {type:default;}">
        <Coords points="194,2488 194,2517 1230,2512 1230,2488 1228,2452 194,2457 194,2488"/>
        <Baseline points="194,2488 1230,2488"/>
        <TextEquiv>
          <Unicode>s&#x27;engage à restituer à S.M. très-chrétienne, dans le délai</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6565adac" custom="structure {type:default;}">
        <Coords points="191,2524 189,2541 1228,2555 1233,2531 1233,2493 191,2493 191,2524"/>
        <Baseline points="191,2524 1233,2531"/>
        <TextEquiv>
          <Unicode>ci-après fixé, la Guyane française, telle qu&#x27;elle existait</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1dab3b65" custom="structure {type:default;}">
        <Coords points="191,2567 189,2589 1223,2598 1228,2572 1225,2541 191,2529 191,2567"/>
        <Baseline points="191,2567 1228,2572"/>
        <TextEquiv>
          <Unicode>au 1er janvier 1792. L’effet de la stipulation ci-dessus,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0c4e2d65" custom="structure {type:default;}">
        <Coords points="191,2605 189,2624 1228,2629 1233,2610 1230,2579 191,2574 191,2605"/>
        <Baseline points="191,2605 1233,2610"/>
        <TextEquiv>
          <Unicode>étant de faire revivre la contestation existante à cette</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_544cf4aa" custom="structure {type:default;}">
        <Coords points="191,2646 189,2668 1228,2672 1233,2651 1230,2612 191,2608 191,2646"/>
        <Baseline points="191,2646 1233,2651"/>
        <TextEquiv>
          <Unicode>époque au sujet des limites, il est convenu que cette</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bd4808c1" custom="structure {type:default;}">
        <Coords points="194,2689 191,2711 1228,2718 1233,2692 1230,2660 194,2656 194,2689"/>
        <Baseline points="194,2689 1233,2692"/>
        <TextEquiv>
          <Unicode>contestation sera terminée par un arrangement amiable</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5e1ca518" custom="structure {type:default;}">
        <Coords points="191,2728 189,2754 362,2754 369,2756 424,2775 427,2775 429,2778 494,2778 494,2775 496,2775 498,2775 513,2763 532,2778 534,2778 537,2778 539,2778 635,2759 650,2756 654,2759 664,2768 664,2771 666,2771 669,2771 671,2771 722,2761 731,2759 734,2761 755,2778 758,2778 760,2778 928,2780 930,2780 933,2780 935,2780 961,2763 971,2759 990,2763 1041,2778 1043,2778 1045,2778 1048,2778 1050,2778 1067,2766 1079,2759 1228,2766 1233,2735 1230,2704 191,2696 191,2728"/>
        <Baseline points="191,2728 1233,2735"/>
        <TextEquiv>
          <Unicode>entre les deux Cours, sous la médiation de S. M. bri-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_7819717e" custom="structure {type:default;}">
        <Coords points="189,2771 189,2790 369,2799 371,2771 371,2740 189,2737 189,2771"/>
        <Baseline points="189,2771 371,2771"/>
        <TextEquiv>
          <Unicode>tannique.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9d368288" custom="structure {type:default;}">
        <Coords points="230,2814 227,2838 1225,2845 1230,2821 1225,2771 230,2773 230,2814"/>
        <Baseline points="230,2814 1230,2821"/>
        <TextEquiv>
          <Unicode>XI. Les places et forts existans dans les colonies et</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_cb0a5bfb" custom="structure {type:default;}">
        <Coords points="189,2850 187,2881 1228,2881 1230,2859 1228,2828 189,2819 189,2850"/>
        <Baseline points="189,2850 1230,2859"/>
        <TextEquiv>
          <Unicode>établissemens qui doivent être rendus à S. M. très-chré-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4c817a22" custom="structure {type:default;}">
        <Coords points="189,2898 189,2919 1225,2927 1228,2898 1228,2869 189,2869 189,2898"/>
        <Baseline points="189,2898 1228,2898"/>
        <TextEquiv>
          <Unicode>tienne, en vertu des articles VIII, IX et X, seront remis</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_7306396a" custom="structure {type:default;}">
        <Coords points="525,2900 501,2900 477,2900 453,2900 429,2900 405,2900 381,2900 357,2900 333,2900 309,2900 285,2900 261,2900 237,2900 213,2900 189,2900 189,2934 187,2965 674,2962 702,2974 710,2977 712,2977 714,2977 762,2974 911,2967 1221,2979 1225,2943 1223,2910 532,2900 525,2900"/>
        <Baseline points="189,2934 1225,2943"/>
        <TextEquiv>
          <Unicode>dans l’état où ils se trouveront au moment de la signa-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e3c62800" custom="structure {type:default;}">
        <Coords points="189,2979 189,3006 628,3003 630,2974 623,2946 187,2948 189,2979"/>
        <Baseline points="189,2979 630,2974"/>
        <TextEquiv>
          <Unicode>ture du présent Traité.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4e18f8a0" custom="structure {type:default;}">
        <Coords points="230,3022 227,3046 1225,3046 1228,3027 1225,2991 1158,2991 1158,2989 1144,2977 1144,2974 1141,2974 1139,2974 1137,2974 1069,2986 1038,2974 1036,2974 1033,2974 230,2982 230,3022"/>
        <Baseline points="230,3022 1228,3027"/>
        <TextEquiv>
          <Unicode>XII. S. M. britannique s’engage à faire jouir les su-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_53eb04e6" custom="structure {type:default;}">
        <Coords points="357,3025 333,3025 309,3025 285,3025 261,3025 237,3025 235,3022 189,3022 189,3063 187,3087 1223,3092 1228,3070 1225,3037 362,3025 357,3025"/>
        <Baseline points="189,3063 1228,3070"/>
        <TextEquiv>
          <Unicode>jets de S. M. très-chrétienne relativement au commerce</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3bd23b09" custom="structure {type:default;}">
        <Coords points="194,3104 194,3123 232,3130 235,3102 227,3073 191,3075 194,3104"/>
        <Baseline points="194,3104 235,3102"/>
        <TextEquiv>
          <Unicode>et</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ce931352" custom="structure {type:default;}">
        <Coords points="249,3102 247,3128 1223,3135 1228,3109 1225,3078 249,3068 249,3102"/>
        <Baseline points="249,3102 1228,3109"/>
        <TextEquiv>
          <Unicode>à la sûreté de leurs personnes et propriétés dans</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0233bc64" custom="structure {type:default;}">
        <Coords points="187,3140 184,3166 1221,3176 1225,3149 1223,3116 187,3106 187,3140"/>
        <Baseline points="187,3140 1225,3149"/>
        <TextEquiv>
          <Unicode>les limites de la souveraineté britannique sur le conti-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e110b8a2" custom="structure {type:default;}">
        <Coords points="189,3183 187,3212 1223,3212 1225,3190 1223,3154 189,3152 189,3183"/>
        <Baseline points="189,3183 1225,3190"/>
        <TextEquiv>
          <Unicode>nent des Indes, des mêmes facilités, privilèges et pro-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_69e88e08" custom="structure {type:default;}">
        <Coords points="189,3224 187,3241 1221,3248 1225,3231 1223,3193 189,3193 189,3224"/>
        <Baseline points="189,3224 1225,3231"/>
        <TextEquiv>
          <Unicode>tection qui sont à présent ou seront accordés aux na-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_16833713" custom="structure {type:default;}">
        <Coords points="191,3262 189,3288 1221,3298 1225,3272 1223,3238 191,3229 191,3262"/>
        <Baseline points="191,3262 1225,3272"/>
        <TextEquiv>
          <Unicode>tions les plus favorisées. De son côté, S. M. très-chré-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_604ca81b" custom="structure {type:default;}">
        <Coords points="187,3305 184,3322 1218,3336 1223,3312 1221,3281 187,3274 187,3305"/>
        <Baseline points="187,3305 1223,3312"/>
        <TextEquiv>
          <Unicode>tienne n’ayant rien plus à cœur que la perpétuité de la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e5995ea8" custom="structure {type:default;}">
        <Coords points="184,3348 184,3375 1223,3372 1223,3348 1223,3320 184,3315 184,3348"/>
        <Baseline points="184,3348 1223,3348"/>
        <TextEquiv>
          <Unicode>paix entre les deux couronnes de France et d’Angle-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_fd8aa3e1" custom="structure {type:default;}">
        <Coords points="187,3384 184,3411 1218,3416 1223,3392 1221,3360 187,3353 187,3384"/>
        <Baseline points="187,3384 1223,3392"/>
        <TextEquiv>
          <Unicode>ierre, et voulant contribuer autant qu’il est en elle à</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_815f64a9" custom="structure {type:default;}">
        <Coords points="184,3423 182,3442 1216,3456 1221,3437 1218,3404 184,3392 184,3423"/>
        <Baseline points="184,3423 1221,3437"/>
        <TextEquiv>
          <Unicode>écarter dès-à-présent des rapports des deux peuples,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f75c72cd" custom="structure {type:default;}">
        <Coords points="184,3463 182,3490 1218,3497 1223,3475 1221,3442 184,3432 184,3463"/>
        <Baseline points="184,3463 1223,3475"/>
        <TextEquiv>
          <Unicode>ce qui pourrait un jour altérer la bonne intelligence</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bd46ba49" custom="structure {type:default;}">
        <Coords points="182,3504 179,3526 1216,3531 1221,3511 1218,3478 182,3473 182,3504"/>
        <Baseline points="182,3504 1221,3511"/>
        <TextEquiv>
          <Unicode>mutuelle, s’engage à ne faire aucun ouvrage de forti-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c96d44e6" custom="structure {type:default;}">
        <Coords points="182,3547 179,3571 1216,3574 1221,3557 1218,3516 182,3509 182,3547"/>
        <Baseline points="182,3547 1221,3557"/>
        <TextEquiv>
          <Unicode>fication dans les établissemens qui lui doivent être</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_72513b19" custom="structure {type:default;}">
        <Coords points="184,3588 182,3612 1216,3615 1221,3598 1218,3562 184,3557 184,3588"/>
        <Baseline points="184,3588 1221,3598"/>
        <TextEquiv>
          <Unicode>restitués et qui sont situés dans les limites de la sou-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2cc84a27" custom="structure {type:default;}">
        <Coords points="1199,3598 1175,3598 1151,3598 1127,3598 1103,3598 1079,3598 1055,3598 1031,3598 1007,3598 983,3598 976,3595 191,3595 191,3629 189,3650 1213,3662 1218,3636 1216,3598 1199,3598"/>
        <Baseline points="191,3629 1218,3636"/>
        <TextEquiv>
          <Unicode>veraineté britannique sur le continent des Indes, et à</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d59f7c51" custom="structure {type:default;}">
        <Coords points="187,3672 184,3694 1211,3703 1216,3682 1213,3646 187,3638 187,3672"/>
        <Baseline points="187,3672 1216,3682"/>
        <TextEquiv>
          <Unicode>ne mettre dans ces établissemens que le nombre de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_658f8b8e" custom="structure {type:default;}">
        <Coords points="182,3708 179,3737 1122,3742 1127,3715 1125,3684 182,3677 182,3708"/>
        <Baseline points="182,3708 1127,3715"/>
        <TextEquiv>
          <Unicode>troupes nécessaires pour le maintien de la police.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0f5037c2" custom="structure {type:default;}">
        <Coords points="223,3754 220,3773 1216,3787 1221,3761 1218,3730 223,3715 223,3754"/>
        <Baseline points="223,3754 1221,3761"/>
        <TextEquiv>
          <Unicode>XIII. Quant au droit de pêche des Français sur le</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_358f2593" custom="structure {type:default;}">
        <Coords points="182,3797 179,3849 213,3869 215,3869 218,3871 254,3871 254,3869 256,3869 259,3869 259,3866 280,3847 283,3845 287,3847 323,3861 326,3861 328,3861 331,3861 364,3847 369,3845 374,3847 415,3869 417,3869 419,3869 515,3849 534,3869 534,3871 537,3871 539,3871 542,3873 616,3873 616,3871 618,3871 698,3847 700,3847 705,3847 746,3861 748,3861 750,3861 753,3861 755,3861 770,3847 772,3847 827,3847 834,3847 940,3873 942,3873 1216,3847 1218,3804 1216,3768 182,3758 182,3797"/>
        <Baseline points="182,3797 1218,3804"/>
        <TextEquiv>
          <Unicode>grand banc de Terre-Neuve, sur les côtes de lîle de</Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    
    <TextRegion id="eSc_textblock_5e2decaa"  custom="structure {type:MainZone:Dutch;}">
      <Coords points="1329,397 1271,3837 2344,3857 2399,404"/>
      
      
      <TextLine id="eSc_line_cb6c06e3" custom="structure {type:default;}">
        <Coords points="2360,429 2336,429 2312,429 2288,429 2264,429 2240,429 2216,429 2192,429 2168,429 2144,429 2120,429 2096,426 2072,426 2048,426 2024,426 2000,426 1976,426 1952,426 1928,426 1904,426 1880,426 1856,426 1832,424 1808,424 1784,424 1760,424 1736,424 1712,424 1688,424 1664,424 1640,424 1616,424 1592,424 1568,421 1544,421 1520,421 1496,421 1472,421 1448,421 1424,421 1401,421 1377,421 1353,421 1329,421 1329,443 1326,465 2370,484 2374,453 2372,429 2360,429"/>
        <Baseline points="1329,443 2374,453"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ecb20d47" custom="structure {type:default;}">
        <Coords points="1326,489 1326,517 1933,517 1933,489 1933,453 1326,450 1326,489"/>
        <Baseline points="1326,489 1933,489"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0819d2a1" custom="structure {type:default;}">
        <Coords points="1386,529 1384,548 2343,556 2348,536 2346,496 1386,491 1386,529"/>
        <Baseline points="1386,529 2348,536"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0f39d326" custom="structure {type:default;}">
        <Coords points="2334,536 2310,536 2286,536 2262,536 2238,536 2214,536 2190,536 2166,536 2142,536 2118,536 2094,536 2070,536 2046,536 2022,534 1998,534 1974,534 1950,534 1926,534 1902,534 1878,534 1854,534 1830,534 1806,534 1782,534 1758,534 1734,534 1710,534 1686,532 1662,532 1638,532 1614,532 1590,532 1566,532 1542,532 1518,532 1494,532 1470,532 1446,532 1422,532 1398,532 1393,524 1326,524 1326,570 1324,584 2362,599 2367,577 2365,536 2334,534 2334,536"/>
        <Baseline points="1326,570 2367,577"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a0f88e7d" custom="structure {type:default;}">
        <Coords points="1333,611 1331,635 2358,640 2362,616 2360,582 1333,577 1333,611"/>
        <Baseline points="1333,611 2362,616"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_907a9c93" custom="structure {type:default;}">
        <Coords points="1329,649 1326,671 2360,676 2365,656 2362,623 1329,616 1329,649"/>
        <Baseline points="1329,649 2365,656"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_519f98de" custom="structure {type:default;}">
        <Coords points="1329,692 1326,714 2360,716 2365,697 2362,661 1329,656 1329,692"/>
        <Baseline points="1329,692 2365,697"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bde74e40" custom="structure {type:default;}">
        <Coords points="1329,733 1326,747 2355,757 2360,740 2358,704 1329,697 1329,733"/>
        <Baseline points="1329,733 2360,740"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_df991fae" custom="structure {type:default;}">
        <Coords points="1326,769 1324,798 2360,798 2362,779 2360,747 1326,738 1326,769"/>
        <Baseline points="1326,769 2362,779"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_75523547" custom="structure {type:default;}">
        <Coords points="1331,815 1329,839 2360,839 2362,817 2360,783 1331,781 1331,815"/>
        <Baseline points="1331,815 2362,817"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c6219d21" custom="structure {type:default;}">
        <Coords points="1324,853 1321,870 2360,882 2365,858 2362,819 1324,817 1324,853"/>
        <Baseline points="1324,853 2365,858"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_aba60e99" custom="structure {type:default;}">
        <Coords points="1326,894 1324,918 2362,918 2365,898 2362,865 1326,855 1326,894"/>
        <Baseline points="1326,894 2365,898"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3a77c46e" custom="structure {type:default;}">
        <Coords points="1324,932 1321,956 2360,961 2365,942 2362,910 1324,901 1324,932"/>
        <Baseline points="1324,932 2365,942"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_31eb15ea" custom="structure {type:default;}">
        <Coords points="1321,973 1319,992 2358,999 2362,982 2360,949 1321,939 1321,973"/>
        <Baseline points="1321,973 2362,982"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4fac9147" custom="structure {type:default;}">
        <Coords points="1321,1018 1319,1037 1616,1049 1619,1049 1621,1049 1631,1045 1655,1035 1852,1035 2022,1040 2034,1054 2039,1054 2041,1059 2043,1059 2046,1061 2358,1061 2360,1026 2358,987 1321,975 1321,1018"/>
        <Baseline points="1321,1018 1887,1014 2360,1026"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2fd28d6b" custom="structure {type:default;}">
        <Coords points="1319,1061 1319,1085 2041,1081 2043,1057 2036,1021 1317,1023 1319,1061"/>
        <Baseline points="1319,1061 2043,1057"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6b2593ff" custom="structure {type:default;}">
        <Coords points="1362,1095 1360,1109 2355,1121 2360,1105 2360,1069 2346,1057 2343,1057 2341,1057 2111,1052 2058,1052 2055,1052 2053,1052 2051,1052 2051,1054 2036,1066 1362,1061 1362,1095"/>
        <Baseline points="1362,1095 2360,1105"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_70bd7ea8" custom="structure {type:default;}">
        <Coords points="2144,1105 2120,1105 2115,1102 1943,1102 1928,1102 1904,1102 1880,1102 1871,1100 1739,1100 1736,1100 1712,1100 1688,1100 1664,1100 1640,1100 1616,1100 1600,1097 1532,1097 1520,1097 1496,1097 1472,1097 1448,1097 1424,1097 1401,1097 1377,1097 1374,1095 1329,1095 1329,1141 1326,1153 2353,1160 2358,1145 2355,1107 2149,1105 2144,1105"/>
        <Baseline points="1329,1141 2358,1145"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_78835c21" custom="structure {type:default;}">
        <Coords points="1317,1181 1317,1205 2353,1208 2355,1181 2355,1150 1317,1143 1317,1181"/>
        <Baseline points="1317,1181 2355,1181"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_724a4347" custom="structure {type:default;}">
        <Coords points="1324,1222 1321,1239 2346,1251 2350,1227 2348,1191 1324,1184 1324,1222"/>
        <Baseline points="1324,1222 2350,1227"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_cf330e0e" custom="structure {type:default;}">
        <Coords points="1317,1260 1314,1282 2238,1287 2243,1265 2240,1232 1317,1224 1317,1260"/>
        <Baseline points="1317,1260 2243,1265"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a8019f6a" custom="structure {type:default;}">
        <Coords points="1357,1299 1355,1318 2350,1328 2355,1306 2353,1272 1357,1265 1357,1299"/>
        <Baseline points="1357,1299 2355,1306"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_fb939eec" custom="structure {type:default;}">
        <Coords points="1729,1304 1705,1304 1700,1301 1528,1301 1513,1301 1489,1301 1465,1301 1441,1301 1417,1301 1393,1301 1369,1301 1367,1299 1321,1299 1321,1342 1319,1366 2353,1366 2355,1344 2353,1311 1734,1304 1729,1304"/>
        <Baseline points="1321,1342 2355,1344"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d2ebc06c" custom="structure {type:default;}">
        <Coords points="1317,1383 1317,1409 2360,1404 2360,1383 2360,1352 1317,1347 1317,1383"/>
        <Baseline points="1317,1383 2360,1383"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ed6a277f" custom="structure {type:default;}">
        <Coords points="1319,1421 1317,1443 2346,1457 2350,1428 2348,1395 1319,1387 1319,1421"/>
        <Baseline points="1319,1421 2350,1428"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9efebd62" custom="structure {type:default;}">
        <Coords points="1317,1467 1317,1493 2012,1486 2015,1459 2007,1428 1314,1428 1317,1467"/>
        <Baseline points="1317,1467 2015,1459"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_530cc2f1" custom="structure {type:default;}">
        <Coords points="1691,1464 1667,1464 1643,1464 1619,1464 1595,1464 1571,1464 1547,1467 1523,1467 1499,1467 1475,1467 1451,1467 1427,1467 1403,1467 1379,1467 1355,1467 1355,1500 1353,1517 2348,1529 2353,1507 2350,1469 2166,1459 2163,1459 2161,1459 2139,1467 2125,1471 2091,1467 2019,1457 2017,1457 2015,1457 2012,1457 2003,1467 1998,1471 1712,1471 1705,1467 1700,1464 1691,1464"/>
        <Baseline points="1355,1500 2353,1507"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_84ae2ebc" custom="structure {type:default;}">
        <Coords points="1309,1546 1307,1565 1600,1579 1602,1579 1650,1570 1705,1586 1708,1586 1710,1589 1816,1589 1816,1586 1818,1586 1820,1586 1820,1584 1832,1574 1868,1586 1871,1586 1873,1586 1875,1586 1878,1586 1899,1570 1933,1586 1935,1586 1938,1586 2346,1572 2348,1548 2346,1512 1309,1503 1309,1546"/>
        <Baseline points="1309,1546 2348,1548"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_22f1cd4f" custom="structure {type:default;}">
        <Coords points="1312,1584 1312,1610 1612,1606 1612,1584 1612,1553 1312,1551 1312,1584"/>
        <Baseline points="1312,1584 1612,1584"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_400899ea" custom="structure {type:default;}">
        <Coords points="1595,1586 1571,1586 1547,1586 1523,1586 1499,1586 1475,1586 1451,1586 1427,1586 1403,1586 1379,1586 1355,1586 1355,1622 1353,1646 2338,1651 2343,1627 2336,1574 2300,1589 2144,1577 2082,1572 2079,1572 2029,1577 1935,1589 1923,1579 1916,1574 1916,1572 1914,1572 1911,1572 1847,1570 1844,1570 1600,1577 1595,1586"/>
        <Baseline points="1355,1622 2343,1627"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_09af5d4a" custom="structure {type:default;}">
        <Coords points="2053,1627 2029,1627 2005,1627 1981,1627 1957,1627 1933,1627 1914,1627 1907,1634 1875,1627 1861,1627 1837,1625 1828,1625 1727,1634 1715,1625 1693,1625 1674,1625 1609,1632 1571,1625 1549,1625 1525,1625 1501,1625 1477,1625 1458,1625 1357,1632 1312,1618 1309,1663 1307,1687 2341,1694 2346,1670 2341,1632 2087,1637 2070,1627 2053,1627"/>
        <Baseline points="1309,1663 2346,1670"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9d5b669f" custom="structure {type:default;}">
        <Coords points="1317,1706 1314,1723 2338,1726 2343,1709 2341,1675 1317,1673 1317,1706"/>
        <Baseline points="1317,1706 2343,1709"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_52549247" custom="structure {type:default;}">
        <Coords points="1813,1709 1789,1709 1765,1709 1741,1709 1717,1709 1693,1709 1669,1709 1645,1709 1621,1709 1597,1709 1573,1709 1549,1709 1525,1709 1501,1709 1477,1709 1453,1709 1429,1709 1405,1709 1381,1709 1357,1709 1333,1709 1329,1704 1309,1704 1309,1747 1307,1766 2343,1766 2346,1749 2343,1714 1825,1709 1813,1709"/>
        <Baseline points="1309,1747 2346,1749"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_53c06eca" custom="structure {type:default;}">
        <Coords points="1309,1788 1309,1807 2341,1814 2343,1788 2343,1759 1309,1754 1309,1788"/>
        <Baseline points="1309,1788 2343,1788"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_68f3b32d" custom="structure {type:default;}">
        <Coords points="1816,1790 1792,1790 1768,1790 1744,1790 1720,1790 1696,1790 1672,1790 1648,1790 1624,1790 1600,1790 1576,1790 1552,1790 1528,1790 1504,1790 1480,1790 1456,1790 1432,1790 1408,1790 1384,1790 1360,1790 1336,1790 1312,1790 1312,1824 1309,1843 2341,1855 2346,1829 2343,1795 1828,1790 1816,1790"/>
        <Baseline points="1312,1824 2346,1829"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_fe63572a" custom="structure {type:default;}">
        <Coords points="1307,1865 1305,1886 2334,1893 2338,1872 2336,1838 1307,1829 1307,1865"/>
        <Baseline points="1307,1865 2338,1872"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_94d3fff0" custom="structure {type:default;}">
        <Coords points="1307,1908 1305,1922 2334,1936 2338,1912 2336,1877 1307,1869 1307,1908"/>
        <Baseline points="1307,1908 2338,1912"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_fea77bea" custom="structure {type:default;}">
        <Coords points="1542,1910 1518,1910 1494,1910 1470,1910 1446,1910 1422,1910 1398,1910 1374,1910 1350,1910 1326,1910 1324,1908 1302,1908 1302,1948 1300,1965 2338,1972 2343,1951 2341,1917 1561,1910 1542,1910"/>
        <Baseline points="1302,1948 2343,1951"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8bab7029" custom="structure {type:default;}">
        <Coords points="1305,1989 1305,2016 2341,2008 2341,1989 2341,1958 1305,1958 1305,1989"/>
        <Baseline points="1305,1989 2341,1989"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8aea4ba0" custom="structure {type:default;}">
        <Coords points="1305,2028 1302,2047 2338,2054 2343,2032 2338,1992 1305,1992 1305,2028"/>
        <Baseline points="1305,2028 2343,2032"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_854af8da" custom="structure {type:default;}">
        <Coords points="1305,2068 1302,2085 2336,2095 2341,2075 2338,2037 1305,2035 1305,2068"/>
        <Baseline points="1305,2068 2341,2075"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d099f20c" custom="structure {type:default;}">
        <Coords points="1297,2109 1295,2133 2334,2138 2338,2114 2336,2083 1297,2078 1297,2109"/>
        <Baseline points="1297,2109 2338,2114"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_eafe38ed" custom="structure {type:default;}">
        <Coords points="1305,2147 1302,2171 2319,2169 2322,2152 2319,2121 1305,2111 1305,2147"/>
        <Baseline points="1305,2147 2322,2152"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c24023f4" custom="structure {type:default;}">
        <Coords points="2281,2152 2257,2152 2233,2152 2209,2152 2185,2152 2161,2152 2137,2152 2113,2152 2089,2152 2065,2152 2041,2152 2017,2152 1993,2152 1969,2152 1945,2152 1921,2152 1897,2152 1873,2152 1849,2152 1825,2152 1345,2152 1345,2188 1343,2210 2334,2215 2338,2193 2336,2152 2305,2152 2281,2152"/>
        <Baseline points="1345,2188 2338,2193"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d4035468" custom="structure {type:default;}">
        <Coords points="1302,2231 1302,2253 2341,2250 2341,2231 2341,2200 1302,2191 1302,2231"/>
        <Baseline points="1302,2231 2341,2231"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2f864627" custom="structure {type:default;}">
        <Coords points="1302,2267 1300,2291 2331,2298 2336,2274 2334,2243 1302,2234 1302,2267"/>
        <Baseline points="1302,2267 2336,2274"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_82aa2605" custom="structure {type:default;}">
        <Coords points="1302,2308 1300,2334 2331,2334 2334,2315 2331,2282 1302,2274 1302,2308"/>
        <Baseline points="1302,2308 2334,2315"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_406c693b" custom="structure {type:default;}">
        <Coords points="2310,2315 2286,2315 2262,2315 2238,2315 2214,2315 2190,2315 2166,2315 2142,2315 2118,2315 2094,2315 2070,2315 2046,2315 2022,2315 1998,2315 1302,2315 1302,2349 1300,2370 1645,2370 1676,2378 1729,2392 1732,2392 1734,2392 1935,2382 1986,2380 1988,2382 1995,2392 1998,2392 1998,2394 2000,2394 2003,2394 2005,2397 2168,2397 2168,2394 2171,2394 2187,2385 2211,2375 2334,2387 2338,2356 2336,2315 2334,2315 2310,2315"/>
        <Baseline points="1302,2349 2338,2356"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2a3a45d8" custom="structure {type:default;}">
        <Coords points="1300,2390 1300,2416 1724,2411 1724,2390 1724,2358 1300,2358 1300,2390"/>
        <Baseline points="1300,2390 1724,2390"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ee715f9f" custom="structure {type:default;}">
        <Coords points="1724,2390 1700,2392 1676,2392 1652,2392 1628,2392 1604,2392 1580,2392 1556,2392 1532,2392 1508,2392 1484,2392 1460,2392 1436,2392 1412,2392 1389,2392 1365,2392 1341,2392 1341,2425 1338,2449 2327,2454 2331,2437 2329,2397 1957,2397 1950,2392 1931,2382 1928,2382 1926,2382 1923,2382 1921,2382 1904,2392 1904,2394 1902,2392 1887,2382 1885,2382 1883,2382 1880,2382 1727,2385 1724,2390"/>
        <Baseline points="1341,2425 2331,2437"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_48369191" custom="structure {type:default;}">
        <Coords points="2329,2437 2305,2437 2281,2437 2257,2437 2233,2437 2209,2437 2185,2437 2161,2437 2137,2437 2113,2435 2089,2435 2065,2435 2041,2435 2017,2435 1993,2435 1969,2435 1945,2435 1926,2433 1813,2433 1801,2433 1777,2433 1753,2433 1748,2430 1297,2430 1297,2466 1295,2485 2329,2500 2334,2473 2331,2435 2329,2433 2329,2437"/>
        <Baseline points="1297,2466 2334,2473"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d70384de" custom="structure {type:default;}">
        <Coords points="1302,2509 1300,2529 2329,2531 2334,2517 2331,2483 1302,2471 1302,2509"/>
        <Baseline points="1302,2509 2334,2517"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5bf88ca6" custom="structure {type:default;}">
        <Coords points="1302,2548 1300,2569 2329,2574 2334,2557 2331,2524 1302,2514 1302,2548"/>
        <Baseline points="1302,2548 2334,2557"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_dad8f90f" custom="structure {type:default;}">
        <Coords points="1302,2589 1300,2608 2331,2617 2336,2593 2334,2562 1302,2553 1302,2589"/>
        <Baseline points="1302,2589 2336,2593"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d30327b7" custom="structure {type:default;}">
        <Coords points="1302,2627 1300,2648 2329,2660 2334,2639 2331,2608 1302,2591 1302,2627"/>
        <Baseline points="1302,2627 2334,2639"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_fb2722c7" custom="structure {type:default;}">
        <Coords points="1302,2668 1300,2692 2329,2699 2334,2677 2331,2644 1302,2634 1302,2668"/>
        <Baseline points="1302,2668 2334,2677"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_23150814" custom="structure {type:default;}">
        <Coords points="1302,2711 1300,2735 2329,2737 2334,2716 2331,2684 1302,2680 1302,2711"/>
        <Baseline points="1302,2711 2334,2716"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_7eccd868" custom="structure {type:default;}">
        <Coords points="1297,2752 1295,2780 2327,2787 2331,2759 2331,2723 1297,2718 1297,2752"/>
        <Baseline points="1297,2752 2331,2759"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6e2ec9d3" custom="structure {type:default;}">
        <Coords points="1297,2797 1297,2826 2139,2816 2142,2792 2135,2761 1295,2761 1297,2797"/>
        <Baseline points="1297,2797 2142,2792"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f811292d" custom="structure {type:default;}">
        <Coords points="1338,2831 1336,2852 2324,2859 2329,2838 2327,2799 1338,2797 1338,2831"/>
        <Baseline points="1338,2831 2329,2838"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d66debbb" custom="structure {type:default;}">
        <Coords points="2063,2838 2039,2838 2015,2838 2007,2835 1808,2835 1799,2835 1775,2835 1751,2835 1727,2835 1703,2835 1679,2835 1664,2833 1552,2833 1535,2833 1511,2833 1487,2833 1463,2833 1439,2833 1415,2833 1391,2833 1367,2833 1343,2833 1341,2831 1295,2831 1295,2871 1293,2891 2322,2903 2327,2879 2324,2840 2065,2838 2063,2838"/>
        <Baseline points="1295,2871 2327,2879"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_51d40f14" custom="structure {type:default;}">
        <Coords points="1302,2915 1300,2938 2324,2943 2329,2917 2327,2886 1302,2876 1302,2915"/>
        <Baseline points="1302,2915 2329,2917"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_528374fb" custom="structure {type:default;}">
        <Coords points="1295,2955 1293,2977 1895,2977 2017,2991 2051,2994 2053,2996 2322,2996 2324,2960 2322,2929 1295,2924 1295,2955"/>
        <Baseline points="1295,2955 2324,2960"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_024fa9b0" custom="structure {type:default;}">
        <Coords points="1295,3001 1297,3030 1331,3018 2010,3022 2015,2994 2007,2965 1293,2965 1295,3001"/>
        <Baseline points="1295,3001 2015,2994"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8f71dced" custom="structure {type:default;}">
        <Coords points="1518,3001 1494,3001 1470,3001 1446,3001 1422,3001 1398,3001 1374,3001 1350,3001 1326,3001 1326,3032 1324,3049 2324,3063 2329,3042 2324,2998 1520,2998 1518,3001"/>
        <Baseline points="1326,3032 2329,3042"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_7288cf6a" custom="structure {type:default;}">
        <Coords points="1580,3037 1578,3034 1439,3034 1436,3034 1412,3034 1389,3034 1365,3034 1341,3034 1338,3032 1293,3032 1293,3075 1290,3092 2322,3099 2327,3082 2324,3049 1585,3037 1580,3037"/>
        <Baseline points="1293,3075 2327,3082"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f19c32c8" custom="structure {type:default;}">
        <Coords points="2322,3082 1290,3078 1290,3116 1288,3135 2324,3137 2329,3121 2327,3090 2322,3082"/>
        <Baseline points="1290,3116 2329,3121"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9f2eea36" custom="structure {type:default;}">
        <Coords points="1293,3157 1290,3178 2322,3183 2327,3166 2324,3130 1293,3121 1293,3157"/>
        <Baseline points="1293,3157 2327,3166"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_960125b7" custom="structure {type:default;}">
        <Coords points="1293,3197 1290,3214 2319,3226 2324,3202 2322,3169 1293,3164 1293,3197"/>
        <Baseline points="1293,3197 2324,3202"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4583df8c" custom="structure {type:default;}">
        <Coords points="1290,3233 1288,3257 2322,3265 2327,3243 2324,3209 1290,3202 1290,3233"/>
        <Baseline points="1290,3233 2327,3243"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e9b419d9" custom="structure {type:default;}">
        <Coords points="1290,3274 1288,3296 2322,3310 2327,3284 2324,3250 1290,3243 1290,3274"/>
        <Baseline points="1290,3274 2327,3284"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2081e3cf" custom="structure {type:default;}">
        <Coords points="1290,3315 1288,3334 2319,3348 2324,3322 2322,3291 1290,3279 1290,3315"/>
        <Baseline points="1290,3315 2324,3322"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_184e07c9" custom="structure {type:default;}">
        <Coords points="1288,3358 1285,3382 2319,3384 2324,3368 2322,3334 1288,3317 1288,3358"/>
        <Baseline points="1288,3358 2324,3368"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8520ee7d" custom="structure {type:default;}">
        <Coords points="1285,3396 1283,3420 2319,3425 2324,3406 2322,3375 1285,3365 1285,3396"/>
        <Baseline points="1285,3396 2324,3406"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9510506e" custom="structure {type:default;}">
        <Coords points="1285,3440 1283,3463 2319,3468 2324,3447 2322,3408 1285,3406 1285,3440"/>
        <Baseline points="1285,3440 2324,3447"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ffe4f829" custom="structure {type:default;}">
        <Coords points="1283,3478 1281,3497 2319,3504 2324,3485 2324,3454 1283,3447 1283,3478"/>
        <Baseline points="1283,3478 2324,3485"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_29bd4ab1" custom="structure {type:default;}">
        <Coords points="1285,3521 1283,3545 2322,3545 2324,3526 2322,3495 1285,3483 1285,3521"/>
        <Baseline points="1285,3521 2324,3526"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f325357c" custom="structure {type:default;}">
        <Coords points="1285,3562 1283,3586 2312,3593 2317,3571 2315,3531 1285,3528 1285,3562"/>
        <Baseline points="1285,3562 2317,3571"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_baec5fd1" custom="structure {type:default;}">
        <Coords points="1285,3598 1283,3619 2312,3629 2317,3607 2315,3576 1285,3569 1285,3598"/>
        <Baseline points="1285,3598 2317,3607"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_99e18de8" custom="structure {type:default;}">
        <Coords points="1285,3641 1283,3667 2315,3674 2319,3648 2317,3617 1285,3603 1285,3641"/>
        <Baseline points="1285,3641 2319,3648"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_20e2fe1d" custom="structure {type:default;}">
        <Coords points="1283,3684 1281,3710 2312,3720 2317,3694 2315,3660 1283,3650 1283,3684"/>
        <Baseline points="1283,3684 2317,3694"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d9472fb2" custom="structure {type:default;}">
        <Coords points="1285,3722 1283,3751 2087,3751 2089,3730 2087,3698 1285,3691 1285,3722"/>
        <Baseline points="1285,3722 2089,3730"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_aa73a160" custom="structure {type:default;}">
        <Coords points="1321,3761 1319,3780 2312,3797 2317,3773 2317,3732 1321,3730 1321,3761"/>
        <Baseline points="1321,3761 2317,3773"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b00b732c" custom="structure {type:default;}">
        <Coords points="1281,3792 1281,3806 1278,3852 1333,3852 1336,3852 1357,3869 1360,3869 1362,3869 1365,3869 1367,3869 1369,3869 1396,3852 1398,3852 1460,3869 1463,3869 1465,3871 1516,3871 1516,3869 1518,3869 1520,3869 1520,3866 1535,3854 1537,3852 1547,3854 1612,3869 1614,3869 1708,3857 1734,3854 1885,3854 1890,3859 1902,3869 1902,3871 1904,3871 1907,3871 1909,3871 1911,3871 1938,3859 1947,3854 1959,3859 1983,3871 1986,3871 1988,3871 2039,3861 2072,3854 2103,3861 2127,3869 2130,3869 2132,3869 2135,3869 2147,3861 2161,3854 2173,3864 2183,3871 2185,3871 2187,3871 2190,3871 2192,3871 2214,3864 2238,3854 2259,3864 2274,3871 2276,3871 2279,3871 2315,3864 2317,3811 2315,3780 1288,3770 1281,3792"/>
        <Baseline points="1281,3806 2317,3811"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    

    
  </Page>
</PcGts>
