<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
  <Metadata externalRef="https://gallica.bnf.fr/iiif/ark:/12148/bd6t52694199/f5/full/full/0/default.jpg">
	<Creator>escriptorium</Creator>
	<Created>2024-06-12T12:56:28.146050+00:00</Created>
        <LastChange>2024-06-12T12:56:28.146066+00:00</LastChange>

  </Metadata>
  <Page imageFilename="4_e5390_default.jpg" imageWidth="2768" imageHeight="4303">

    
    <TextRegion id="eSc_textblock_58fc5241"  custom="structure {type:MainZone;}">
      <Coords points="146,494 163,3877 1236,3877 1224,486"/>
      
      
      <TextLine id="eSc_line_c8666b8b" custom="structure {type:default;}">
        <Coords points="1184,494 1160,494 1136,494 1112,494 1088,494 1064,494 1040,494 1016,494 992,494 968,492 944,492 921,492 897,492 873,492 849,492 825,492 801,492 777,492 753,492 729,492 705,492 681,490 657,490 633,490 610,490 586,490 562,490 538,490 514,490 490,490 466,490 442,490 418,487 394,487 370,487 346,487 322,487 299,487 275,487 251,487 227,487 203,487 179,487 177,487 155,502 157,528 157,554 1203,547 1205,518 1200,494 1184,494"/>
        <Baseline points="157,528 1205,518"/>
        <TextEquiv>
          <Unicode>mêmes traitres. En exécution de cet article, les hautes par-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_532b57b2" custom="structure {type:default;}">
        <Coords points="157,568 157,590 1198,583 1200,556 1193,528 155,535 157,568"/>
        <Baseline points="157,568 1200,556"/>
        <TextEquiv>
          <Unicode>ties contractantes s’engagent à se remettre mutuelle-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b9852c33" custom="structure {type:default;}">
        <Coords points="157,609 157,633 354,621 1198,631 1203,604 1198,566 155,571 157,609"/>
        <Baseline points="157,609 509,600 1203,604"/>
        <TextEquiv>
          <Unicode>ment tous les titres, obligations et documens qui ont</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f0a7eb99" custom="structure {type:default;}">
        <Coords points="160,652 160,674 260,686 263,686 430,674 437,674 452,686 454,686 456,686 459,686 461,686 490,674 521,695 523,695 526,695 528,695 531,695 533,695 559,674 622,693 624,693 626,693 629,693 631,693 655,676 677,693 679,693 681,693 684,695 782,695 782,693 1021,688 1023,688 1069,671 1162,688 1165,688 1167,688 1200,669 1200,640 1193,609 157,616 160,652"/>
        <Baseline points="160,652 1200,640"/>
        <TextEquiv>
          <Unicode>rapport aux créances auxquelles elles ont réciproque-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8ca7c551" custom="structure {type:default;}">
        <Coords points="160,695 160,724 447,719 447,688 440,659 157,662 160,695"/>
        <Baseline points="160,695 447,688"/>
        <TextEquiv>
          <Unicode>ment remoncé.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c4eb631a" custom="structure {type:default;}">
        <Coords points="191,762 191,779 1196,774 1198,753 1196,707 1105,693 1102,693 947,705 916,707 894,705 815,695 813,695 811,695 784,705 777,707 765,705 722,695 720,695 662,705 645,707 626,705 569,695 566,695 564,695 562,695 550,705 545,707 540,705 533,698 531,698 528,698 526,698 523,698 495,705 471,709 188,705 191,762"/>
        <Baseline points="191,762 598,750 1198,753"/>
        <TextEquiv>
          <Unicode>XIX. Le Gouvernement français s&#x27;engage à faire li-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_67a608cf" custom="structure {type:default;}">
        <Coords points="167,803 167,824 1196,819 1198,796 1191,757 165,764 167,803"/>
        <Baseline points="167,803 1198,796"/>
        <TextEquiv>
          <Unicode>quider et payer les sommes qu’il se trouverait devoir</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_93438dca" custom="structure {type:default;}">
        <Coords points="160,839 160,867 610,853 1193,858 1198,831 1191,803 157,803 160,839"/>
        <Baseline points="160,839 1198,831"/>
        <TextEquiv>
          <Unicode>d’ailleurs dans des pays hors de son territoire, en vertu</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_34add127" custom="structure {type:default;}">
        <Coords points="160,882 160,903 1193,898 1196,872 1189,843 157,848 160,882"/>
        <Baseline points="160,882 1196,872"/>
        <TextEquiv>
          <Unicode>de contrats ou d’autres engagemens formels passés,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_215025cc" custom="structure {type:default;}">
        <Coords points="162,920 162,939 1200,939 1200,913 1193,882 160,884 162,920"/>
        <Baseline points="162,920 1200,913"/>
        <TextEquiv>
          <Unicode>entre des individus ou des établissemens particuliers et</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f58a60f5" custom="structure {type:default;}">
        <Coords points="160,961 160,982 401,980 411,980 492,994 495,994 497,994 500,994 521,980 526,977 657,977 689,992 691,992 693,992 696,992 746,980 813,992 815,992 925,977 1155,989 1157,989 1160,989 1198,970 1198,953 1193,922 157,922 160,961"/>
        <Baseline points="160,961 1198,953"/>
        <TextEquiv>
          <Unicode>les autorités françaises, tant pour fournitures qu’à rai-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bdc43a2c" custom="structure {type:default;}">
        <Coords points="157,1004 157,1032 648,1020 648,996 641,965 155,970 157,1004"/>
        <Baseline points="157,1004 648,996"/>
        <TextEquiv>
          <Unicode>son d’obligations légales.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_325dc19e" custom="structure {type:default;}">
        <Coords points="198,1073 198,1094 1189,1090 1191,1063 1186,1027 940,1015 937,1015 935,1015 933,1015 933,1018 930,1018 923,1027 923,1030 746,1030 739,1027 693,1013 691,1013 689,1013 686,1013 684,1013 667,1027 660,1032 586,1032 581,1027 569,1015 566,1015 564,1015 562,1015 502,1027 480,1030 476,1027 459,1015 456,1015 454,1015 452,1015 449,1015 447,1015 447,1018 444,1018 437,1027 433,1032 406,1027 375,1020 373,1020 196,1025 198,1073"/>
        <Baseline points="198,1073 1191,1063"/>
        <TextEquiv>
          <Unicode>XX. Les hautes puissances contractantes nommeront,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_cb3f3017" custom="structure {type:default;}">
        <Coords points="397,1073 373,1073 349,1073 325,1073 301,1073 277,1073 253,1073 229,1073 205,1073 157,1073 160,1109 160,1133 1193,1125 1196,1099 1191,1073 421,1073 397,1073"/>
        <Baseline points="160,1109 1196,1099"/>
        <TextEquiv>
          <Unicode>immédiatement après l’échange des ratifications du pré-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_43e6bf2c" custom="structure {type:default;}">
        <Coords points="162,1152 162,1178 1196,1168 1198,1142 1191,1109 160,1121 162,1152"/>
        <Baseline points="162,1152 1198,1142"/>
        <TextEquiv>
          <Unicode>sent traité, des commissaires pour régler et tenir la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_261e9982" custom="structure {type:default;}">
        <Coords points="160,1192 160,1214 1193,1204 1196,1183 1189,1154 157,1159 160,1192"/>
        <Baseline points="160,1192 1196,1183"/>
        <TextEquiv>
          <Unicode>main à l&#x27;exécution de l&#x27;ensemble des dispositions ren-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9a368df0" custom="structure {type:default;}">
        <Coords points="162,1233 162,1252 1196,1243 1198,1223 1191,1192 160,1200 162,1233"/>
        <Baseline points="162,1233 1198,1223"/>
        <TextEquiv>
          <Unicode>fermées dans les articles XVIII et XIX. Ces commis-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2bf393d4" custom="structure {type:default;}">
        <Coords points="165,1274 165,1293 1198,1290 1200,1264 1193,1228 162,1240 165,1274"/>
        <Baseline points="165,1274 1200,1264"/>
        <TextEquiv>
          <Unicode>saires s’occuperont de l’examen des réclamations dont</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_00c9a458" custom="structure {type:default;}">
        <Coords points="167,1312 167,1336 1196,1326 1198,1302 1191,1274 165,1274 167,1312"/>
        <Baseline points="167,1312 1198,1302"/>
        <TextEquiv>
          <Unicode>il est parlé dans l&#x27;articlé précédent, de la liquidation</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3e586bfa" custom="structure {type:default;}">
        <Coords points="167,1353 167,1374 1193,1362 1196,1343 1189,1314 165,1314 167,1353"/>
        <Baseline points="167,1353 1196,1343"/>
        <TextEquiv>
          <Unicode>des sommes réclamées, et du mode dont le Gouverne-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_18684744" custom="structure {type:default;}">
        <Coords points="167,1393 167,1422 1198,1412 1200,1384 1193,1348 165,1355 167,1393"/>
        <Baseline points="167,1393 1200,1384"/>
        <TextEquiv>
          <Unicode>ment français proposera de s’en acquitter. Ils seront</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ea74c8a2" custom="structure {type:default;}">
        <Coords points="167,1434 167,1453 1193,1448 1196,1424 1189,1396 165,1396 167,1434"/>
        <Baseline points="167,1434 1196,1424"/>
        <TextEquiv>
          <Unicode>chargés de même de la remise des titres, obligations</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e1d85ab0" custom="structure {type:default;}">
        <Coords points="165,1472 165,1494 1196,1489 1198,1465 1191,1431 162,1436 165,1472"/>
        <Baseline points="165,1472 1198,1465"/>
        <TextEquiv>
          <Unicode>et documens relatifs aux créances auxquelles les hautes</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_35ec5980" custom="structure {type:default;}">
        <Coords points="167,1515 167,1539 1198,1522 1198,1503 1191,1474 165,1479 167,1515"/>
        <Baseline points="167,1515 1198,1503"/>
        <TextEquiv>
          <Unicode>parties contractantes renoncent mutuellement, de manière</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1abb0f2a" custom="structure {type:default;}">
        <Coords points="165,1553 165,1575 1193,1572 1196,1549 1189,1510 162,1520 165,1553"/>
        <Baseline points="165,1553 1196,1549"/>
        <TextEquiv>
          <Unicode>que la ratification du résultat de leur travail complettera</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2b934cd1" custom="structure {type:default;}">
        <Coords points="162,1594 162,1623 703,1618 705,1589 698,1556 160,1558 162,1594"/>
        <Baseline points="162,1594 705,1589"/>
        <TextEquiv>
          <Unicode>cette renonciation réciproque.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_cd5b178c" custom="structure {type:default;}">
        <Coords points="203,1678 203,1697 1203,1690 1203,1670 1200,1630 1157,1613 1155,1613 1153,1613 1023,1627 988,1613 985,1613 868,1613 866,1613 789,1632 669,1632 648,1618 645,1618 643,1618 641,1618 638,1618 636,1618 617,1630 562,1616 559,1616 557,1616 555,1616 521,1632 200,1635 203,1678"/>
        <Baseline points="203,1678 1203,1670"/>
        <TextEquiv>
          <Unicode>XXI. Les dettes spécialement hypothéquées dans leur</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_73d584b7" custom="structure {type:default;}">
        <Coords points="165,1718 165,1737 1193,1740 1198,1714 1191,1678 162,1682 165,1718"/>
        <Baseline points="165,1718 1198,1714"/>
        <TextEquiv>
          <Unicode>origine sur les pays qui cessent d’appartenir à la France</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6d048ea0" custom="structure {type:default;}">
        <Coords points="167,1757 167,1783 1193,1773 1196,1752 1189,1723 165,1725 167,1757"/>
        <Baseline points="167,1757 1196,1752"/>
        <TextEquiv>
          <Unicode>ou contractées pour leur administration intérieure, res-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bee92ffa" custom="structure {type:default;}">
        <Coords points="169,1797 169,1823 1196,1823 1198,1792 1191,1759 167,1766 169,1797"/>
        <Baseline points="169,1797 1198,1792"/>
        <TextEquiv>
          <Unicode>teront à la charge de ces mêmes pays. Il sera tenu</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_39019247" custom="structure {type:default;}">
        <Coords points="167,1838 167,1857 1191,1855 1193,1833 1186,1800 165,1807 167,1838"/>
        <Baseline points="167,1838 1193,1833"/>
        <TextEquiv>
          <Unicode>compte en conséquence au Gouvernement français, à</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0d223870" custom="structure {type:default;}">
        <Coords points="169,1878 169,1907 270,1895 1193,1895 1198,1874 1191,1840 167,1840 169,1878"/>
        <Baseline points="169,1878 1198,1874"/>
        <TextEquiv>
          <Unicode>partir du 22 décembre 1813, de celles de ces dettes qui</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1f74aeea" custom="structure {type:default;}">
        <Coords points="172,1917 172,1943 1193,1936 1196,1912 1189,1881 169,1886 172,1917"/>
        <Baseline points="172,1917 1196,1912"/>
        <TextEquiv>
          <Unicode>ont été converties en inscriptions au grand-livre de la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d927ca62" custom="structure {type:default;}">
        <Coords points="169,1957 169,1976 1193,1974 1196,1953 1189,1922 167,1922 169,1957"/>
        <Baseline points="169,1957 1196,1953"/>
        <TextEquiv>
          <Unicode>dette publique de France. Les titres de toutes celles</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_834c21d9" custom="structure {type:default;}">
        <Coords points="169,1998 169,2015 1196,2017 1198,1998 1198,1967 169,1960 169,1998"/>
        <Baseline points="169,1998 1198,1998"/>
        <TextEquiv>
          <Unicode>qui ont été préparées pour l&#x27;inscription et n’ont pas</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_000e0d72" custom="structure {type:default;}">
        <Coords points="1172,2000 1148,2000 1124,2000 1100,2000 1076,2000 1052,2000 1028,2000 1004,2000 980,2000 956,2000 933,2000 909,2000 885,2000 861,2000 837,2000 813,2000 789,2000 765,2000 741,2000 717,2000 693,2000 677,2000 167,2000 167,2034 165,2055 1193,2055 1196,2039 1191,2000 1172,2000"/>
        <Baseline points="167,2034 1196,2039"/>
        <TextEquiv>
          <Unicode>encore été inscrites seront remis aux gouvernemens</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e291d6d7" custom="structure {type:default;}">
        <Coords points="167,2075 165,2098 401,2110 404,2110 406,2110 409,2110 418,2103 428,2098 624,2098 665,2106 686,2110 689,2110 767,2108 1009,2098 1031,2113 1033,2113 1035,2113 1038,2115 1196,2115 1198,2079 1193,2039 167,2039 167,2075"/>
        <Baseline points="167,2075 1198,2079"/>
        <TextEquiv>
          <Unicode>des pays respectifs. Les états de toutes ces dettes seront</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3d73c9b4" custom="structure {type:default;}">
        <Coords points="169,2120 169,2146 217,2146 220,2146 234,2161 234,2163 236,2163 239,2163 241,2165 344,2165 344,2163 346,2163 377,2146 380,2146 394,2146 574,2163 576,2163 578,2163 581,2163 600,2146 602,2146 619,2161 622,2161 624,2161 626,2161 746,2146 767,2144 830,2144 832,2146 846,2158 846,2161 849,2161 851,2161 854,2161 856,2161 889,2144 894,2144 904,2144 985,2158 988,2158 990,2158 1028,2144 1028,2115 1023,2086 167,2084 169,2120"/>
        <Baseline points="169,2120 1028,2115"/>
        <TextEquiv>
          <Unicode>dressés et arrétés par une commission mixte.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_98a915fa" custom="structure {type:default;}">
        <Coords points="205,2194 205,2213 1193,2216 1196,2194 1196,2156 205,2153 205,2194"/>
        <Baseline points="205,2194 1196,2194"/>
        <TextEquiv>
          <Unicode>XXII. Le Gouvemement français restera chargé, de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_293bad05" custom="structure {type:default;}">
        <Coords points="669,2196 645,2196 622,2196 598,2196 574,2196 550,2196 526,2196 502,2196 478,2196 454,2196 430,2196 406,2196 382,2196 358,2196 334,2196 311,2196 287,2196 263,2196 239,2196 215,2196 212,2194 167,2194 167,2230 165,2251 1191,2251 1193,2235 1191,2199 679,2196 669,2196"/>
        <Baseline points="167,2230 1193,2235"/>
        <TextEquiv>
          <Unicode>son côté, du remboursement de toutes les sommes ver-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_645e1078" custom="structure {type:default;}">
        <Coords points="167,2268 165,2292 1193,2294 1198,2273 1193,2235 167,2237 167,2268"/>
        <Baseline points="167,2268 1198,2273"/>
        <TextEquiv>
          <Unicode>sées par les sujets des pays ci-dessus mentionnés, dans</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_094972a4" custom="structure {type:default;}">
        <Coords points="169,2311 167,2330 1189,2340 1193,2316 1191,2280 169,2278 169,2311"/>
        <Baseline points="169,2311 1193,2316"/>
        <TextEquiv>
          <Unicode>les caisses françaises, soit à titre de cautionnemens, de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a9948c3b" custom="structure {type:default;}">
        <Coords points="169,2349 167,2371 1191,2371 1193,2354 1191,2323 169,2318 169,2349"/>
        <Baseline points="169,2349 1193,2354"/>
        <TextEquiv>
          <Unicode>dépôts ou de consignations. De même les sujets fran-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_213fd56d" custom="structure {type:default;}">
        <Coords points="172,2392 172,2414 1196,2414 1196,2392 1193,2359 172,2359 172,2392"/>
        <Baseline points="172,2392 1196,2392"/>
        <TextEquiv>
          <Unicode>çais, serviteurs desdits pays, qui ont versé des sommes</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4f1e71ad" custom="structure {type:default;}">
        <Coords points="172,2433 172,2455 1191,2457 1196,2431 1191,2402 169,2397 172,2433"/>
        <Baseline points="172,2433 1196,2431"/>
        <TextEquiv>
          <Unicode>à titre de cautionnemens, dépôts ou consignations, dans</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ecc9e302" custom="structure {type:default;}">
        <Coords points="169,2476 169,2512 272,2512 284,2514 344,2536 346,2536 349,2536 557,2533 559,2533 595,2522 612,2514 631,2522 660,2531 662,2531 665,2531 667,2531 698,2522 703,2522 717,2522 803,2533 806,2533 808,2533 844,2524 916,2507 1019,2507 1057,2529 1059,2531 1062,2531 1064,2531 1067,2531 1155,2529 1157,2469 1150,2438 167,2438 169,2476"/>
        <Baseline points="169,2476 1157,2469"/>
        <TextEquiv>
          <Unicode>leurs trésors respectifs, seront fidèlement remboursés.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b4c6dee3" custom="structure {type:default;}">
        <Coords points="212,2555 212,2579 1198,2574 1200,2548 1196,2517 210,2514 212,2555"/>
        <Baseline points="212,2555 1200,2548"/>
        <TextEquiv>
          <Unicode>XXIII. Les titulaires des places assujetties à caution-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8bbb4683" custom="structure {type:default;}">
        <Coords points="169,2591 167,2612 1193,2615 1198,2596 1196,2560 169,2555 169,2591"/>
        <Baseline points="169,2591 1198,2596"/>
        <TextEquiv>
          <Unicode>nement, qui n&#x27;ont pas de maniement de deniers, seront</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_01221a5e" custom="structure {type:default;}">
        <Coords points="172,2636 172,2658 1193,2660 1198,2632 1191,2603 169,2605 172,2636"/>
        <Baseline points="172,2636 1198,2632"/>
        <TextEquiv>
          <Unicode>remboursés avec les intérêts jusqu’à parfait paiement</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_da55fde5" custom="structure {type:default;}">
        <Coords points="177,2675 177,2708 1198,2696 1200,2670 1196,2643 174,2643 177,2675"/>
        <Baseline points="177,2675 1200,2670"/>
        <TextEquiv>
          <Unicode>à Paris, par cinquième et par année, à partir de la date</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_32c594ee" custom="structure {type:default;}">
        <Coords points="174,2715 174,2744 1200,2737 1200,2715 1198,2682 174,2684 174,2715"/>
        <Baseline points="174,2715 1200,2715"/>
        <TextEquiv>
          <Unicode>du présent traité. A l&#x27;égard de ceux qui sont comp-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c8e8e2fd" custom="structure {type:default;}">
        <Coords points="174,2756 174,2782 1198,2782 1198,2751 1191,2725 172,2725 174,2756"/>
        <Baseline points="174,2756 1198,2751"/>
        <TextEquiv>
          <Unicode>tables, ce remboursement commencera au plus tard six</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_31d07f16" custom="structure {type:default;}">
        <Coords points="179,2796 179,2825 1200,2823 1200,2796 1200,2765 179,2763 179,2796"/>
        <Baseline points="179,2796 1200,2796"/>
        <TextEquiv>
          <Unicode>mois après la présentation de leurs comptes, le seul cas</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_be69c015" custom="structure {type:default;}">
        <Coords points="179,2837 179,2859 1196,2854 1198,2832 1191,2804 177,2806 179,2837"/>
        <Baseline points="179,2837 1198,2832"/>
        <TextEquiv>
          <Unicode>de malversation excepté. Une copie du dernier compte</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b64590d5" custom="structure {type:default;}">
        <Coords points="179,2873 177,2904 1200,2904 1203,2878 1200,2842 179,2842 179,2873"/>
        <Baseline points="179,2873 1203,2878"/>
        <TextEquiv>
          <Unicode>sera remise au gouvernement de leur pays, pour lui</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a8540845" custom="structure {type:default;}">
        <Coords points="179,2918 179,2959 1071,2954 1071,2918 1071,2890 179,2887 179,2918"/>
        <Baseline points="179,2918 1071,2918"/>
        <TextEquiv>
          <Unicode>servir de renseignement et de point de départ.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_7b71e493" custom="structure {type:default;}">
        <Coords points="215,3000 215,3021 1198,3019 1200,2995 1196,2949 212,2949 215,3000"/>
        <Baseline points="215,3000 1200,2995"/>
        <TextEquiv>
          <Unicode>XXIV. Les dépôts judiciaires et consignations faits</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_78cd6240" custom="structure {type:default;}">
        <Coords points="179,3040 179,3059 1196,3064 1200,3033 1196,3004 177,3004 179,3040"/>
        <Baseline points="179,3040 1200,3033"/>
        <TextEquiv>
          <Unicode>dans la caisse d’amortissement en exécution de la loi</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3fbf3772" custom="structure {type:default;}">
        <Coords points="179,3081 179,3107 1203,3102 1203,3081 1203,3050 179,3050 179,3081"/>
        <Baseline points="179,3081 1203,3081"/>
        <TextEquiv>
          <Unicode>du 28 nivôse an 13 (18 janvier 1805), et qui appar-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f01322e2" custom="structure {type:default;}">
        <Coords points="181,3119 181,3143 1203,3143 1203,3119 1200,3086 181,3088 181,3119"/>
        <Baseline points="181,3119 1203,3119"/>
        <TextEquiv>
          <Unicode>tiennent à des habitans des pays que la France cesse</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bf01d3ea" custom="structure {type:default;}">
        <Coords points="184,3160 184,3179 1203,3186 1205,3160 1203,3124 184,3126 184,3160"/>
        <Baseline points="184,3160 1205,3160"/>
        <TextEquiv>
          <Unicode>de posséder, seront remis, dans le terme d’une année</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b2035fa3" custom="structure {type:default;}">
        <Coords points="181,3198 181,3224 1200,3222 1203,3196 1196,3167 179,3167 181,3198"/>
        <Baseline points="181,3198 1203,3196"/>
        <TextEquiv>
          <Unicode>à compter de l’échange des ratifications du présent</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5e4243eb" custom="structure {type:default;}">
        <Coords points="181,3236 179,3258 1191,3258 1193,3241 1189,3203 181,3203 181,3236"/>
        <Baseline points="181,3236 1193,3241"/>
        <TextEquiv>
          <Unicode>traité, entre les mains des autorités desdits pays, à</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9a15d940" custom="structure {type:default;}">
        <Coords points="181,3277 179,3301 1198,3303 1203,3282 1200,3246 181,3243 181,3277"/>
        <Baseline points="181,3277 1203,3282"/>
        <TextEquiv>
          <Unicode>l&#x27;exception de ceux de ces dépôts et consignations qui</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4494f243" custom="structure {type:default;}">
        <Coords points="181,3320 181,3349 1203,3346 1203,3320 1203,3289 181,3287 181,3320"/>
        <Baseline points="181,3320 1203,3320"/>
        <TextEquiv>
          <Unicode>intéressent des sujets français, dans lequel cas ils res-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_27460b5c" custom="structure {type:default;}">
        <Coords points="184,3361 184,3385 1205,3380 1205,3361 1205,3330 184,3330 184,3361"/>
        <Baseline points="184,3361 1205,3361"/>
        <TextEquiv>
          <Unicode>terons dans la caisse d’amortissement, pour n’être remis</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_df9d71f4" custom="structure {type:default;}">
        <Coords points="181,3401 181,3423 1198,3432 1200,3401 1200,3370 181,3370 181,3401"/>
        <Baseline points="181,3401 1200,3401"/>
        <TextEquiv>
          <Unicode>que sur les justifications résultantes des décisions des</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_566eda3a" custom="structure {type:default;}">
        <Coords points="181,3440 179,3475 595,3468 598,3444 595,3413 181,3406 181,3440"/>
        <Baseline points="181,3440 598,3444"/>
        <TextEquiv>
          <Unicode>autorités compétentes.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_deca8f75" custom="structure {type:default;}">
        <Coords points="222,3518 222,3540 1205,3547 1208,3518 1208,3451 777,3451 775,3451 772,3451 746,3459 698,3473 327,3473 308,3466 279,3456 277,3456 275,3456 222,3466 222,3518"/>
        <Baseline points="222,3518 1208,3518"/>
        <TextEquiv>
          <Unicode>XXV. Les fonds déposés par les communes et éta-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e2058443" custom="structure {type:default;}">
        <Coords points="516,3521 492,3521 468,3521 444,3521 421,3521 397,3521 373,3521 349,3521 325,3521 301,3521 277,3521 253,3521 229,3521 227,3516 181,3516 181,3554 179,3578 1198,3583 1203,3561 1200,3530 521,3521 516,3521"/>
        <Baseline points="181,3554 1203,3561"/>
        <TextEquiv>
          <Unicode>blissemens publics dans la caisse de service et dans la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_65b6ac99" custom="structure {type:default;}">
        <Coords points="184,3597 184,3624 1203,3626 1205,3597 1205,3571 184,3571 184,3597"/>
        <Baseline points="184,3597 1205,3597"/>
        <TextEquiv>
          <Unicode>caisse d’amortissement, ou dans toute autre caisse du</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a2d64703" custom="structure {type:default;}">
        <Coords points="186,3638 186,3669 1205,3669 1205,3638 1205,3609 186,3607 186,3638"/>
        <Baseline points="186,3638 1205,3638"/>
        <TextEquiv>
          <Unicode>Gouvernement, leur seront remboursés par cinquièmes</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2629a6d2" custom="structure {type:default;}">
        <Coords points="184,3676 181,3700 1198,3700 1200,3683 1198,3650 184,3645 184,3676"/>
        <Baseline points="184,3676 1200,3683"/>
        <TextEquiv>
          <Unicode>d’année en année, à partir de la date du présent traité,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_416c7d80" custom="structure {type:default;}">
        <Coords points="184,3722 184,3746 1210,3746 1210,3722 1208,3686 184,3691 184,3722"/>
        <Baseline points="184,3722 1210,3722"/>
        <TextEquiv>
          <Unicode>sous la déduction des avances qui leur auraient été</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_07ef7263" custom="structure {type:default;}">
        <Coords points="184,3760 184,3779 1208,3781 1210,3760 1208,3726 184,3726 184,3760"/>
        <Baseline points="184,3760 1210,3760"/>
        <TextEquiv>
          <Unicode>faites, et sauf des oppositions régulières faites sur ces</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9b603319" custom="structure {type:default;}">
        <Coords points="186,3796 184,3827 600,3827 653,3844 669,3848 672,3848 674,3848 677,3848 689,3844 729,3832 760,3846 794,3863 796,3863 799,3863 1205,3860 1208,3803 1205,3767 186,3765 186,3796"/>
        <Baseline points="186,3796 1208,3803"/>
        <TextEquiv>
          <Unicode>fonds par des créanciers desdites communes et desdits</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c7d692d5" custom="structure {type:default;}">
        <Coords points="566,3834 543,3834 519,3834 495,3836 471,3836 452,3808 184,3810 186,3841 186,3887 260,3879 291,3891 313,3901 315,3901 318,3901 320,3901 322,3901 332,3894 344,3882 377,3891 380,3891 382,3891 385,3891 387,3891 404,3879 428,3894 433,3898 435,3898 437,3898 440,3898 588,3896 590,3836 588,3834 566,3834"/>
        <Baseline points="186,3841 590,3836"/>
        <TextEquiv>
          <Unicode>établissemens publics.</Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    
    <TextRegion id="eSc_textblock_2905ccf1"  custom="structure {type:MainZone:Dutch;}">
      <Coords points="1254,478 1268,3881 2327,3877 2327,483"/>
      
      
      <TextLine id="eSc_line_c466a380" custom="structure {type:default;}">
        <Coords points="2294,504 2270,504 2246,504 2222,504 2198,504 2174,504 2150,504 2126,504 2102,504 2078,504 2055,504 2031,502 2007,502 1983,502 1959,502 1935,502 1911,502 1887,502 1863,502 1839,502 1815,502 1791,502 1767,499 1744,499 1720,499 1696,499 1672,499 1648,499 1624,499 1600,499 1576,499 1552,499 1528,499 1504,497 1480,497 1456,497 1433,497 1409,497 1385,497 1361,497 1337,497 1313,497 1289,497 1265,497 1265,521 1263,540 2294,556 2299,533 2296,504 2294,504"/>
        <Baseline points="1265,521 2299,533"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_757256c9" custom="structure {type:default;}">
        <Coords points="1265,564 1263,588 2291,592 2296,571 2294,537 1265,523 1265,564"/>
        <Baseline points="1265,564 2296,571"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1243baea" custom="structure {type:default;}">
        <Coords points="1265,604 1263,621 2287,628 2291,609 2289,578 1265,571 1265,604"/>
        <Baseline points="1265,604 2291,609"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_400ec408" custom="structure {type:default;}">
        <Coords points="1265,645 1263,662 2289,671 2294,652 2291,619 1265,611 1265,645"/>
        <Baseline points="1265,645 2294,652"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_94302842" custom="structure {type:default;}">
        <Coords points="1265,683 1263,707 1878,707 1954,719 1971,721 2287,724 2291,695 2289,655 1265,650 1265,683"/>
        <Baseline points="1265,683 2291,695"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e3bdbc9d" custom="structure {type:default;}">
        <Coords points="1265,724 1263,745 1978,750 1983,729 1980,695 1265,690 1265,724"/>
        <Baseline points="1265,724 1983,729"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9b0ad524" custom="structure {type:default;}">
        <Coords points="1301,762 1299,781 2289,796 2294,772 2291,731 2102,719 2100,719 2098,719 2095,719 2078,731 2076,731 2067,731 1997,717 1995,717 1992,717 1990,717 1990,719 1978,731 1976,733 1911,736 1301,731 1301,762"/>
        <Baseline points="1301,762 2294,772"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3cf6a43c" custom="structure {type:default;}">
        <Coords points="1260,800 1258,819 2287,831 2291,810 2289,776 1260,769 1260,800"/>
        <Baseline points="1260,800 2291,810"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2198a611" custom="structure {type:default;}">
        <Coords points="1260,841 1258,858 2287,870 2291,853 2289,815 1260,808 1260,841"/>
        <Baseline points="1260,841 2291,853"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2bb32725" custom="structure {type:default;}">
        <Coords points="2265,853 2241,853 2217,853 2193,853 2169,853 2145,853 2122,853 2098,853 2074,851 2050,851 2026,851 2002,851 1978,851 1954,851 1930,851 1906,851 1882,851 1858,848 1834,848 1811,848 1787,848 1763,848 1739,848 1715,848 1691,848 1667,846 1643,846 1619,846 1595,846 1571,846 1547,846 1523,846 1500,846 1476,846 1452,843 1428,843 1404,843 1380,843 1356,843 1332,843 1308,843 1284,843 1260,843 1260,879 1258,898 2284,910 2289,889 2287,853 2265,853"/>
        <Baseline points="1260,879 2289,889"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_97d91cd0" custom="structure {type:default;}">
        <Coords points="1263,920 1260,939 2284,951 2289,932 2287,898 1263,886 1263,920"/>
        <Baseline points="1263,920 2289,932"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_de2855fd" custom="structure {type:default;}">
        <Coords points="1260,963 1258,982 2284,1001 2289,975 2287,937 1260,929 1260,963"/>
        <Baseline points="1260,963 2289,975"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_02ae198b" custom="structure {type:default;}">
        <Coords points="1263,1006 1263,1035 2035,1035 2035,1006 2035,975 1263,975 1263,1006"/>
        <Baseline points="1263,1006 2035,1006"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8ed815ac" custom="structure {type:default;}">
        <Coords points="1299,1042 1296,1061 2289,1068 2294,1051 2294,1011 1299,1008 1299,1042"/>
        <Baseline points="1299,1042 2294,1051"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_fe57a8cd" custom="structure {type:default;}">
        <Coords points="1547,1047 1545,1044 1406,1044 1404,1044 1380,1044 1356,1044 1332,1044 1308,1044 1306,1042 1260,1042 1260,1080 1258,1104 2287,1111 2291,1090 2289,1059 1552,1047 1547,1047"/>
        <Baseline points="1260,1080 2291,1090"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a726c979" custom="structure {type:default;}">
        <Coords points="1263,1123 1260,1147 2287,1152 2291,1130 2289,1097 1263,1092 1263,1123"/>
        <Baseline points="1263,1123 2291,1130"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_fe4d657e" custom="structure {type:default;}">
        <Coords points="1260,1161 1258,1180 2284,1192 2289,1168 2287,1135 1260,1130 1260,1161"/>
        <Baseline points="1260,1161 2289,1168"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_48a2107d" custom="structure {type:default;}">
        <Coords points="1260,1202 1258,1228 2289,1233 2294,1209 2291,1171 1260,1164 1260,1202"/>
        <Baseline points="1260,1202 2294,1209"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_558485f6" custom="structure {type:default;}">
        <Coords points="1263,1245 1260,1269 2287,1274 2291,1252 2289,1219 1263,1212 1263,1245"/>
        <Baseline points="1263,1245 2291,1252"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c5ef7204" custom="structure {type:default;}">
        <Coords points="1260,1281 1258,1305 2284,1310 2289,1290 2287,1257 1260,1250 1260,1281"/>
        <Baseline points="1260,1281 2289,1290"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_512b538a" custom="structure {type:default;}">
        <Coords points="1260,1324 1258,1341 2291,1353 2296,1331 2294,1298 1260,1288 1260,1324"/>
        <Baseline points="1260,1324 2296,1331"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_85afa383" custom="structure {type:default;}">
        <Coords points="1667,1329 1643,1329 1619,1329 1610,1326 1466,1326 1452,1326 1428,1326 1404,1326 1380,1326 1356,1326 1332,1326 1308,1326 1284,1326 1260,1326 1260,1362 1258,1386 2294,1398 2299,1372 2296,1336 1674,1329 1667,1329"/>
        <Baseline points="1260,1362 2299,1372"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_914fd703" custom="structure {type:default;}">
        <Coords points="1260,1403 1258,1427 2291,1431 2296,1410 2294,1379 1260,1372 1260,1403"/>
        <Baseline points="1260,1403 2296,1410"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1a575e0f" custom="structure {type:default;}">
        <Coords points="1260,1443 1258,1465 2291,1472 2296,1451 2294,1419 1260,1412 1260,1443"/>
        <Baseline points="1260,1443 2296,1451"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_7c0266a0" custom="structure {type:default;}">
        <Coords points="1263,1484 1260,1503 2289,1515 2294,1494 2291,1455 1263,1451 1263,1484"/>
        <Baseline points="1263,1484 2294,1494"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4519917d" custom="structure {type:default;}">
        <Coords points="1263,1522 1260,1546 2289,1549 2294,1532 2291,1498 1263,1489 1263,1522"/>
        <Baseline points="1263,1522 2294,1532"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d659a263" custom="structure {type:default;}">
        <Coords points="1260,1563 1258,1589 1744,1587 1782,1592 1868,1604 1870,1604 1918,1594 2248,1606 2251,1606 2253,1606 2294,1589 2296,1572 2294,1534 1260,1529 1260,1563"/>
        <Baseline points="1260,1563 2296,1572"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_734c0709" custom="structure {type:default;}">
        <Coords points="1260,1606 1258,1632 1870,1632 1873,1611 1870,1575 1260,1570 1260,1606"/>
        <Baseline points="1260,1606 1873,1611"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8e112cb9" custom="structure {type:default;}">
        <Coords points="1610,1611 1586,1611 1583,1608 1299,1608 1299,1642 1296,1663 2291,1668 2296,1649 2291,1601 2217,1616 2186,1601 2184,1601 2181,1601 2169,1601 2019,1613 1980,1604 1966,1599 1964,1599 1961,1599 1959,1599 1949,1604 1925,1613 1612,1611 1610,1611"/>
        <Baseline points="1299,1642 2296,1649"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_417c6094" custom="structure {type:default;}">
        <Coords points="1263,1685 1260,1702 2294,1716 2299,1692 2299,1656 1263,1644 1263,1685"/>
        <Baseline points="1263,1685 2299,1692"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8cec5272" custom="structure {type:default;}">
        <Coords points="1265,1725 1263,1749 2291,1754 2296,1733 2294,1699 1265,1690 1265,1725"/>
        <Baseline points="1265,1725 2296,1733"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6f3a56ea" custom="structure {type:default;}">
        <Coords points="1265,1764 1263,1788 2299,1797 2303,1773 2294,1737 1265,1730 1265,1764"/>
        <Baseline points="1265,1764 2303,1773"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1ff9ef31" custom="structure {type:default;}">
        <Coords points="1265,1802 1263,1821 2289,1833 2294,1814 2291,1783 1265,1771 1265,1802"/>
        <Baseline points="1265,1802 2294,1814"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5eaba952" custom="structure {type:default;}">
        <Coords points="1263,1845 1260,1867 2289,1876 2294,1855 2291,1816 1263,1807 1263,1845"/>
        <Baseline points="1263,1845 2294,1855"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_85309242" custom="structure {type:default;}">
        <Coords points="1263,1883 1260,1900 2291,1912 2296,1893 2294,1862 1263,1852 1263,1883"/>
        <Baseline points="1263,1883 2296,1893"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_158b4ed1" custom="structure {type:default;}">
        <Coords points="1267,1924 1265,1948 2291,1953 2296,1933 2294,1895 1267,1886 1267,1924"/>
        <Baseline points="1267,1924 2296,1933"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d254bdf1" custom="structure {type:default;}">
        <Coords points="1265,1962 1263,1979 2299,1993 2303,1974 2294,1938 1265,1931 1265,1962"/>
        <Baseline points="1265,1962 2303,1974"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f1f242c2" custom="structure {type:default;}">
        <Coords points="2294,1974 2270,1974 2246,1974 2222,1974 2198,1974 2174,1974 2150,1974 2126,1974 2102,1974 2086,1972 1952,1972 1935,1972 1911,1972 1906,1969 1265,1967 1265,2005 1263,2027 2294,2034 2299,2012 2296,1974 2294,1974"/>
        <Baseline points="1265,2005 2299,2012"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d0bf04e4" custom="structure {type:default;}">
        <Coords points="1263,2046 1260,2063 2294,2075 2299,2053 2296,2022 1263,2012 1263,2046"/>
        <Baseline points="1263,2046 2299,2053"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_58194e63" custom="structure {type:default;}">
        <Coords points="1430,2048 1406,2048 1382,2048 1358,2048 1334,2048 1311,2048 1287,2048 1263,2048 1263,2084 1260,2103 2299,2122 2303,2094 2291,2058 1435,2048 1430,2048"/>
        <Baseline points="1263,2084 2303,2094"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4c082f56" custom="structure {type:default;}">
        <Coords points="1260,2129 1258,2149 2122,2158 2126,2134 2124,2101 1260,2096 1260,2129"/>
        <Baseline points="1260,2129 2126,2134"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9906a154" custom="structure {type:default;}">
        <Coords points="2114,2134 2090,2134 2067,2134 2043,2134 2019,2134 1995,2134 1971,2134 1947,2134 1923,2134 1899,2134 1875,2134 1851,2134 1827,2134 1803,2134 1779,2134 1756,2134 1732,2134 1708,2134 1691,2132 1301,2132 1301,2173 1299,2194 2289,2196 2294,2177 2291,2134 2114,2132 2114,2134"/>
        <Baseline points="1301,2173 2294,2177"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ad4a23d9" custom="structure {type:default;}">
        <Coords points="1263,2213 1260,2237 2287,2239 2291,2220 2289,2189 1263,2182 1263,2213"/>
        <Baseline points="1263,2213 2291,2220"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0719c79a" custom="structure {type:default;}">
        <Coords points="1265,2256 1265,2285 2294,2285 2294,2256 2294,2227 1265,2227 1265,2256"/>
        <Baseline points="1265,2256 2294,2256"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5c87e50f" custom="structure {type:default;}">
        <Coords points="1265,2297 1263,2314 2291,2316 2296,2299 2294,2266 1265,2263 1265,2297"/>
        <Baseline points="1265,2297 2296,2299"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_917d445f" custom="structure {type:default;}">
        <Coords points="1267,2335 1265,2354 2289,2361 2294,2337 2291,2306 1267,2304 1267,2335"/>
        <Baseline points="1267,2335 2294,2337"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_cf770e2e" custom="structure {type:default;}">
        <Coords points="1263,2371 1260,2395 2291,2395 2294,2376 2291,2345 1263,2337 1263,2371"/>
        <Baseline points="1263,2371 2294,2376"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4ba262b9" custom="structure {type:default;}">
        <Coords points="1263,2414 1263,2433 2289,2438 2291,2414 2291,2383 1263,2378 1263,2414"/>
        <Baseline points="1263,2414 2291,2414"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_948c8a5f" custom="structure {type:default;}">
        <Coords points="1456,2416 1433,2416 1409,2416 1385,2416 1361,2416 1337,2416 1313,2416 1289,2416 1265,2416 1265,2452 1263,2476 1947,2476 1992,2488 2004,2490 2007,2490 2009,2493 2291,2493 2294,2459 2291,2426 1468,2416 1456,2416"/>
        <Baseline points="1265,2452 2294,2459"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_14a98862" custom="structure {type:default;}">
        <Coords points="1260,2490 1258,2519 2021,2519 2023,2498 2021,2467 1260,2459 1260,2490"/>
        <Baseline points="1260,2490 2023,2498"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e4f4845d" custom="structure {type:default;}">
        <Coords points="2021,2498 2014,2498 1988,2510 1834,2498 1830,2498 1806,2498 1791,2498 1763,2507 1303,2500 1303,2538 1301,2560 2291,2565 2296,2545 2296,2488 2177,2488 2174,2488 2172,2488 2169,2488 2145,2505 2126,2490 2126,2488 2124,2488 2122,2488 2043,2488 2040,2488 2038,2488 2033,2490 2021,2493 2021,2498"/>
        <Baseline points="1303,2538 2296,2545"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_231541f6" custom="structure {type:default;}">
        <Coords points="1674,2543 1650,2543 1645,2541 1471,2541 1459,2541 1435,2541 1411,2541 1387,2541 1363,2541 1339,2541 1315,2541 1313,2538 1267,2538 1267,2579 1265,2603 2291,2610 2296,2586 2294,2550 1677,2543 1674,2543"/>
        <Baseline points="1267,2579 2296,2586"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_278d6ca1" custom="structure {type:default;}">
        <Coords points="1267,2620 1265,2648 2289,2648 2291,2624 2289,2591 1267,2586 1267,2620"/>
        <Baseline points="1267,2620 2291,2624"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8b38184a" custom="structure {type:default;}">
        <Coords points="1270,2658 1267,2679 2291,2684 2296,2663 2294,2627 1270,2627 1270,2658"/>
        <Baseline points="1270,2658 2296,2663"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4e0d81b6" custom="structure {type:default;}">
        <Coords points="1270,2703 1270,2730 2296,2722 2296,2703 2296,2672 1270,2667 1270,2703"/>
        <Baseline points="1270,2703 2296,2703"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ac67decc" custom="structure {type:default;}">
        <Coords points="1267,2741 1265,2761 2289,2763 2294,2746 2289,2706 1267,2706 1267,2741"/>
        <Baseline points="1267,2741 2294,2746"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6664ba94" custom="structure {type:default;}">
        <Coords points="1267,2780 1265,2796 2287,2811 2291,2784 2289,2749 1267,2744 1267,2780"/>
        <Baseline points="1267,2780 2291,2784"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3a713a86" custom="structure {type:default;}">
        <Coords points="1267,2823 1267,2849 2299,2844 2299,2823 2296,2789 1267,2789 1267,2823"/>
        <Baseline points="1267,2823 2299,2823"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6381611c" custom="structure {type:default;}">
        <Coords points="1267,2861 1267,2887 2296,2883 2296,2861 2294,2828 1267,2830 1267,2861"/>
        <Baseline points="1267,2861 2296,2861"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_67cdb826" custom="structure {type:default;}">
        <Coords points="1267,2899 1265,2928 2294,2935 2299,2906 2296,2868 1267,2868 1267,2899"/>
        <Baseline points="1267,2899 2299,2906"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_036e26db" custom="structure {type:default;}">
        <Coords points="1265,2942 1263,2959 1825,2966 1830,2947 1827,2911 1265,2911 1265,2942"/>
        <Baseline points="1265,2942 1830,2947"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_eaf81c72" >
        <Coords points="1813,2943 1809,2943 1777,2943 1741,2943 1705,2943 1669,2943 1633,2943 1597,2943 1561,2943 1525,2943 1489,2943 1454,2943 1418,2943 1382,2943 1346,2943 1310,2943 1310,2983 1306,3012 2283,3022 2290,2994 2279,2926 2247,2943 2215,2926 2211,2926 2207,2926 1963,2922 1960,2922 1956,2922 1953,2922 1942,2929 1924,2943 1899,2929 1877,2922 1874,2922 1870,2922 1866,2922 1841,2933 1813,2940 1813,2943"/>
        <Baseline points="1313,2986 2294,2995"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_95648219" custom="structure {type:default;}">
        <Coords points="2270,2988 2246,2988 2222,2988 2198,2988 2174,2988 2150,2988 2126,2988 2102,2988 2078,2988 2055,2988 2031,2988 2007,2988 1983,2988 1959,2988 1935,2988 1911,2988 1887,2988 1863,2988 1839,2988 1815,2988 1791,2990 1767,2990 1744,2990 1720,2990 1696,2990 1672,2990 1648,2990 1624,2990 1600,2990 1576,2990 1552,2990 1528,2990 1504,2990 1480,2990 1456,2990 1433,2990 1409,2990 1385,2990 1361,2990 1337,2990 1313,2990 1311,2988 1265,2988 1265,3028 1265,3047 2303,3050 2306,3028 2306,2988 2294,2988 2270,2988"/>
        <Baseline points="1265,3028 2306,3028"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5e543644" custom="structure {type:default;}">
        <Coords points="1267,3067 1265,3083 2299,3093 2303,3071 2296,3033 1267,3031 1267,3067"/>
        <Baseline points="1267,3067 2303,3071"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3473b8d2" custom="structure {type:default;}">
        <Coords points="1267,3110 1267,3129 2299,3134 2301,3110 2301,3081 1267,3076 1267,3110"/>
        <Baseline points="1267,3110 2301,3110"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_519024c1" custom="structure {type:default;}">
        <Coords points="1270,3148 1270,3172 2301,3174 2303,3148 2299,3119 1270,3119 1270,3148"/>
        <Baseline points="1270,3148 2303,3148"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4cc7cf02" custom="structure {type:default;}">
        <Coords points="1267,3191 1267,3220 2306,3220 2306,3191 2306,3160 1267,3157 1267,3191"/>
        <Baseline points="1267,3191 2306,3191"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2e6ac6ce" custom="structure {type:default;}">
        <Coords points="1270,3229 1267,3248 2301,3248 2303,3234 2299,3198 1270,3198 1270,3229"/>
        <Baseline points="1270,3229 2303,3234"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_faf9267d" custom="structure {type:default;}">
        <Coords points="1270,3267 1267,3289 2301,3296 2306,3272 2303,3236 1270,3234 1270,3267"/>
        <Baseline points="1270,3267 2306,3272"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3d346677" custom="structure {type:default;}">
        <Coords points="1272,3306 1270,3325 2303,3337 2308,3310 2301,3275 1272,3275 1272,3306"/>
        <Baseline points="1272,3306 2308,3310"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_babeaaa7" custom="structure {type:default;}">
        <Coords points="1270,3351 1270,3373 2308,3370 2308,3351 2301,3322 1270,3322 1270,3351"/>
        <Baseline points="1270,3351 2308,3351"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_52f68609" custom="structure {type:default;}">
        <Coords points="2303,3389 2282,3358 1275,3356 1275,3389 1272,3413 2303,3413 2306,3394 2303,3363 2303,3389"/>
        <Baseline points="1275,3389 2306,3394"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b3985af4" custom="structure {type:default;}">
        <Coords points="1270,3430 1267,3451 2299,3463 2303,3435 2299,3399 1270,3396 1270,3430"/>
        <Baseline points="1270,3430 2303,3435"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_184a85a1" custom="structure {type:default;}">
        <Coords points="1267,3468 1265,3490 1904,3494 1909,3473 1906,3440 1267,3435 1267,3468"/>
        <Baseline points="1267,3468 1909,3473"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0a73a4f2" custom="structure {type:default;}">
        <Coords points="1308,3514 1306,3530 2296,3535 2301,3518 2299,3483 1308,3478 1308,3514"/>
        <Baseline points="1308,3514 2301,3518"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5485958e" custom="structure {type:default;}">
        <Coords points="1277,3557 1275,3581 2299,3583 2303,3559 2284,3523 1277,3516 1277,3557"/>
        <Baseline points="1277,3557 2303,3559"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_682d8a77" custom="structure {type:default;}">
        <Coords points="1272,3597 1270,3619 2301,3626 2306,3600 2303,3569 1272,3566 1272,3597"/>
        <Baseline points="1272,3597 2306,3600"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3edef318" custom="structure {type:default;}">
        <Coords points="1275,3638 1275,3657 2301,3664 2303,3638 2284,3607 1275,3607 1275,3638"/>
        <Baseline points="1275,3638 2303,3638"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8c948b29" custom="structure {type:default;}">
        <Coords points="1272,3674 1270,3693 2301,3705 2306,3683 2306,3645 1272,3640 1272,3674"/>
        <Baseline points="1272,3674 2306,3683"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_992d8353" custom="structure {type:default;}">
        <Coords points="1272,3717 1270,3738 2301,3746 2306,3724 2303,3688 1272,3683 1272,3717"/>
        <Baseline points="1272,3717 2306,3724"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bae4ee43" custom="structure {type:default;}">
        <Coords points="1272,3760 1272,3781 2301,3786 2303,3760 2301,3726 1272,3726 1272,3760"/>
        <Baseline points="1272,3760 2303,3760"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c82d2440" custom="structure {type:default;}">
        <Coords points="1277,3800 1275,3815 1315,3829 1318,3829 1320,3829 1578,3824 1779,3820 1866,3832 1940,3841 1942,3844 2062,3844 2062,3841 2064,3841 2067,3841 2071,3836 2086,3827 2294,3841 2299,3805 2296,3769 1277,3762 1277,3800"/>
        <Baseline points="1277,3800 2299,3805"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_56621c6c" custom="structure {type:default;}">
        <Coords points="1916,3839 1892,3841 1868,3841 1842,3844 1818,3844 1796,3839 1772,3841 1746,3841 1727,3810 1270,3808 1270,3841 1267,3901 1344,3908 1346,3908 1389,3901 1445,3889 1461,3898 1476,3908 1478,3908 1480,3908 1483,3910 1569,3910 1569,3908 1571,3908 1574,3908 1574,3906 1586,3896 1593,3891 1645,3891 1669,3894 1753,3910 1756,3910 1758,3910 1760,3910 1784,3891 1789,3891 1916,3891 1918,3846 1916,3839 1916,3839"/>
        <Baseline points="1270,3841 1918,3846"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    

    
  </Page>
</PcGts>
