<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
  <Metadata externalRef="https://gallica.bnf.fr/iiif/ark:/12148/bd6t52694199/f1/full/full/0/default.jpg">
	<Creator>escriptorium</Creator>
	<Created>2024-06-12T12:56:27.531783+00:00</Created>
        <LastChange>2024-06-12T12:56:27.531823+00:00</LastChange>

  </Metadata>
  <Page imageFilename="0_bb047_default.jpg" imageWidth="2806" imageHeight="4303">

    
    <TextRegion id="eSc_textblock_97570292"  custom="structure {type:NumberingZone;}">
      <Coords points="1087,439 1087,513 1271,513 1271,439"/>
      
      
      <TextLine id="eSc_line_a1e76a63" custom="structure {type:default;}">
        <Coords points="1251,437 1231,437 1227,437 1203,435 1179,435 1155,432 1131,430 1107,430 1083,430 1086,485 1086,513 1263,504 1263,480 1258,444 1251,437"/>
        <Baseline points="1086,485 1263,480"/>
        <TextEquiv>
          <Unicode>N° 74.</Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    
    <TextRegion id="eSc_textblock_e83703c5"  custom="structure {type:TitlePageZone;}">
      <Coords points="277,517 277,616 2109,603 2112,507"/>
      
      
      <TextLine id="eSc_line_2f0ac9a7" custom="structure {type:default;}">
        <Coords points="2069,504 2045,499 1875,487 1873,487 1667,499 1621,502 1576,499 1401,490 1399,490 1253,499 1174,504 1112,499 1031,492 863,492 849,497 825,497 801,497 777,497 753,497 729,497 720,497 717,499 698,504 674,499 657,499 638,499 617,506 588,499 586,499 562,499 557,499 545,506 526,502 514,502 490,502 476,502 461,506 394,502 394,504 370,504 346,504 322,504 299,504 275,504 277,585 277,623 389,623 389,621 392,621 394,621 430,604 516,604 535,619 535,621 538,621 540,621 543,621 574,619 753,602 904,614 906,614 1069,602 1095,614 1102,616 1105,616 1107,616 1109,616 1124,614 1176,600 1222,611 1229,614 1231,614 1234,614 1251,611 1303,602 1320,611 1322,614 1325,614 1327,614 1330,614 1332,614 1339,611 1365,600 1490,609 1554,614 1557,614 1559,614 1576,609 1602,600 1696,607 1729,609 1731,609 1734,609 1743,607 1774,597 1822,607 1870,614 1873,614 1937,604 1987,597 1997,604 2004,609 2007,609 2009,609 2011,609 2081,602 2081,576 2076,521 2069,504"/>
        <Baseline points="277,585 2081,576"/>
        <TextEquiv>
          <Unicode>COURRIER DE STRASBOURG.</Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    
    <TextRegion id="eSc_textblock_e2c32c19"  custom="structure {type:TitlePageZone:Dutch;}">
      <Coords points="550,646 550,760 1807,760 1807,646"/>
      
      
      <TextLine id="eSc_line_8b209728" custom="structure {type:default;}">
        <Coords points="559,724 559,750 1794,748 1796,719 1789,643 1578,650 1562,640 1552,633 1550,633 1547,633 1483,633 1480,633 1478,633 1475,633 1468,640 1454,650 1397,640 1365,635 1363,635 1361,635 1346,640 1315,650 1303,640 1298,635 1298,633 1296,633 1294,633 1210,633 1208,633 1205,633 1191,640 1157,652 1042,638 1028,638 1026,638 1023,638 1021,638 1002,652 978,638 971,635 968,635 966,635 964,635 956,638 920,652 899,638 897,635 894,635 892,635 889,635 887,635 880,638 851,655 782,655 765,638 763,638 763,635 760,635 758,635 755,635 753,635 748,638 717,650 557,638 559,724"/>
        <Baseline points="559,724 1796,719"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    
    <TextRegion id="eSc_textblock_c1bb6101"  custom="structure {type:CustomZone:Date;}">
      <Coords points="384,822 384,884 915,884 915,822"/>
      
      
      <TextLine id="eSc_line_57f88d8f" custom="structure {type:default;}">
        <Coords points="432,793 409,803 385,815 385,858 385,886 842,879 875,891 877,891 880,891 882,891 913,877 913,858 913,812 846,812 844,810 810,788 808,788 806,788 803,788 801,788 798,788 775,805 741,786 739,786 736,786 734,786 732,786 708,808 631,810 593,810 588,810 526,788 523,788 444,786 432,793"/>
        <Baseline points="385,858 913,858"/>
        <TextEquiv>
          <Unicode>MARDI, 7 Juin 1814.</Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    
    <TextRegion id="eSc_textblock_8a75e2e4"  custom="structure {type:CustomZone:Date:Dutch;}">
      <Coords points="1444,819 1444,889 2095,889 2095,819"/>
      
      
      <TextLine id="eSc_line_9a962b6e" custom="structure {type:default;}">
        <Coords points="2057,810 1932,810 1863,788 1861,788 1858,788 1856,788 1853,788 1827,808 1710,791 1708,791 1705,791 1657,810 1607,791 1605,791 1495,791 1492,791 1490,791 1435,812 1437,860 1437,882 2076,886 2081,855 2076,819 2057,810"/>
        <Baseline points="1437,860 2081,855"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    
    <TextRegion id="eSc_textblock_effef44a"  >
      <Coords points="206,926 206,967 2153,967 2152,918"/>
      
      
      <TextLine id="eSc_line_2135b0da" custom="structure {type:default;}">
        <Coords points="2112,894 2088,889 2081,879 1676,867 1674,867 1672,867 1669,867 1650,882 1643,882 1334,870 1332,870 1330,870 1301,882 753,872 751,872 688,886 684,886 679,886 638,874 636,874 633,874 440,886 435,886 432,886 377,874 366,898 342,901 318,901 294,903 270,906 265,906 200,951 200,1006 2152,996 2152,941 2126,898 2112,894"/>
        <Baseline points="200,951 2152,941"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    
    <TextRegion id="eSc_textblock_f60f474f"  custom="structure {type:MainZone;}">
      <Coords points="102,1002 102,3842 1170,3842 1170,1002"/>
      
      
      <TextLine id="eSc_line_c06cfc6f" custom="structure {type:default;}">
        <Coords points="385,1030 385,1054 863,1047 865,1025 861,987 392,980 389,980 387,980 385,980 385,982 382,982 385,1030"/>
        <Baseline points="385,1030 865,1025"/>
        <TextEquiv>
          <Unicode>Paris, vendredi 3 juin.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5eb618b7" custom="structure {type:default;}">
        <Coords points="602,1030 578,1030 554,1030 531,1030 507,1030 483,1030 459,1030 440,1030 389,1039 322,1027 299,1025 296,1025 148,1027 150,1073 150,1092 1136,1090 1138,1063 1133,1027 889,1018 887,1018 885,1018 868,1027 851,1035 607,1027 602,1030"/>
        <Baseline points="150,1073 1138,1063"/>
        <TextEquiv>
          <Unicode>LA PAIX, conclue entre la France, l&#x27;Autriche, la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a6aa3cc5" custom="structure {type:default;}">
        <Coords points="114,1113 114,1135 1143,1135 1145,1106 1138,1075 112,1078 114,1113"/>
        <Baseline points="114,1113 1145,1106"/>
        <TextEquiv>
          <Unicode>Russie, l’Angleterre et la Prusse, conclue et signée</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bd757c9b" custom="structure {type:default;}">
        <Coords points="117,1154 119,1188 145,1176 418,1176 442,1188 444,1188 447,1188 449,1188 473,1188 621,1173 784,1185 796,1185 798,1185 803,1185 873,1171 1138,1183 1143,1147 1136,1113 114,1116 117,1154"/>
        <Baseline points="117,1154 1143,1147"/>
        <TextEquiv>
          <Unicode>par les ministres plénipotentiaires respectits, est de la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_716d3ac4" custom="structure {type:default;}">
        <Coords points="114,1195 114,1216 421,1216 421,1188 413,1159 112,1164 114,1195"/>
        <Baseline points="114,1195 421,1188"/>
        <TextEquiv>
          <Unicode>teneur suivante:</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d57b06f7" custom="structure {type:default;}">
        <Coords points="153,1233 153,1255 1143,1247 1145,1221 1138,1176 150,1200 153,1233"/>
        <Baseline points="153,1233 1145,1221"/>
        <TextEquiv>
          <Unicode>ART. Ier. Il y aura, à compter de ce jour, paix et amitié</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_830ad136" custom="structure {type:default;}">
        <Coords points="119,1274 119,1293 1141,1290 1143,1264 1136,1235 117,1243 119,1274"/>
        <Baseline points="119,1274 1143,1264"/>
        <TextEquiv>
          <Unicode>entre S. M. le Roi de France et de Navarre, d’une part,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e59b7ad7" custom="structure {type:default;}">
        <Coords points="122,1312 122,1333 1143,1331 1145,1305 1138,1276 119,1281 122,1312"/>
        <Baseline points="122,1312 1145,1305"/>
        <TextEquiv>
          <Unicode>et S. M. l’Empereur d’Autriche etc., et ses alliés, de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a6e6d872" custom="structure {type:default;}">
        <Coords points="117,1355 117,1381 1148,1365 1148,1343 1141,1314 114,1317 117,1355"/>
        <Baseline points="117,1355 1148,1343"/>
        <TextEquiv>
          <Unicode>l&#x27;autre part, leurs héritiers et successeurs, leurs États</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_25be0c43" custom="structure {type:default;}">
        <Coords points="119,1393 119,1419 1143,1412 1145,1386 1138,1357 117,1362 119,1393"/>
        <Baseline points="119,1393 1145,1386"/>
        <TextEquiv>
          <Unicode>et sujets respectifs à perpétuité. Les hautes parties</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_23e55369" custom="structure {type:default;}">
        <Coords points="114,1434 114,1463 1138,1446 1141,1427 1133,1398 112,1403 114,1434"/>
        <Baseline points="114,1434 1141,1427"/>
        <TextEquiv>
          <Unicode>contractantes apporteront tous leurs soins à maintenir,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_17f18fb6" custom="structure {type:default;}">
        <Coords points="119,1474 119,1501 1145,1494 1148,1465 1141,1429 117,1443 119,1474"/>
        <Baseline points="119,1474 1148,1465"/>
        <TextEquiv>
          <Unicode>non-seulement entr&#x27;elles, mais encore, autant qu’il</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f755967c" custom="structure {type:default;}">
        <Coords points="117,1513 117,1532 1138,1534 1143,1506 1136,1477 114,1477 117,1513"/>
        <Baseline points="117,1513 1143,1506"/>
        <TextEquiv>
          <Unicode>dépend d&#x27;elles, entre tous les Etats de l’Eurone, la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b14c9d36" custom="structure {type:default;}">
        <Coords points="119,1553 119,1582 432,1594 435,1594 509,1587 581,1580 607,1587 626,1594 629,1594 631,1594 674,1589 748,1577 801,1589 810,1592 813,1592 815,1594 1004,1594 1004,1592 1007,1592 1009,1592 1047,1577 1143,1592 1148,1549 1143,1520 117,1515 119,1553"/>
        <Baseline points="119,1553 1148,1549"/>
        <TextEquiv>
          <Unicode>bonne harmonie et intelligence si nécessaires à son</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2125e1fd" custom="structure {type:default;}">
        <Coords points="117,1594 117,1620 227,1623 229,1589 224,1558 114,1558 117,1594"/>
        <Baseline points="117,1594 229,1589"/>
        <TextEquiv>
          <Unicode>repos</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_161ec3ef" custom="structure {type:default;}">
        <Coords points="160,1635 160,1654 1153,1654 1153,1627 1145,1584 157,1596 160,1635"/>
        <Baseline points="160,1635 1153,1627"/>
        <TextEquiv>
          <Unicode>II. Le Royaume de France conserve l&#x27;intégrité de ses</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_98cb2427" custom="structure {type:default;}">
        <Coords points="117,1673 117,1704 1145,1697 1148,1666 1143,1639 114,1637 117,1673"/>
        <Baseline points="117,1673 1148,1666"/>
        <TextEquiv>
          <Unicode>limites, telles qu&#x27;elles existaient à l’époque du 1er jan-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_dc855b08" custom="structure {type:default;}">
        <Coords points="122,1714 122,1735 1148,1733 1150,1704 1143,1673 119,1685 122,1714"/>
        <Baseline points="122,1714 1150,1704"/>
        <TextEquiv>
          <Unicode>vier 1792. Il recevra en outre une augmentation de ter-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_43581f9a" custom="structure {type:default;}">
        <Coords points="122,1754 122,1778 619,1792 621,1792 624,1792 676,1776 681,1776 686,1776 755,1790 758,1792 918,1792 918,1790 920,1790 968,1776 1117,1790 1119,1790 1121,1790 1124,1790 1150,1773 1150,1749 1145,1721 119,1718 122,1754"/>
        <Baseline points="122,1754 1150,1749"/>
        <TextEquiv>
          <Unicode>ritoire comprise dans la ligne de démarcation fixée par</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d3d02e83" custom="structure {type:default;}">
        <Coords points="117,1795 117,1819 418,1814 418,1790 413,1761 114,1759 117,1795"/>
        <Baseline points="117,1795 418,1790"/>
        <TextEquiv>
          <Unicode>l&#x27;article suivant.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b184f013" custom="structure {type:default;}">
        <Coords points="322,1792 299,1792 275,1792 251,1795 227,1795 205,1795 155,1800 157,1833 157,1852 1150,1847 1153,1826 1145,1788 1038,1792 1028,1788 1011,1780 1009,1780 1007,1780 1004,1780 985,1788 978,1792 976,1790 966,1780 966,1778 964,1778 961,1778 959,1778 956,1778 913,1790 911,1790 909,1790 870,1778 868,1778 865,1778 696,1792 667,1795 665,1792 648,1780 645,1780 643,1780 641,1780 638,1780 600,1792 588,1783 588,1780 586,1780 583,1780 485,1780 483,1780 480,1780 418,1797 413,1797 401,1797 332,1792 322,1792"/>
        <Baseline points="157,1833 1153,1826"/>
        <TextEquiv>
          <Unicode>III. Du côté de la Belgique, de l&#x27;Allemagne et de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_686930d7" custom="structure {type:default;}">
        <Coords points="122,1874 122,1895 1141,1890 1143,1869 1138,1835 119,1835 122,1874"/>
        <Baseline points="122,1874 1143,1869"/>
        <TextEquiv>
          <Unicode>l&#x27;Italie, l’ancienne frontière, ainsi qu’elle existait le 1er</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_676f9ff8" custom="structure {type:default;}">
        <Coords points="117,1914 117,1941 1153,1936 1155,1910 1148,1874 114,1876 117,1914"/>
        <Baseline points="117,1914 1155,1910"/>
        <TextEquiv>
          <Unicode>janvier de l’année 1792, sera rétablie, en commençant</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c4a2d63b" custom="structure {type:default;}">
        <Coords points="122,1953 122,1974 1143,1969 1145,1950 1138,1922 119,1922 122,1953"/>
        <Baseline points="122,1953 1145,1950"/>
        <TextEquiv>
          <Unicode>de la mer du Nord, entre Dunkerque et Nieuport, jus-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b1bdbec5" custom="structure {type:default;}">
        <Coords points="119,1993 119,2022 612,2015 645,2029 655,2031 657,2031 660,2034 763,2034 763,2031 765,2031 770,2029 801,2015 832,2029 837,2031 839,2031 842,2034 1143,2034 1145,1991 1138,1955 117,1960 119,1993"/>
        <Baseline points="119,1993 1145,1991"/>
        <TextEquiv>
          <Unicode>qu&#x27;à la Méditerranée entre Cagnes et Nice, avec les</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f63ee363" custom="structure {type:default;}">
        <Coords points="117,2036 117,2063 554,2051 554,2029 547,2000 114,2003 117,2036"/>
        <Baseline points="117,2036 554,2029"/>
        <TextEquiv>
          <Unicode>rectifications suivantes:</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_749edd50" custom="structure {type:default;}">
        <Coords points="172,2072 172,2098 1155,2098 1155,2072 1153,2036 172,2039 172,2072"/>
        <Baseline points="172,2072 1155,2072"/>
        <TextEquiv>
          <Unicode>1° Dans le département de Jemmapes, les cantons de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ad081853" custom="structure {type:default;}">
        <Coords points="117,2134 1153,2134 1155,2115 1153,2082 165,2082 122,2067 119,2110 117,2134"/>
        <Baseline points="119,2110 1155,2115"/>
        <TextEquiv>
          <Unicode>Dour, Merbes-le-Château, Beaumont el Chimay resteront</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_03e618ab" custom="structure {type:default;}">
        <Coords points="122,2153 122,2177 1155,2173 1155,2153 1155,2120 122,2118 122,2153"/>
        <Baseline points="122,2153 1155,2153"/>
        <TextEquiv>
          <Unicode>à la France; la ligne de démarcation passera, là où elle</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c7d02b10" custom="structure {type:default;}">
        <Coords points="119,2189 117,2216 1148,2216 1150,2194 1148,2158 119,2158 119,2189"/>
        <Baseline points="119,2189 1150,2194"/>
        <TextEquiv>
          <Unicode>touche le canton de Dour, entre ce canton et ceux de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_eda2169e" custom="structure {type:default;}">
        <Coords points="119,2232 119,2256 1150,2259 1153,2232 1153,2199 119,2199 119,2232"/>
        <Baseline points="119,2232 1153,2232"/>
        <TextEquiv>
          <Unicode>Boussu et Paturage, ainsi que, plus loin, entre celui</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a9e5bdfc" custom="structure {type:default;}">
        <Coords points="117,2275 117,2302 1107,2294 1109,2268 1105,2239 114,2239 117,2275"/>
        <Baseline points="117,2275 1109,2268"/>
        <TextEquiv>
          <Unicode>de Mèrbes-le-Châtean et ceux de Binch et de Thuin.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ac18fa8e" custom="structure {type:default;}">
        <Coords points="169,2314 169,2333 1148,2328 1150,2306 1143,2271 167,2280 169,2314"/>
        <Baseline points="169,2314 1150,2306"/>
        <TextEquiv>
          <Unicode>2° Dans le département de Sambre-et-Meuse, les can-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a2e855f2" custom="structure {type:default;}">
        <Coords points="117,2349 114,2371 1148,2369 1150,2354 1148,2321 117,2318 117,2349"/>
        <Baseline points="117,2349 1150,2354"/>
        <TextEquiv>
          <Unicode>tons de Valcourt, Florennes, Beauraing et Gedinne ap-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b58892b4" custom="structure {type:default;}">
        <Coords points="122,2395 122,2421 1148,2414 1150,2388 1143,2359 119,2361 122,2395"/>
        <Baseline points="122,2395 1150,2388"/>
        <TextEquiv>
          <Unicode>partiendront à la France; la démarcation quand elle at-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_26fee85f" custom="structure {type:default;}">
        <Coords points="122,2433 122,2455 1153,2450 1153,2433 1153,2402 122,2402 122,2433"/>
        <Baseline points="122,2433 1153,2433"/>
        <TextEquiv>
          <Unicode>teint ce département, suivra la ligne qui sépare les can-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2ad97296" custom="structure {type:default;}">
        <Coords points="1145,2435 1121,2435 1098,2435 1074,2435 1050,2435 1026,2435 1002,2435 978,2435 954,2435 930,2435 906,2435 882,2435 858,2435 834,2435 810,2435 787,2435 763,2435 739,2435 715,2435 691,2435 667,2435 643,2435 629,2435 117,2435 119,2474 119,2495 1148,2500 1153,2469 1145,2435 1145,2435"/>
        <Baseline points="119,2474 1153,2469"/>
        <TextEquiv>
          <Unicode>tons précités, du département de Jemmapes et du reste</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b8cc86ab" custom="structure {type:default;}">
        <Coords points="117,2514 117,2538 674,2533 674,2510 667,2481 114,2483 117,2514"/>
        <Baseline points="117,2514 674,2510"/>
        <TextEquiv>
          <Unicode>de celui de Sambre-et-Meuse.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_717bc8b6" custom="structure {type:default;}">
        <Coords points="663,2510 631,2510 595,2510 559,2510 523,2510 488,2510 452,2510 412,2510 380,2513 344,2513 308,2513 272,2513 236,2513 200,2513 165,2513 165,2549 165,2574 1148,2578 1151,2549 1148,2499 667,2502 663,2510"/>
        <Baseline points="167,2553 1155,2553"/>
        <TextEquiv>
          <Unicode>3° Dans le département de la Moselle, la nouvelle</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_122d36d4" custom="structure {type:default;}">
        <Coords points="122,2588 119,2615 1150,2620 1155,2593 1153,2560 122,2557 122,2588"/>
        <Baseline points="122,2588 1155,2593"/>
        <TextEquiv>
          <Unicode>démarcation, là où elle s’écarte de l&#x27;ancienne, sera for-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d3e49121" custom="structure {type:default;}">
        <Coords points="122,2634 122,2658 1155,2653 1155,2634 1155,2603 122,2603 122,2634"/>
        <Baseline points="122,2634 1155,2634"/>
        <TextEquiv>
          <Unicode>mée par une ligne à tirer depuis Perle jusqu’à Fremers-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a172f7d7" custom="structure {type:default;}">
        <Coords points="122,2675 122,2703 1150,2694 1153,2670 1145,2639 119,2643 122,2675"/>
        <Baseline points="122,2675 1153,2670"/>
        <TextEquiv>
          <Unicode>dorf et par celle qui sépare le canton de Tholey du</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2c0a6737" custom="structure {type:default;}">
        <Coords points="119,2715 119,2744 791,2734 794,2710 787,2682 117,2684 119,2715"/>
        <Baseline points="119,2715 794,2710"/>
        <TextEquiv>
          <Unicode>reste du département de la Moselle.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a008440d" >
        <Coords points="782,2710 746,2710 710,2710 674,2710 441,2710 423,2714 387,2714 351,2714 315,2714 279,2714 244,2714 208,2714 211,2753 211,2779 1151,2779 1155,2750 1144,2707 782,2707 782,2710"/>
        <Baseline points="215,2756 1157,2751"/>
        <TextEquiv>
          <Unicode>4° Dans le département de la Sarre, les cantons</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_906d5d34" custom="structure {type:default;}">
        <Coords points="122,2789 119,2816 1153,2816 1155,2794 1150,2756 122,2756 122,2789"/>
        <Baseline points="122,2789 1155,2794"/>
        <TextEquiv>
          <Unicode>de Saarbruck et d’Arneval resteront aà la France, ainsi</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f8ee4e4f" custom="structure {type:default;}">
        <Coords points="122,2837 122,2863 1150,2859 1153,2832 1145,2801 119,2804 122,2837"/>
        <Baseline points="122,2837 1153,2832"/>
        <TextEquiv>
          <Unicode>que la partie de celui de Lebach, qui est située au</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0d576490" custom="structure {type:default;}">
        <Coords points="122,2873 122,2902 1148,2897 1150,2871 1143,2842 119,2842 122,2873"/>
        <Baseline points="122,2873 1150,2871"/>
        <TextEquiv>
          <Unicode>midi d’une ligne à tirer le long des confins des villages</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5ea2e98c" custom="structure {type:default;}">
        <Coords points="122,2916 122,2937 1148,2935 1150,2911 1145,2883 119,2883 122,2916"/>
        <Baseline points="122,2916 1150,2911"/>
        <TextEquiv>
          <Unicode>de Herchenbach, Ueberhofen, Hilsbach et Hall (en</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c76ebd77" custom="structure {type:default;}">
        <Coords points="122,2957 122,2981 1167,2983 1169,2957 1167,2918 122,2918 122,2957"/>
        <Baseline points="122,2957 1169,2957"/>
        <TextEquiv>
          <Unicode>laissant ces différens endroits hors de la frontière fran-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a052776b" custom="structure {type:default;}">
        <Coords points="124,2997 124,3021 1153,3014 1153,2997 1150,2964 124,2964 124,2997"/>
        <Baseline points="124,2997 1153,2997"/>
        <TextEquiv>
          <Unicode>çaise), jusqu’au point où, pris de Querselle (qui ap-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_744778ea" custom="structure {type:default;}">
        <Coords points="124,3036 124,3062 1153,3057 1153,3036 1150,3002 124,3004 124,3036"/>
        <Baseline points="124,3036 1153,3036"/>
        <TextEquiv>
          <Unicode>partient à la France), la ligne qui séparc les cantons</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0ae55049" custom="structure {type:default;}">
        <Coords points="124,3076 124,3098 1150,3095 1153,3071 1145,3043 122,3045 124,3076"/>
        <Baseline points="124,3076 1153,3071"/>
        <TextEquiv>
          <Unicode>d’Arneval et d’Ottweiler atteint celle qui sépare ceux</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b8bfc497" custom="structure {type:default;}">
        <Coords points="122,3114 122,3141 1150,3136 1150,3114 1150,3081 122,3079 122,3114"/>
        <Baseline points="122,3114 1150,3114"/>
        <TextEquiv>
          <Unicode>d’Arneval et de Lebach; la frontière de ce côté sera for-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3f72aebc" custom="structure {type:default;}">
        <Coords points="122,3157 122,3186 1155,3186 1155,3157 1155,3126 122,3126 122,3157"/>
        <Baseline points="122,3157 1155,3157"/>
        <TextEquiv>
          <Unicode>mée par la ligne ci-dessus désignée, et ensuite par celle</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_83fbda31" custom="structure {type:default;}">
        <Coords points="124,3200 124,3227 1121,3215 1124,3196 1117,3165 122,3167 124,3200"/>
        <Baseline points="124,3200 1124,3196"/>
        <TextEquiv>
          <Unicode>qui sépare le canton d’Arneval, de celui de Bliescastel.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_89c88ba7" custom="structure {type:default;}">
        <Coords points="1086,3198 1062,3198 1038,3198 1014,3198 990,3198 966,3198 942,3198 918,3198 894,3198 870,3198 846,3198 822,3198 798,3198 775,3198 751,3198 727,3198 703,3198 679,3198 655,3198 631,3198 607,3200 583,3200 559,3200 535,3200 511,3200 488,3200 464,3200 440,3200 416,3200 392,3200 368,3200 344,3200 320,3200 296,3200 272,3200 248,3200 224,3200 200,3200 177,3200 177,3234 174,3255 1153,3255 1155,3236 1153,3198 1109,3198 1086,3198"/>
        <Baseline points="177,3234 1155,3236"/>
        <TextEquiv>
          <Unicode>5° La forteresse de Landau, ayant formé, avant</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_66077211" custom="structure {type:default;}">
        <Coords points="124,3275 122,3294 1150,3298 1155,3279 1153,3248 124,3241 124,3275"/>
        <Baseline points="124,3275 1155,3279"/>
        <TextEquiv>
          <Unicode>l&#x27;année 1792, un point isolé dans l’Allemagne, la France</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8b7e4b99" custom="structure {type:default;}">
        <Coords points="129,3313 126,3334 1150,3337 1155,3320 1153,3289 129,3282 129,3313"/>
        <Baseline points="129,3313 1155,3320"/>
        <TextEquiv>
          <Unicode>conserve au-delà de ses frontières une partie des dépar-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_797770f6" custom="structure {type:default;}">
        <Coords points="129,3358 126,3382 1150,3385 1155,3361 1153,3327 129,3325 129,3358"/>
        <Baseline points="129,3358 1155,3361"/>
        <TextEquiv>
          <Unicode>temens du Mont-Tonnerre et du Bas-Rhin, pour joindre</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8258e5c0" custom="structure {type:default;}">
        <Coords points="131,3399 131,3420 1153,3425 1155,3399 1155,3370 131,3365 131,3399"/>
        <Baseline points="131,3399 1155,3399"/>
        <TextEquiv>
          <Unicode>la forteresse de Landau et son rayon au reste du</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2a393c4f" custom="structure {type:default;}">
        <Coords points="129,3437 126,3459 1153,3463 1157,3442 1157,3411 129,3401 129,3437"/>
        <Baseline points="129,3437 1157,3442"/>
        <TextEquiv>
          <Unicode>royaume. La nouvelle démarcation, en partant du point</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c1f3639a" custom="structure {type:default;}">
        <Coords points="129,3478 126,3506 1155,3506 1157,3483 1155,3449 129,3444 129,3478"/>
        <Baseline points="129,3478 1157,3483"/>
        <TextEquiv>
          <Unicode>où, près d’Obersteinbach (qui reste hors des limites</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_83dc8b73" custom="structure {type:default;}">
        <Coords points="126,3516 124,3533 1148,3545 1153,3523 1150,3490 126,3485 126,3516"/>
        <Baseline points="126,3516 1153,3523"/>
        <TextEquiv>
          <Unicode>de la France), la frontière entre le département de la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0e51ccf9" custom="structure {type:default;}">
        <Coords points="129,3559 129,3585 1153,3583 1153,3559 1153,3530 129,3523 129,3559"/>
        <Baseline points="129,3559 1153,3559"/>
        <TextEquiv>
          <Unicode>Moselle et celui du Mont-Tonnerre atteint le départe-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f439235d" custom="structure {type:default;}">
        <Coords points="129,3597 126,3624 1150,3624 1153,3604 1150,3569 129,3566 129,3597"/>
        <Baseline points="129,3597 1153,3604"/>
        <TextEquiv>
          <Unicode>ment du Bas-Rhin, suivra la ligne qui sépare les can-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5acc044b" custom="structure {type:default;}">
        <Coords points="129,3638 126,3655 1150,3671 1155,3645 1153,3614 129,3607 129,3638"/>
        <Baseline points="129,3638 1155,3645"/>
        <TextEquiv>
          <Unicode>tons de Weissembourg et de Bergzabern (du côté de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1de0251f" custom="structure {type:default;}">
        <Coords points="129,3679 126,3702 1155,3702 1157,3683 1155,3655 129,3645 129,3679"/>
        <Baseline points="129,3679 1157,3683"/>
        <TextEquiv>
          <Unicode>la France), des cantons de Pirmarsens, Dahn et An-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6b923f25" custom="structure {type:default;}">
        <Coords points="131,3719 129,3736 1150,3746 1155,3724 1153,3693 131,3686 131,3719"/>
        <Baseline points="131,3719 1155,3724"/>
        <TextEquiv>
          <Unicode>weiler (du côté de l’Allemagne), jusqu’au point où ces</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a9a0181c" custom="structure {type:default;}">
        <Coords points="131,3760 129,3781 1153,3791 1157,3767 1155,3731 131,3726 131,3760"/>
        <Baseline points="131,3760 1157,3767"/>
        <TextEquiv>
          <Unicode>limites, près du village de Wolmersheim, touchent</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_99f6d6d6" custom="structure {type:default;}">
        <Coords points="126,3803 124,3844 239,3858 241,3858 287,3851 303,3848 310,3851 351,3877 354,3877 356,3877 358,3877 361,3877 435,3855 468,3848 554,3855 562,3860 586,3879 588,3879 590,3879 593,3882 665,3882 665,3879 667,3879 696,3865 727,3851 775,3870 810,3882 813,3882 815,3882 861,3872 947,3853 971,3853 999,3877 1004,3882 1007,3882 1009,3882 1011,3884 1155,3884 1157,3810 1155,3777 126,3769 126,3803"/>
        <Baseline points="126,3803 1157,3810"/>
        <TextEquiv>
          <Unicode>l&#x27;ancien rayon de la forteresse de Landau. De ce rayon,</Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    
    <TextRegion id="eSc_textblock_86a014a9"  custom="structure {type:MainZone:Dutch;}">
      <Coords points="1209,995 1209,3846 2265,3846 2265,995"/>
      
      
      <TextLine id="eSc_line_217cd808" custom="structure {type:default;}">
        <Coords points="2002,994 1999,987 1428,982 1428,1030 1428,1054 2014,1054 2014,1030 2014,996 2002,994"/>
        <Baseline points="1428,1030 2014,1030"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3576b688" custom="structure {type:default;}">
        <Coords points="2236,1047 2212,1039 2188,1035 2164,1030 2157,1027 1997,1030 1997,1032 1973,1032 1949,1032 1940,1032 1806,1035 1437,1039 1377,1027 1375,1027 1308,1039 1258,1025 1255,1080 1253,1099 2243,1106 2248,1082 2248,1049 2236,1047"/>
        <Baseline points="1255,1080 2248,1082"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_12d0bcee" custom="structure {type:default;}">
        <Coords points="1715,1082 1691,1082 1667,1082 1643,1082 1619,1082 1595,1082 1571,1082 1547,1082 1523,1082 1499,1082 1475,1082 1452,1082 1428,1082 1404,1082 1380,1082 1356,1082 1332,1082 1308,1082 1284,1082 1260,1082 1258,1078 1212,1078 1212,1118 1210,1140 2239,1142 2243,1123 2241,1087 1727,1082 1715,1082"/>
        <Baseline points="1212,1118 2243,1123"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0fbef683" custom="structure {type:default;}">
        <Coords points="1212,1159 1210,1178 1365,1192 1368,1192 2248,1188 2251,1164 2246,1123 1212,1123 1212,1159"/>
        <Baseline points="1212,1159 2251,1164"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_637cceec" custom="structure {type:default;}">
        <Coords points="1210,1204 1210,1233 1784,1228 1786,1200 1779,1166 1208,1166 1210,1204"/>
        <Baseline points="1210,1204 1786,1200"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_560374e6" custom="structure {type:default;}">
        <Coords points="1251,1252 1248,1269 2248,1281 2253,1257 2251,1202 1985,1202 1983,1202 1980,1202 1978,1202 1975,1204 1959,1219 1887,1219 1868,1204 1865,1202 1863,1202 1861,1202 1858,1202 1837,1207 1782,1216 1652,1207 1588,1204 1586,1204 1251,1212 1251,1252"/>
        <Baseline points="1251,1252 2253,1257"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5dca2696" custom="structure {type:default;}">
        <Coords points="1215,1295 1215,1319 2243,1312 2246,1293 2241,1264 1212,1257 1215,1295"/>
        <Baseline points="1215,1295 2246,1293"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b8173074" custom="structure {type:default;}">
        <Coords points="1217,1333 1217,1360 2251,1353 2251,1333 2248,1298 1217,1302 1217,1333"/>
        <Baseline points="1217,1333 2251,1333"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_fd38f9d0" custom="structure {type:default;}">
        <Coords points="1215,1376 1215,1398 2241,1400 2246,1372 2239,1343 1212,1345 1215,1376"/>
        <Baseline points="1215,1376 2246,1372"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_86c96bef" custom="structure {type:default;}">
        <Coords points="1215,1412 1212,1429 2241,1441 2246,1417 2243,1384 1215,1379 1215,1412"/>
        <Baseline points="1215,1412 2246,1417"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c91d7d1a" custom="structure {type:default;}">
        <Coords points="1215,1458 1215,1482 2243,1474 2246,1455 2241,1424 1212,1422 1215,1458"/>
        <Baseline points="1215,1458 2246,1455"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e3bbd339" custom="structure {type:default;}">
        <Coords points="1217,1498 1217,1525 2246,1520 2248,1494 2241,1458 1215,1465 1217,1498"/>
        <Baseline points="1217,1498 2248,1494"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a137bca1" custom="structure {type:default;}">
        <Coords points="1217,1541 1217,1558 2246,1553 2248,1534 2241,1503 1215,1508 1217,1541"/>
        <Baseline points="1217,1541 2248,1534"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0e811a23" custom="structure {type:default;}">
        <Coords points="1215,1580 1215,1601 2246,1608 2248,1580 2246,1541 1215,1544 1215,1580"/>
        <Baseline points="1215,1580 2248,1580"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9df7eebc" custom="structure {type:default;}">
        <Coords points="1212,1625 1212,1647 1954,1642 1956,1618 1949,1582 1210,1584 1212,1625"/>
        <Baseline points="1212,1625 1956,1618"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1cafe8c8" custom="structure {type:default;}">
        <Coords points="1535,1623 1511,1623 1487,1623 1464,1623 1440,1625 1416,1625 1392,1625 1368,1625 1344,1625 1320,1625 1298,1625 1248,1630 1251,1666 1251,1687 2246,1680 2248,1661 2241,1613 1743,1627 1619,1625 1557,1623 1535,1623"/>
        <Baseline points="1251,1666 2248,1661"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ae94df7a" custom="structure {type:default;}">
        <Coords points="1217,1706 1217,1733 2243,1723 2246,1702 2239,1663 1215,1675 1217,1706"/>
        <Baseline points="1217,1706 2246,1702"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_89fb4f62" custom="structure {type:default;}">
        <Coords points="1217,1747 1217,1769 2243,1769 2246,1742 2239,1709 1215,1714 1217,1747"/>
        <Baseline points="1217,1747 2246,1742"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a36ee3e7" custom="structure {type:default;}">
        <Coords points="1220,1788 1220,1809 1480,1809 1485,1812 1497,1821 1499,1821 1502,1821 1504,1821 1507,1821 1533,1812 1542,1809 1557,1812 1609,1823 1612,1823 1614,1823 1652,1814 1669,1809 1688,1814 1729,1823 1731,1823 1734,1823 1846,1816 1930,1809 1956,1816 1963,1819 1966,1819 1968,1819 1971,1819 1973,1819 1973,1816 1983,1809 1992,1816 1997,1821 1999,1821 2002,1821 2004,1821 2251,1819 2251,1783 2243,1749 1217,1754 1220,1788"/>
        <Baseline points="1220,1788 2251,1783"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2d6d71b9" custom="structure {type:default;}">
        <Coords points="1217,1831 1217,1850 1449,1850 1449,1826 1442,1792 1215,1792 1217,1831"/>
        <Baseline points="1217,1831 1449,1826"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3cdfa5c7" custom="structure {type:default;}">
        <Coords points="1251,1874 1251,1895 2246,1893 2248,1867 2241,1826 1248,1831 1251,1874"/>
        <Baseline points="1251,1874 2248,1867"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b3b54c97" custom="structure {type:default;}">
        <Coords points="1217,1914 1217,1936 2241,1936 2243,1910 2236,1876 1215,1878 1217,1914"/>
        <Baseline points="1217,1914 2243,1910"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_944c6827" custom="structure {type:default;}">
        <Coords points="1224,1955 1224,1979 2246,1972 2248,1948 2241,1919 1222,1919 1224,1955"/>
        <Baseline points="1224,1955 2248,1948"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1a459115" custom="structure {type:default;}">
        <Coords points="1220,1993 1220,2020 2248,2012 2248,1993 2246,1955 1220,1960 1220,1993"/>
        <Baseline points="1220,1993 2248,1993"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_70b5babe" custom="structure {type:default;}">
        <Coords points="1220,2036 1220,2055 2243,2053 2246,2029 2239,1998 1217,2005 1220,2036"/>
        <Baseline points="1220,2036 2246,2029"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bcbfa616" custom="structure {type:default;}">
        <Coords points="1217,2077 1217,2094 2246,2096 2251,2070 2243,2036 1215,2039 1217,2077"/>
        <Baseline points="1217,2077 2251,2070"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ec41343e" custom="structure {type:default;}">
        <Coords points="1220,2115 1220,2134 2251,2134 2251,2115 2251,2079 1220,2077 1220,2115"/>
        <Baseline points="1220,2115 2251,2115"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a776a552" custom="structure {type:default;}">
        <Coords points="1220,2156 1220,2180 2241,2177 2243,2151 2236,2120 1217,2122 1220,2156"/>
        <Baseline points="1220,2156 2243,2151"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9f9dc30e" custom="structure {type:default;}">
        <Coords points="1220,2194 1220,2223 2243,2216 2246,2192 2241,2161 1217,2161 1220,2194"/>
        <Baseline points="1220,2194 2246,2192"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c9709774" custom="structure {type:default;}">
        <Coords points="1217,2235 1217,2263 2241,2259 2243,2230 2236,2199 1215,2204 1217,2235"/>
        <Baseline points="1217,2235 2243,2230"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_57af0131" custom="structure {type:default;}">
        <Coords points="1220,2278 1220,2304 2243,2297 2246,2271 2239,2242 1217,2244 1220,2278"/>
        <Baseline points="1220,2278 2246,2271"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f3565a7c" custom="structure {type:default;}">
        <Coords points="1217,2316 1217,2333 2246,2340 2248,2316 2246,2282 1217,2282 1217,2316"/>
        <Baseline points="1217,2316 2248,2316"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_348c6fa1" custom="structure {type:default;}">
        <Coords points="2222,2318 2198,2318 2174,2318 2150,2318 2126,2318 2102,2318 2078,2318 2054,2318 2030,2318 2007,2318 1983,2318 1959,2318 1935,2318 1911,2318 1887,2318 1863,2318 1839,2318 1815,2318 1791,2318 1767,2318 1743,2318 1719,2318 1696,2318 1672,2318 1648,2318 1624,2318 1600,2318 1576,2318 1552,2318 1528,2318 1504,2318 1480,2318 1456,2318 1432,2318 1408,2318 1385,2318 1361,2318 1337,2318 1313,2318 1289,2318 1265,2318 1241,2318 1217,2318 1220,2354 1220,2378 2243,2373 2246,2352 2241,2318 2222,2318"/>
        <Baseline points="1220,2354 2246,2352"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d694383e" custom="structure {type:default;}">
        <Coords points="1217,2392 1215,2416 2241,2421 2246,2397 2241,2357 1217,2357 1217,2392"/>
        <Baseline points="1217,2392 2246,2397"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f9938876" custom="structure {type:default;}">
        <Coords points="1220,2438 1220,2462 2241,2457 2243,2433 2239,2402 1217,2402 1220,2438"/>
        <Baseline points="1220,2438 2243,2433"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a878ea6c" custom="structure {type:default;}">
        <Coords points="1220,2476 1220,2500 2241,2498 2243,2471 2236,2443 1217,2445 1220,2476"/>
        <Baseline points="1220,2476 2243,2471"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_abdb369f" custom="structure {type:default;}">
        <Coords points="1220,2517 1220,2541 2248,2538 2248,2517 2248,2483 1220,2483 1220,2517"/>
        <Baseline points="1220,2517 2248,2517"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_91982cbe" custom="structure {type:default;}">
        <Coords points="1220,2553 1217,2569 2236,2574 2241,2557 2239,2524 1220,2519 1220,2553"/>
        <Baseline points="1220,2553 2241,2557"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d822e5e2" custom="structure {type:default;}">
        <Coords points="1220,2596 1217,2610 2236,2620 2241,2598 2239,2562 1220,2562 1220,2596"/>
        <Baseline points="1220,2596 2241,2598"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_aff4f4b6" custom="structure {type:default;}">
        <Coords points="1626,2598 1602,2598 1578,2598 1554,2598 1530,2598 1507,2598 1483,2598 1459,2598 1435,2598 1411,2598 1387,2598 1363,2598 1339,2598 1315,2598 1291,2598 1267,2598 1243,2598 1220,2598 1220,2632 1217,2651 2239,2660 2243,2636 2241,2605 1626,2598 1626,2598"/>
        <Baseline points="1220,2632 2243,2636"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2c9bbbcc" custom="structure {type:default;}">
        <Coords points="1220,2679 1220,2703 2248,2703 2248,2679 2246,2643 1220,2643 1220,2679"/>
        <Baseline points="1220,2679 2248,2679"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1aa95fa3" custom="structure {type:default;}">
        <Coords points="1220,2715 1217,2737 2243,2737 2246,2720 2243,2684 1220,2682 1220,2715"/>
        <Baseline points="1220,2715 2246,2720"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0f7812f6" custom="structure {type:default;}">
        <Coords points="1220,2758 1220,2777 2246,2782 2248,2758 2246,2720 1220,2725 1220,2758"/>
        <Baseline points="1220,2758 2248,2758"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e914b3cd" custom="structure {type:default;}">
        <Coords points="1220,2794 1217,2813 2241,2823 2246,2801 2243,2768 1220,2761 1220,2794"/>
        <Baseline points="1220,2794 2246,2801"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_61f0e122" custom="structure {type:default;}">
        <Coords points="1220,2835 1217,2856 2241,2863 2246,2842 2243,2808 1220,2799 1220,2835"/>
        <Baseline points="1220,2835 2246,2842"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8d2135c7" custom="structure {type:default;}">
        <Coords points="1217,2880 1217,2906 2241,2902 2243,2878 2236,2847 1215,2847 1217,2880"/>
        <Baseline points="1217,2880 2243,2878"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b22cd395" custom="structure {type:default;}">
        <Coords points="1220,2916 1217,2940 2241,2942 2246,2921 2243,2885 1220,2885 1220,2916"/>
        <Baseline points="1220,2916 2246,2921"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_99b288bd" custom="structure {type:default;}">
        <Coords points="1217,2957 1215,2973 2241,2981 2246,2961 2243,2926 1217,2923 1217,2957"/>
        <Baseline points="1217,2957 2246,2961"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_07e5e338" custom="structure {type:default;}">
        <Coords points="1220,3000 1220,3019 2246,3024 2248,3000 2248,2969 1220,2969 1220,3000"/>
        <Baseline points="1220,3000 2248,3000"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_211e041f" custom="structure {type:default;}">
        <Coords points="1217,3038 1215,3062 2239,3064 2243,3045 2241,3009 1217,3002 1217,3038"/>
        <Baseline points="1217,3038 2243,3045"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_7fbacfae" custom="structure {type:default;}">
        <Coords points="1220,3081 1220,3098 2241,3105 2243,3081 2243,3050 1220,3050 1220,3081"/>
        <Baseline points="1220,3081 2243,3081"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_732d095f" custom="structure {type:default;}">
        <Coords points="1220,3122 1220,3141 2246,3148 2248,3122 2248,3090 1220,3086 1220,3122"/>
        <Baseline points="1220,3122 2248,3122"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c80f8585" custom="structure {type:default;}">
        <Coords points="1459,3124 1435,3124 1411,3124 1387,3124 1363,3124 1339,3124 1315,3124 1291,3124 1267,3124 1243,3124 1220,3124 1220,3157 1217,3174 2243,3184 2248,3165 2246,3131 1475,3124 1459,3124"/>
        <Baseline points="1220,3157 2248,3165"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_015e8a35" custom="structure {type:default;}">
        <Coords points="1220,3203 1220,3220 2243,3227 2246,3203 2246,3172 1220,3165 1220,3203"/>
        <Baseline points="1220,3203 2246,3203"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_72df63af" custom="structure {type:default;}">
        <Coords points="1459,3205 1435,3205 1411,3205 1387,3205 1363,3205 1339,3205 1315,3205 1291,3205 1267,3205 1243,3205 1220,3205 1220,3241 1217,3255 2241,3265 2246,3246 2243,3212 1475,3205 1459,3205"/>
        <Baseline points="1220,3241 2246,3246"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3d97a846" custom="structure {type:default;}">
        <Coords points="1220,3282 1220,3303 2243,3308 2246,3282 2246,3251 1220,3251 1220,3282"/>
        <Baseline points="1220,3282 2246,3282"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f7dad93e" custom="structure {type:default;}">
        <Coords points="1220,3320 1217,3337 2239,3344 2243,3327 2241,3294 1220,3287 1220,3320"/>
        <Baseline points="1220,3320 2243,3327"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0c6d7d24" custom="structure {type:default;}">
        <Coords points="2200,3327 2176,3327 2152,3327 2129,3327 2105,3327 2081,3327 2057,3327 2033,3327 2009,3327 1985,3327 1961,3327 1937,3327 1913,3327 1220,3327 1220,3358 1217,3380 2243,3392 2248,3368 2248,3327 2224,3327 2200,3327"/>
        <Baseline points="1220,3358 2248,3368"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_73c493c3" custom="structure {type:default;}">
        <Coords points="1220,3401 1217,3425 2241,3432 2246,3408 2243,3375 1220,3368 1220,3401"/>
        <Baseline points="1220,3401 2246,3408"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e36d72d9" custom="structure {type:default;}">
        <Coords points="1217,3442 1215,3459 2243,3463 2248,3447 2248,3416 1217,3411 1217,3442"/>
        <Baseline points="1217,3442 2248,3447"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_660a12fc" custom="structure {type:default;}">
        <Coords points="1220,3483 1217,3506 2241,3511 2246,3487 2243,3449 1220,3449 1220,3483"/>
        <Baseline points="1220,3483 2246,3487"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f9bb7bc0" custom="structure {type:default;}">
        <Coords points="1220,3521 1217,3545 2241,3547 2246,3530 2243,3497 1220,3490 1220,3521"/>
        <Baseline points="1220,3521 2246,3530"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e8e91477" custom="structure {type:default;}">
        <Coords points="1220,3566 1220,3588 2243,3593 2246,3566 2246,3535 1220,3535 1220,3566"/>
        <Baseline points="1220,3566 2246,3566"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6a5f7dde" custom="structure {type:default;}">
        <Coords points="1220,3607 1220,3626 2243,3633 2246,3607 2246,3576 1220,3573 1220,3607"/>
        <Baseline points="1220,3607 2246,3607"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5284ce9d" custom="structure {type:default;}">
        <Coords points="1220,3647 1220,3671 2246,3674 2248,3647 2248,3614 1220,3612 1220,3647"/>
        <Baseline points="1220,3647 2248,3647"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3e1bb099" custom="structure {type:default;}">
        <Coords points="1222,3683 1220,3702 2243,3712 2248,3688 2246,3657 1222,3652 1222,3683"/>
        <Baseline points="1222,3683 2248,3688"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8b31289b" custom="structure {type:default;}">
        <Coords points="1222,3724 1220,3746 2241,3753 2246,3734 2243,3700 1222,3688 1222,3724"/>
        <Baseline points="1222,3724 2246,3734"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a33f5efd" custom="structure {type:default;}">
        <Coords points="1222,3769 1222,3791 2246,3793 2248,3769 2248,3736 1222,3734 1222,3769"/>
        <Baseline points="1222,3769 2248,3769"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_13cd1b8a" custom="structure {type:default;}">
        <Coords points="1222,3812 1222,3882 1263,3898 1265,3898 1267,3901 1351,3901 1351,3898 1353,3898 1356,3898 1356,3896 1370,3882 1375,3879 1454,3879 1459,3882 1475,3896 1478,3896 1480,3896 1483,3896 1485,3896 1487,3896 1507,3882 1514,3879 1559,3879 1564,3882 1578,3896 1578,3898 1581,3898 1583,3898 1586,3898 1679,3882 1698,3879 1705,3882 1734,3896 1736,3896 1739,3896 1741,3896 1772,3882 1784,3894 1786,3894 1789,3894 1791,3894 1868,3884 1973,3898 1975,3898 1978,3898 2018,3887 2203,3898 2205,3898 2207,3898 2248,3882 2248,3812 2248,3779 1222,3779 1222,3812"/>
        <Baseline points="1222,3812 2248,3812"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    
    <TextRegion id="eSc_textblock_a554737c"  custom="structure {type:StampZone;}">
      <Coords points="63,148 63,498 471,498 471,148"/>
      
    </TextRegion>
    

    
    <TextRegion id="eSc_dummyblock_">
    
    
      <TextLine id="eSc_line_8ebd0a98" custom="structure {type:default;}">
        <Coords points="688,623 688,645 1614,643 1617,621 1609,583 686,592 688,623"/>
        <Baseline points="688,623 1617,621"/>
        <TextEquiv>
          <Unicode>~~~~~~~~~~~~~~~~~~~~~~~~~~~</Unicode>
        </TextEquiv>
      </TextLine>

    
    
      <TextLine id="eSc_line_ccc1b235" custom="structure {type:default;}">
        <Coords points="696,781 700,815 712,805 861,805 873,812 877,817 880,817 882,817 885,817 906,812 944,805 1016,812 1078,817 1081,817 1143,810 1210,803 1239,810 1263,815 1265,815 1267,815 1669,803 1672,776 1667,741 693,741 696,781"/>
        <Baseline points="696,781 1672,776"/>
        <TextEquiv>
          <Unicode>~~~~~~~~~~~~~~~~~~~~~~~~~~~</Unicode>
        </TextEquiv>
      </TextLine>

    
    </TextRegion>
    
  </Page>
</PcGts>
