<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
  <Metadata externalRef="https://gallica.bnf.fr/iiif/ark:/12148/bd6t52694199/f4/full/full/0/default.jpg">
	<Creator>escriptorium</Creator>
	<Created>2024-06-12T12:56:28.015831+00:00</Created>
        <LastChange>2024-06-12T12:56:28.015847+00:00</LastChange>

  </Metadata>
  <Page imageFilename="3_52770_default.jpg" imageWidth="2827" imageHeight="4332">

    
    <TextRegion id="eSc_textblock_38779355"  custom="structure {type:MainZone;}">
      <Coords points="538,413 533,3808 1585,3808 1585,388"/>
      
      
      <TextLine id="eSc_line_141f6898" custom="structure {type:default;}">
        <Coords points="1550,397 1526,397 1502,397 1478,394 1454,394 1430,394 1406,394 1382,394 1358,394 1334,394 1309,394 1285,394 1261,394 1237,394 1213,397 1189,397 1165,397 1141,397 1117,399 1093,399 1069,399 1045,399 1020,399 996,401 972,401 948,401 924,401 900,404 876,404 852,404 828,404 804,406 780,406 756,406 732,406 707,409 683,409 659,409 635,409 611,411 587,411 563,411 539,411 541,442 541,462 1572,450 1572,430 1565,397 1550,397"/>
        <Baseline points="541,442 1572,430"/>
        <TextEquiv>
          <Unicode>ce nom et des iles adjacentes, et daus le golfe de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_06f05be0" custom="structure {type:default;}">
        <Coords points="536,481 536,505 874,519 876,519 878,519 881,519 893,510 903,502 939,510 989,517 992,517 1093,510 1172,505 1182,510 1191,517 1194,517 1196,517 1199,517 1201,517 1218,510 1247,500 1278,512 1281,512 1283,512 1285,512 1295,512 1353,500 1394,512 1403,515 1406,515 1408,515 1562,512 1565,474 1557,440 534,442 536,481"/>
        <Baseline points="536,481 1565,474"/>
        <TextEquiv>
          <Unicode>Saint-Laurent, tout sera remis sur le même pied</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_49005ec7" custom="structure {type:default;}">
        <Coords points="539,527 541,572 594,555 621,565 645,572 647,572 650,572 652,572 681,558 695,551 763,551 763,522 756,486 536,490 539,527"/>
        <Baseline points="539,527 763,522"/>
        <TextEquiv>
          <Unicode>qu&#x27;en 1792.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0329e6cc" custom="structure {type:default;}">
        <Coords points="575,613 575,635 1562,628 1565,599 1557,563 1355,563 1350,563 1329,548 1326,548 1324,548 1321,548 1319,548 1278,563 1276,563 1273,563 1261,551 1261,548 1259,548 1256,548 1254,548 1252,548 1208,563 1194,565 1153,563 1066,553 1064,553 1061,553 1028,563 1004,567 992,563 980,553 977,553 975,553 972,553 970,553 946,563 927,567 876,563 825,555 823,555 573,560 575,613"/>
        <Baseline points="575,613 1565,599"/>
        <TextEquiv>
          <Unicode>XIV. Les colonies, comptoirs et établissemens qui</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2d626a40" custom="structure {type:default;}">
        <Coords points="539,652 539,673 1565,666 1565,644 1560,616 536,613 539,652"/>
        <Baseline points="539,652 1565,644"/>
        <TextEquiv>
          <Unicode>doivent être restitués à S. M. très-chrétienne par S. M.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_363fb77d" custom="structure {type:default;}">
        <Coords points="539,693 539,714 1560,709 1562,683 1555,654 536,659 539,693"/>
        <Baseline points="539,693 1562,683"/>
        <TextEquiv>
          <Unicode>britannique ou ses alliés seront remis, savoir: ceux</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bcfdabaf" custom="structure {type:default;}">
        <Coords points="541,734 541,760 1560,746 1562,724 1555,693 539,695 541,734"/>
        <Baseline points="541,734 1562,724"/>
        <TextEquiv>
          <Unicode>qui sont dans les mers du Nord ou dans les mers et</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_86d43cb1" custom="structure {type:default;}">
        <Coords points="541,772 541,794 1560,791 1562,762 1555,731 539,736 541,772"/>
        <Baseline points="541,772 1562,762"/>
        <TextEquiv>
          <Unicode>sur les continens de l’Amérique et de l’Afrique, dans</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e05b4b4e" custom="structure {type:default;}">
        <Coords points="541,813 541,835 1560,830 1562,801 1555,772 539,777 541,813"/>
        <Baseline points="541,813 1562,801"/>
        <TextEquiv>
          <Unicode>les trois mois, et ceux qui sont au-delà du cap de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_443bda6b" custom="structure {type:default;}">
        <Coords points="541,851 541,880 1562,880 1565,847 1560,818 539,815 541,851"/>
        <Baseline points="541,851 1565,847"/>
        <TextEquiv>
          <Unicode>Bonne-Espérance dans les six mois qui suivront la ra-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d3a77024" custom="structure {type:default;}">
        <Coords points="544,892 544,931 1047,914 1047,888 1040,859 541,859 544,892"/>
        <Baseline points="544,892 1047,888"/>
        <TextEquiv>
          <Unicode>tification du présent traité.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3ea4d94f" custom="structure {type:default;}">
        <Coords points="580,984 580,1001 1572,991 1572,972 1565,928 577,931 580,984"/>
        <Baseline points="580,984 1572,972"/>
        <TextEquiv>
          <Unicode>XV. Les hautes parties contractantes s&#x27;étant réservé</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b8611b6e" custom="structure {type:default;}">
        <Coords points="551,1022 551,1046 1560,1039 1562,1018 1555,984 549,989 551,1022"/>
        <Baseline points="551,1022 1562,1018"/>
        <TextEquiv>
          <Unicode>par l&#x27;art. 4 de la convention du 23 avril dernier, de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3b8efadd" custom="structure {type:default;}">
        <Coords points="544,1063 544,1085 1570,1080 1570,1056 1562,1025 541,1030 544,1063"/>
        <Baseline points="544,1063 1570,1056"/>
        <TextEquiv>
          <Unicode>règler dans le présent Traité de paix définitive le sort</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1cd13d15" custom="structure {type:default;}">
        <Coords points="544,1104 544,1126 1562,1123 1565,1099 1557,1068 541,1068 544,1104"/>
        <Baseline points="544,1104 1565,1099"/>
        <TextEquiv>
          <Unicode>des arsenaux et des vaisseaux de guerre armés et non</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_84217add" custom="structure {type:default;}">
        <Coords points="544,1145 544,1162 1567,1157 1567,1135 1560,1104 541,1111 544,1145"/>
        <Baseline points="544,1145 1567,1135"/>
        <TextEquiv>
          <Unicode>armés qui se trouvent dans les places maritimes remises</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a5b8a20a" custom="structure {type:default;}">
        <Coords points="546,1181 546,1208 1562,1200 1565,1174 1557,1145 544,1145 546,1181"/>
        <Baseline points="546,1181 1565,1174"/>
        <TextEquiv>
          <Unicode>par la France en exécution de l&#x27;art. 2 de ladite con-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_afb00130" custom="structure {type:default;}">
        <Coords points="546,1222 546,1249 1562,1244 1565,1215 1557,1186 544,1188 546,1222"/>
        <Baseline points="546,1222 1565,1215"/>
        <TextEquiv>
          <Unicode>vention, il est convenu que lesdits vaisseaux et bâtimens</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_811e9022" custom="structure {type:default;}">
        <Coords points="546,1263 546,1285 1562,1280 1565,1253 1557,1224 544,1232 546,1263"/>
        <Baseline points="546,1263 1565,1253"/>
        <TextEquiv>
          <Unicode>de guerre armés et non armés, comme aussi l&#x27;artillerie</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_81e240b4" custom="structure {type:default;}">
        <Coords points="546,1304 546,1323 1570,1321 1570,1297 1565,1268 544,1268 546,1304"/>
        <Baseline points="546,1304 1570,1297"/>
        <TextEquiv>
          <Unicode>navale et les munitions navales et tous les matériaux de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f41f9f29" custom="structure {type:default;}">
        <Coords points="546,1342 546,1364 1562,1362 1565,1335 1557,1306 544,1306 546,1342"/>
        <Baseline points="546,1342 1565,1335"/>
        <TextEquiv>
          <Unicode>contruction et d’armement, seront partagés entre la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_12609b77" custom="structure {type:default;}">
        <Coords points="544,1383 544,1405 1562,1403 1565,1376 1560,1347 541,1347 544,1383"/>
        <Baseline points="544,1383 1565,1376"/>
        <TextEquiv>
          <Unicode>France et le pays où les places sont situées, dans la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_949d2d5d" custom="structure {type:default;}">
        <Coords points="546,1424 546,1451 1565,1444 1567,1417 1562,1388 544,1388 546,1424"/>
        <Baseline points="546,1424 1567,1417"/>
        <TextEquiv>
          <Unicode>proportion de deux tiers pour la France et d&#x27;un tiers</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1c7e8c2f" custom="structure {type:default;}">
        <Coords points="546,1463 546,1492 1565,1484 1567,1456 1560,1427 544,1431 546,1463"/>
        <Baseline points="546,1463 1567,1456"/>
        <TextEquiv>
          <Unicode>pour les puissances auxquelles lesdites places appartien-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_608c9fd1" custom="structure {type:default;}">
        <Coords points="544,1501 544,1525 1565,1523 1567,1496 1560,1468 541,1470 544,1501"/>
        <Baseline points="544,1501 1567,1496"/>
        <TextEquiv>
          <Unicode>dront. Seront considérés comme matériaux et partagés</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b7f1e89f" custom="structure {type:default;}">
        <Coords points="544,1542 544,1561 1567,1566 1570,1542 1570,1508 544,1508 544,1542"/>
        <Baseline points="544,1542 1570,1542"/>
        <TextEquiv>
          <Unicode>comme tels dans la proportion ci-dessus énoncée, après</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_69bdf204" custom="structure {type:default;}">
        <Coords points="546,1583 546,1607 1565,1600 1567,1578 1560,1547 544,1549 546,1583"/>
        <Baseline points="546,1583 1567,1578"/>
        <TextEquiv>
          <Unicode>avoir été démolis, les vaisseaux et bâtimens en cons-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_279f56ca" custom="structure {type:default;}">
        <Coords points="546,1622 546,1648 1567,1641 1570,1619 1562,1583 544,1588 546,1622"/>
        <Baseline points="546,1622 1570,1619"/>
        <TextEquiv>
          <Unicode>truction qui ne seraient pas en état d’être mis en mer</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_088faeb1" custom="structure {type:default;}">
        <Coords points="546,1665 546,1689 1565,1682 1567,1658 1560,1626 544,1629 546,1665"/>
        <Baseline points="546,1665 1567,1658"/>
        <TextEquiv>
          <Unicode>six semaines après la signature du présent traité. Des</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4a1021c0" custom="structure {type:default;}">
        <Coords points="544,1703 544,1727 1565,1727 1567,1696 1560,1665 541,1667 544,1703"/>
        <Baseline points="544,1703 1567,1696"/>
        <TextEquiv>
          <Unicode>commissaires seront nommés de part et d’autre pour</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_14786cf1" custom="structure {type:default;}">
        <Coords points="544,1742 544,1761 1567,1764 1570,1742 1567,1711 544,1711 544,1742"/>
        <Baseline points="544,1742 1570,1742"/>
        <TextEquiv>
          <Unicode>arrêter le partage et en dresser l’état, et des passeports</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_58c12361" custom="structure {type:default;}">
        <Coords points="546,1783 546,1812 1567,1805 1570,1778 1565,1747 544,1747 546,1783"/>
        <Baseline points="546,1783 1570,1778"/>
        <TextEquiv>
          <Unicode>ou sauf-conduits seront donnés par les puissances alliées</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_46327e88" custom="structure {type:default;}">
        <Coords points="544,1824 544,1848 1565,1843 1567,1819 1560,1790 541,1792 544,1824"/>
        <Baseline points="544,1824 1567,1819"/>
        <TextEquiv>
          <Unicode>pour assurer le retour en France des ouvriers, gens de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8378a433" custom="structure {type:default;}">
        <Coords points="546,1865 546,1886 1562,1882 1565,1860 1557,1826 544,1829 546,1865"/>
        <Baseline points="546,1865 1565,1860"/>
        <TextEquiv>
          <Unicode>mer et employés français. Ne sont compris dans les</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3a9b2606" custom="structure {type:default;}">
        <Coords points="544,1903 544,1927 1570,1927 1570,1898 1562,1865 541,1872 544,1903"/>
        <Baseline points="544,1903 1570,1898"/>
        <TextEquiv>
          <Unicode>stipulations ci-dessus les vaisseaux et arsenaux existant</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_74122bb1" custom="structure {type:default;}">
        <Coords points="544,1942 544,1966 1560,1959 1562,1937 1555,1910 541,1910 544,1942"/>
        <Baseline points="544,1942 1562,1937"/>
        <TextEquiv>
          <Unicode>dans les places maritimes qui seraient tombées au pou-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1aa28bec" custom="structure {type:default;}">
        <Coords points="546,1980 544,1995 1560,2002 1565,1985 1562,1954 546,1946 546,1980"/>
        <Baseline points="546,1980 1565,1985"/>
        <TextEquiv>
          <Unicode>voir des alliés antérieurement au 23 avril, ni les vais-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0eea6b72" custom="structure {type:default;}">
        <Coords points="546,2024 546,2045 1567,2043 1567,2024 1565,1990 546,1992 546,2024"/>
        <Baseline points="546,2024 1567,2024"/>
        <TextEquiv>
          <Unicode>seaux et arsenaux qui appartenaient à la Hollande, et</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e3834c18" custom="structure {type:default;}">
        <Coords points="1557,2026 1533,2026 1509,2026 1485,2026 1461,2026 1437,2026 1413,2026 1389,2026 1365,2026 1341,2026 1317,2026 1293,2026 1269,2026 1244,2026 1220,2026 1196,2026 1172,2026 1148,2026 1124,2026 1100,2026 1076,2026 1052,2026 1028,2026 1004,2026 980,2026 955,2026 931,2026 907,2026 883,2026 859,2026 835,2026 811,2026 787,2026 763,2026 739,2026 715,2026 691,2026 667,2026 642,2026 618,2026 594,2026 570,2026 546,2026 546,2060 544,2084 1560,2084 1562,2064 1560,2026 1557,2026"/>
        <Baseline points="546,2060 1562,2064"/>
        <TextEquiv>
          <Unicode>nommément la flotte du Texel. Le Gouvernement de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0b1551cc" custom="structure {type:default;}">
        <Coords points="549,2101 546,2122 1555,2129 1560,2105 1555,2064 549,2064 549,2101"/>
        <Baseline points="549,2101 1560,2105"/>
        <TextEquiv>
          <Unicode>France s&#x27;oblige à retirer ou à faire vendre toui ce qui</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c053b273" custom="structure {type:default;}">
        <Coords points="544,2144 544,2163 1560,2166 1565,2139 1557,2105 541,2108 544,2144"/>
        <Baseline points="544,2144 1565,2139"/>
        <TextEquiv>
          <Unicode>lui appartiendra par les stipulations ci-dessus énoncées,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_24dca6cd" custom="structure {type:default;}">
        <Coords points="546,2182 546,2202 1562,2204 1567,2178 1560,2149 544,2151 546,2182"/>
        <Baseline points="546,2182 1567,2178"/>
        <TextEquiv>
          <Unicode>dans le délai de trois mois après le partage effectué.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_7efd699e" custom="structure {type:default;}">
        <Coords points="546,2223 546,2252 813,2252 816,2252 833,2269 833,2271 835,2271 837,2271 840,2271 895,2262 915,2274 917,2274 919,2274 922,2276 1170,2276 1170,2274 1172,2274 1223,2257 1276,2274 1278,2274 1281,2276 1442,2276 1442,2274 1570,2250 1570,2223 1567,2185 546,2187 546,2223"/>
        <Baseline points="546,2223 1570,2223"/>
        <TextEquiv>
          <Unicode>Dorénavant le port d’Anvers sera uniquement un port</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_742d4524" custom="structure {type:default;}">
        <Coords points="544,2259 541,2303 809,2300 811,2264 809,2230 544,2228 544,2259"/>
        <Baseline points="544,2259 811,2264"/>
        <TextEquiv>
          <Unicode>de commerce.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a75994ea" custom="structure {type:default;}">
        <Coords points="580,2351 580,2372 1570,2370 1572,2346 1565,2293 1495,2305 1408,2293 1403,2293 1401,2293 1399,2293 1370,2307 1071,2307 577,2298 580,2351"/>
        <Baseline points="580,2351 1572,2346"/>
        <TextEquiv>
          <Unicode>XVI. Les hautes puissances contractantes, voulant</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_03437a64" custom="structure {type:default;}">
        <Coords points="546,2389 546,2413 1567,2418 1570,2389 1570,2360 546,2358 546,2389"/>
        <Baseline points="546,2389 1570,2389"/>
        <TextEquiv>
          <Unicode>mettre et faire mettre dans un entier oubli les divisions</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8d566d3b" custom="structure {type:default;}">
        <Coords points="546,2428 544,2454 1562,2459 1567,2433 1565,2401 546,2397 546,2428"/>
        <Baseline points="546,2428 1567,2433"/>
        <TextEquiv>
          <Unicode>qui ont agité l’Europe, déclarent et promettent que,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4e5223e5" custom="structure {type:default;}">
        <Coords points="546,2469 546,2493 1565,2493 1565,2469 1565,2440 546,2437 546,2469"/>
        <Baseline points="546,2469 1565,2469"/>
        <TextEquiv>
          <Unicode>dans les pays restitués et cédés par le présent traité,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5b45245a" custom="structure {type:default;}">
        <Coords points="541,2507 539,2529 1570,2529 1572,2512 1567,2471 541,2471 541,2507"/>
        <Baseline points="541,2507 1572,2512"/>
        <TextEquiv>
          <Unicode>aucun individu de quelque classe et condition qu’il</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f017830c" custom="structure {type:default;}">
        <Coords points="544,2553 544,2575 1570,2579 1572,2553 1572,2524 544,2524 544,2553"/>
        <Baseline points="544,2553 1572,2553"/>
        <TextEquiv>
          <Unicode>soit, ne pourra être poursuivi, inquiété ou troublé,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d240ed1b" custom="structure {type:default;}">
        <Coords points="541,2591 541,2611 1570,2618 1572,2591 1570,2560 541,2560 541,2591"/>
        <Baseline points="541,2591 1572,2591"/>
        <TextEquiv>
          <Unicode>dans sa personne ou dans sa propriété, sous aucun</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2f57fcbb" custom="structure {type:default;}">
        <Coords points="546,2630 546,2659 1574,2649 1574,2630 1574,2601 546,2601 546,2630"/>
        <Baseline points="546,2630 1574,2630"/>
        <TextEquiv>
          <Unicode>prétexte, ou à cause de sa conduite ou opinion poli-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ab77e86b" custom="structure {type:default;}">
        <Coords points="544,2671 544,2697 1572,2690 1572,2671 1570,2640 544,2640 544,2671"/>
        <Baseline points="544,2671 1572,2671"/>
        <TextEquiv>
          <Unicode>tique, ou de son attachement, soif à aucune des par-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4f1e4091" custom="structure {type:default;}">
        <Coords points="544,2712 544,2736 1570,2736 1572,2707 1565,2673 541,2681 544,2712"/>
        <Baseline points="544,2712 1572,2707"/>
        <TextEquiv>
          <Unicode>ties contractantes, soit à des gouvernemens qui ont</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a45f2863" custom="structure {type:default;}">
        <Coords points="541,2750 541,2772 1570,2777 1572,2750 1572,2717 541,2714 541,2750"/>
        <Baseline points="541,2750 1572,2750"/>
        <TextEquiv>
          <Unicode>cessé d&#x27;exister, ou pour toute autre raison, si ce n’est</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_28df30a1" custom="structure {type:default;}">
        <Coords points="541,2794 541,2820 1570,2813 1570,2794 1570,2762 541,2758 541,2794"/>
        <Baseline points="541,2794 1570,2794"/>
        <TextEquiv>
          <Unicode>pour les dettes contractées envers des individus, ou</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_cda70a4a" custom="structure {type:default;}">
        <Coords points="541,2835 541,2871 1273,2875 1276,2875 1374,2861 1377,2830 1370,2798 539,2801 541,2835"/>
        <Baseline points="541,2835 1377,2830"/>
        <TextEquiv>
          <Unicode>pour des actes postérieurs au présent traité.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_76cf82d3" custom="structure {type:default;}">
        <Coords points="575,2921 575,2940 1574,2938 1574,2916 1570,2878 1478,2878 1476,2875 1461,2861 1459,2861 1456,2861 1454,2861 1396,2873 1387,2875 1350,2873 1216,2863 1213,2863 1151,2871 1107,2875 1095,2871 1073,2859 1071,2859 1069,2859 1066,2859 1028,2868 999,2875 968,2868 934,2861 931,2861 929,2861 927,2861 917,2868 898,2878 573,2863 575,2921"/>
        <Baseline points="575,2921 1574,2916"/>
        <TextEquiv>
          <Unicode>XVII. Dans tous les pays qui doivent ou devront</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_7333af9b" custom="structure {type:default;}">
        <Coords points="541,2960 541,2989 1567,2986 1570,2957 1562,2928 539,2928 541,2960"/>
        <Baseline points="541,2960 1570,2957"/>
        <TextEquiv>
          <Unicode>changer de maîtres, tant en vertu du présent traité,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d01308bd" custom="structure {type:default;}">
        <Coords points="546,3003 546,3025 1565,3017 1567,2996 1560,2967 544,2967 546,3003"/>
        <Baseline points="546,3003 1567,2996"/>
        <TextEquiv>
          <Unicode>que des arrangemens qui doivent être faits en consé-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f45e5b33" custom="structure {type:default;}">
        <Coords points="544,3042 544,3068 1567,3068 1570,3037 1562,3008 541,3010 544,3042"/>
        <Baseline points="544,3042 1570,3037"/>
        <TextEquiv>
          <Unicode>quence, il sera accordé aux habitans naturels et étran-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_02e9e34f" custom="structure {type:default;}">
        <Coords points="546,3082 546,3109 1567,3107 1570,3080 1562,3049 544,3049 546,3082"/>
        <Baseline points="546,3082 1570,3080"/>
        <TextEquiv>
          <Unicode>gers, de quelque condition et nation qu’ils soient,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2a277f2f" custom="structure {type:default;}">
        <Coords points="546,3121 546,3145 1567,3143 1570,3119 1562,3090 544,3090 546,3121"/>
        <Baseline points="546,3121 1570,3119"/>
        <TextEquiv>
          <Unicode>un espace de six ans, à compter de l’échange des ra-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_18b862f2" custom="structure {type:default;}">
        <Coords points="544,3159 541,3186 1565,3188 1570,3162 1567,3126 544,3126 544,3159"/>
        <Baseline points="544,3159 1570,3162"/>
        <TextEquiv>
          <Unicode>tifications, pour disposer, s’ils le jugent convenable,</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_38d77cae" custom="structure {type:default;}">
        <Coords points="546,3200 546,3222 1567,3224 1572,3198 1565,3171 544,3171 546,3200"/>
        <Baseline points="546,3200 1572,3198"/>
        <TextEquiv>
          <Unicode>de leurs propriétés acquises, soit avant, soit depuis la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e7068402" custom="structure {type:default;}">
        <Coords points="544,3244 544,3273 1572,3273 1572,3244 1572,3212 544,3208 544,3244"/>
        <Baseline points="544,3244 1572,3244"/>
        <TextEquiv>
          <Unicode>guerre actuelle, et se retirer dans tel pays qu’il leur</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_dc4b9cb7" custom="structure {type:default;}">
        <Coords points="541,3280 539,3318 654,3306 703,3313 765,3326 768,3326 770,3326 772,3326 789,3311 792,3309 869,3306 871,3285 869,3253 541,3249 541,3280"/>
        <Baseline points="541,3280 871,3285"/>
        <TextEquiv>
          <Unicode>plaira de choisir.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_023ed36d" custom="structure {type:default;}">
        <Coords points="580,3359 580,3378 1570,3381 1574,3354 1567,3313 1466,3313 1464,3311 1452,3301 1452,3299 1449,3299 1447,3299 1444,3299 1442,3299 1439,3299 1425,3311 1423,3313 1418,3311 1387,3299 1384,3299 1382,3299 1379,3299 1353,3311 1346,3313 1341,3311 1309,3299 1307,3299 1165,3299 1163,3299 1160,3299 1124,3311 1112,3313 1102,3311 1076,3299 1073,3299 1071,3299 1069,3299 1045,3309 1028,3316 577,3309 580,3359"/>
        <Baseline points="580,3359 1574,3354"/>
        <TextEquiv>
          <Unicode>XVIII. Les puissances alliées voulant donner à S. M.</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_13cd6c64" custom="structure {type:default;}">
        <Coords points="734,3359 710,3359 686,3359 662,3359 638,3359 614,3359 589,3359 587,3357 541,3357 541,3395 539,3412 1567,3419 1572,3400 1570,3369 746,3359 734,3359"/>
        <Baseline points="541,3395 1572,3400"/>
        <TextEquiv>
          <Unicode>très-chrétienne un nouvean témoignage de leur desir de</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_026d77b5" custom="structure {type:default;}">
        <Coords points="541,3439 541,3460 1574,3460 1574,3439 1574,3405 541,3403 541,3439"/>
        <Baseline points="541,3439 1574,3439"/>
        <TextEquiv>
          <Unicode>faire disparaître, autant qu’il est en elles, les consé-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0e6cc85a" custom="structure {type:default;}">
        <Coords points="544,3477 541,3499 1567,3499 1570,3480 1567,3446 544,3446 544,3477"/>
        <Baseline points="544,3477 1570,3480"/>
        <TextEquiv>
          <Unicode>quences de l’époque de malheur si heureusement ter-</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bc8bfe2a" custom="structure {type:default;}">
        <Coords points="544,3518 544,3540 1565,3542 1570,3516 1565,3487 541,3487 544,3518"/>
        <Baseline points="544,3518 1570,3516"/>
        <TextEquiv>
          <Unicode>minée par la présente paix, renoncent à la totalité des</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_aa716082" custom="structure {type:default;}">
        <Coords points="541,3559 541,3585 1567,3585 1567,3559 1567,3530 541,3525 541,3559"/>
        <Baseline points="541,3559 1567,3559"/>
        <TextEquiv>
          <Unicode>sommes que les gouvernemens ont a réclamer de la</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_9088ae52" custom="structure {type:default;}">
        <Coords points="541,3597 539,3617 1562,3619 1567,3602 1565,3564 541,3564 541,3597"/>
        <Baseline points="541,3597 1567,3602"/>
        <TextEquiv>
          <Unicode>France à raison de contrais, de fournitures ou d’avances</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_72b14792" custom="structure {type:default;}">
        <Coords points="541,3634 539,3658 1562,3660 1567,3641 1565,3610 541,3602 541,3634"/>
        <Baseline points="541,3634 1567,3641"/>
        <TextEquiv>
          <Unicode>quelconques faites au gouvernement français dans les</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8aa6109b" custom="structure {type:default;}">
        <Coords points="539,3674 536,3696 1560,3708 1565,3682 1562,3650 539,3641 539,3674"/>
        <Baseline points="539,3674 1565,3682"/>
        <TextEquiv>
          <Unicode>différentes guerres qui ont eu lieu depuis 1792. De son</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_edefcda5" custom="structure {type:default;}">
        <Coords points="539,3715 536,3732 1560,3747 1565,3720 1562,3689 539,3682 539,3715"/>
        <Baseline points="539,3715 1565,3720"/>
        <TextEquiv>
          <Unicode>côté, S. M. très-chrétienne renonce à toute réclamation</Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_3eea7fc1" custom="structure {type:default;}">
        <Coords points="541,3759 539,3807 630,3807 635,3807 695,3826 698,3826 700,3826 763,3816 777,3829 780,3829 782,3829 785,3831 850,3831 850,3829 852,3829 893,3812 907,3807 946,3807 958,3812 980,3829 982,3829 984,3829 987,3829 989,3829 1025,3814 1042,3807 1059,3814 1093,3831 1095,3831 1098,3833 1199,3833 1199,3831 1201,3831 1244,3816 1271,3809 1348,3809 1379,3819 1411,3831 1413,3831 1415,3831 1567,3821 1570,3764 1567,3732 541,3727 541,3759"/>
        <Baseline points="541,3759 1570,3764"/>
        <TextEquiv>
          <Unicode>qu&#x27;elle pourra former contre les puissances alliées aux</Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    
    <TextRegion id="eSc_textblock_62586037"  custom="structure {type:MainZone:Dutch;}">
      <Coords points="1632,387 1626,3798 2666,3798 2692,392"/>
      
      
      <TextLine id="eSc_line_a6bd6b06" custom="structure {type:default;}">
        <Coords points="2569,411 2545,411 2521,411 2497,409 2473,409 2448,409 2424,409 2400,409 2376,409 2352,409 2328,406 2304,406 2280,406 2256,406 2232,406 2208,406 2184,406 2159,404 2135,404 2111,404 2087,404 2063,404 2039,404 2015,404 1991,401 1967,401 1943,401 1919,401 1895,401 1871,401 1846,401 1822,399 1798,399 1774,399 1750,399 1726,399 1702,399 1678,399 1673,397 1630,397 1632,435 1632,454 2665,447 2665,430 2574,411 2569,411"/>
        <Baseline points="1632,435 2665,430"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1a05b65d" custom="structure {type:default;}">
        <Coords points="1635,476 1635,493 2658,495 2663,474 2656,435 1632,442 1635,476"/>
        <Baseline points="1635,476 2663,474"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0fe8b6de" custom="structure {type:default;}">
        <Coords points="1637,517 1637,541 2658,541 2660,512 2653,481 1635,483 1637,517"/>
        <Baseline points="1637,517 2660,512"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b85715ed" custom="structure {type:default;}">
        <Coords points="1668,555 1668,572 2660,580 2663,555 2663,524 1668,524 1668,555"/>
        <Baseline points="1668,555 2663,555"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2d071219" custom="structure {type:default;}">
        <Coords points="2383,558 2359,558 2335,558 2311,558 2287,558 2263,558 2239,558 2215,558 2191,558 2167,558 2143,558 2119,558 2094,558 2070,558 2046,558 2022,558 1998,558 1974,558 1950,558 1926,558 1902,558 1878,558 1854,558 1830,558 1806,558 1781,558 1757,558 1733,558 1709,558 1685,558 1680,551 1637,551 1637,594 1635,616 2658,618 2663,599 2660,560 2403,558 2383,558"/>
        <Baseline points="1637,594 2663,599"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_be1f5750" custom="structure {type:default;}">
        <Coords points="1637,637 1637,654 2660,661 2663,637 2663,604 1637,604 1637,637"/>
        <Baseline points="1637,637 2663,637"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a5b1cc0f" custom="structure {type:default;}">
        <Coords points="1976,640 1952,640 1928,640 1904,640 1880,640 1856,640 1832,640 1808,640 1784,640 1760,640 1736,640 1712,640 1688,640 1663,640 1642,640 1642,673 1639,693 2658,702 2663,676 2660,644 1981,640 1976,640"/>
        <Baseline points="1642,673 2663,676"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2a7ae902" custom="structure {type:default;}">
        <Coords points="1635,712 1632,729 2658,743 2663,719 2660,688 1635,681 1635,712"/>
        <Baseline points="1635,712 2663,719"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_18dd035a" custom="structure {type:default;}">
        <Coords points="1635,758 1635,779 2660,784 2663,758 2663,726 1635,717 1635,758"/>
        <Baseline points="1635,758 2663,758"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c4513657" custom="structure {type:default;}">
        <Coords points="1635,794 1632,813 2658,835 2663,801 2660,767 1635,760 1635,794"/>
        <Baseline points="1635,794 2663,801"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4e30c3dd" custom="structure {type:default;}">
        <Coords points="1635,839 1635,863 1976,854 1979,832 1974,801 1632,799 1635,839"/>
        <Baseline points="1635,839 1979,832"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e5aaccee" custom="structure {type:default;}">
        <Coords points="1820,837 1796,837 1772,837 1748,837 1724,839 1700,839 1678,839 1678,876 1675,895 2648,902 2653,878 2651,837 2092,823 2090,823 2087,823 2051,835 2022,823 2020,823 2017,823 2015,823 1976,837 1969,837 1844,837 1820,837"/>
        <Baseline points="1678,876 2653,878"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6f99c175" custom="structure {type:default;}">
        <Coords points="2631,878 2607,878 2583,878 2559,878 2538,878 2186,885 1914,878 1909,878 1885,878 1861,878 1837,878 1813,878 1789,878 1765,878 1740,878 1716,878 1692,878 1688,871 1644,871 1644,912 1642,936 2656,941 2660,916 2656,876 2631,876 2631,878"/>
        <Baseline points="1644,912 2660,916"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_5ec06c93" custom="structure {type:default;}">
        <Coords points="1642,957 1642,977 2663,979 2665,957 2665,926 1642,924 1642,957"/>
        <Baseline points="1642,957 2665,957"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_7a7f2af3" custom="structure {type:default;}">
        <Coords points="1637,991 1635,1010 2658,1020 2663,998 2660,962 1637,960 1637,991"/>
        <Baseline points="1637,991 2663,998"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1bd6b398" custom="structure {type:default;}">
        <Coords points="1637,1037 1637,1056 2658,1063 2660,1037 2660,1005 1637,998 1637,1037"/>
        <Baseline points="1637,1037 2660,1037"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_764bc658" custom="structure {type:default;}">
        <Coords points="1974,1039 1950,1039 1926,1039 1902,1039 1878,1039 1854,1039 1830,1039 1806,1039 1781,1039 1757,1039 1733,1039 1709,1039 1685,1039 1661,1039 1637,1039 1637,1070 1635,1092 2656,1107 2660,1080 2658,1044 1976,1039 1974,1039"/>
        <Baseline points="1637,1070 2660,1080"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8152c333" custom="structure {type:default;}">
        <Coords points="1635,1114 1632,1138 2653,1143 2658,1119 2656,1087 1635,1075 1635,1114"/>
        <Baseline points="1635,1114 2658,1119"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bd402ab1" custom="structure {type:default;}">
        <Coords points="1639,1152 1637,1172 2653,1184 2658,1160 2656,1128 1639,1121 1639,1152"/>
        <Baseline points="1639,1152 2658,1160"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_e67289c2" custom="structure {type:default;}">
        <Coords points="1637,1193 1635,1212 2658,1217 2663,1198 2660,1167 1637,1162 1637,1193"/>
        <Baseline points="1637,1193 2663,1198"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_cf687088" custom="structure {type:default;}">
        <Coords points="1637,1232 1635,1251 2656,1263 2660,1239 2658,1203 1637,1200 1637,1232"/>
        <Baseline points="1637,1232 2660,1239"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d86e8caa" custom="structure {type:default;}">
        <Coords points="1637,1273 1635,1292 2656,1302 2660,1280 2658,1249 1637,1241 1637,1273"/>
        <Baseline points="1637,1273 2660,1280"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bedf4f89" custom="structure {type:default;}">
        <Coords points="1637,1311 1635,1330 2656,1342 2660,1321 2658,1285 1637,1277 1637,1311"/>
        <Baseline points="1637,1311 2660,1321"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_c8fc9d9d" custom="structure {type:default;}">
        <Coords points="1635,1352 1632,1376 2653,1386 2658,1362 2656,1326 1635,1314 1635,1352"/>
        <Baseline points="1635,1352 2658,1362"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b5cb0a99" custom="structure {type:default;}">
        <Coords points="1644,1395 1642,1412 2656,1419 2660,1398 2658,1366 1644,1362 1644,1395"/>
        <Baseline points="1644,1395 2660,1398"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ec3f78af" custom="structure {type:default;}">
        <Coords points="2143,1398 2119,1398 2094,1398 2070,1398 2046,1398 2022,1398 1998,1398 1974,1398 1950,1398 1926,1398 1902,1398 1878,1398 1854,1398 1830,1398 1806,1398 1781,1398 1757,1398 1733,1398 1709,1398 1685,1398 1661,1398 1656,1393 1637,1393 1637,1434 1635,1453 2653,1458 2658,1439 2656,1403 2145,1398 2143,1398"/>
        <Baseline points="1637,1434 2658,1439"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_722d147c" custom="structure {type:default;}">
        <Coords points="2648,1439 2624,1439 2600,1439 2576,1439 2552,1439 2528,1439 2504,1439 2480,1439 2456,1439 2432,1439 2408,1439 2383,1439 2359,1439 2335,1439 2311,1439 2287,1439 2263,1439 2239,1439 2215,1439 2191,1439 2167,1439 1637,1439 1637,1475 1635,1494 2653,1501 2658,1477 2656,1439 2648,1439"/>
        <Baseline points="1637,1475 2658,1477"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_4e5ffe74" custom="structure {type:default;}">
        <Coords points="1637,1513 1635,1533 2651,1537 2656,1518 2653,1484 1637,1482 1637,1513"/>
        <Baseline points="1637,1513 2656,1518"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ad519fe7" custom="structure {type:default;}">
        <Coords points="1637,1554 1635,1576 2651,1583 2656,1561 2653,1523 1637,1516 1637,1554"/>
        <Baseline points="1637,1554 2656,1561"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d718a90c" custom="structure {type:default;}">
        <Coords points="1639,1593 1637,1622 2653,1622 2656,1598 2653,1566 1639,1561 1639,1593"/>
        <Baseline points="1639,1593 2656,1598"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_bedee747" custom="structure {type:default;}">
        <Coords points="1637,1634 1635,1653 2653,1660 2658,1638 2656,1605 1637,1602 1637,1634"/>
        <Baseline points="1637,1634 2658,1638"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_023f281e" custom="structure {type:default;}">
        <Coords points="1639,1675 1637,1696 2653,1706 2658,1679 2656,1643 1639,1636 1639,1675"/>
        <Baseline points="1639,1675 2658,1679"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0f207f21" custom="structure {type:default;}">
        <Coords points="1639,1715 1637,1742 2656,1742 2658,1718 2656,1684 1639,1684 1639,1715"/>
        <Baseline points="1639,1715 2658,1718"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b201d0de" custom="structure {type:default;}">
        <Coords points="1637,1754 1635,1776 2653,1783 2658,1759 2656,1723 1637,1723 1637,1754"/>
        <Baseline points="1637,1754 2658,1759"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2d702a48" custom="structure {type:default;}">
        <Coords points="1639,1795 1637,1814 2656,1824 2660,1797 2658,1766 1639,1759 1639,1795"/>
        <Baseline points="1639,1795 2660,1797"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d838882b" custom="structure {type:default;}">
        <Coords points="1639,1836 1637,1853 2648,1862 2653,1838 2651,1807 1639,1797 1639,1836"/>
        <Baseline points="1639,1836 2653,1838"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_59c5c05b" custom="structure {type:default;}">
        <Coords points="1637,1877 1635,1894 2651,1903 2656,1882 2653,1845 1637,1841 1637,1877"/>
        <Baseline points="1637,1877 2656,1882"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_92f76a89" custom="structure {type:default;}">
        <Coords points="1635,1918 1635,1934 2656,1946 2658,1918 2658,1889 1635,1882 1635,1918"/>
        <Baseline points="1635,1918 2658,1918"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_977a83ef" custom="structure {type:default;}">
        <Coords points="1637,1959 1637,1980 2660,1980 2660,1959 2660,1927 1637,1925 1637,1959"/>
        <Baseline points="1637,1959 2660,1959"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1f746af4" custom="structure {type:default;}">
        <Coords points="1974,1961 1950,1961 1926,1961 1902,1961 1878,1961 1854,1961 1830,1961 1806,1961 1781,1961 1757,1961 1733,1961 1709,1961 1685,1961 1661,1961 1637,1961 1637,1995 1635,2019 2653,2021 2658,1997 2656,1966 1976,1961 1974,1961"/>
        <Baseline points="1637,1995 2658,1997"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d4616d44" custom="structure {type:default;}">
        <Coords points="1632,2036 1630,2052 2653,2064 2658,2040 2656,2004 1632,2002 1632,2036"/>
        <Baseline points="1632,2036 2658,2040"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a3e0d25e" custom="structure {type:default;}">
        <Coords points="1632,2074 1630,2101 2653,2103 2658,2081 2656,2048 1632,2038 1632,2074"/>
        <Baseline points="1632,2074 2658,2081"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_625a593e" custom="structure {type:default;}">
        <Coords points="1632,2115 1630,2137 2651,2141 2656,2120 2653,2086 1632,2084 1632,2115"/>
        <Baseline points="1632,2115 2656,2120"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_aa24f86d" custom="structure {type:default;}">
        <Coords points="1632,2153 1630,2175 2648,2178 2653,2158 2651,2127 1632,2122 1632,2153"/>
        <Baseline points="1632,2153 2653,2158"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_24783295" custom="structure {type:default;}">
        <Coords points="1632,2197 1630,2221 2653,2230 2658,2199 2653,2161 1632,2161 1632,2197"/>
        <Baseline points="1632,2197 2658,2199"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8d69855a" custom="structure {type:default;}">
        <Coords points="1635,2238 1635,2262 1716,2255 1716,2235 1709,2204 1632,2204 1635,2238"/>
        <Baseline points="1635,2238 1716,2235"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_db34fd48" custom="structure {type:default;}">
        <Coords points="1709,2238 1685,2238 1661,2238 1661,2276 1661,2298 2660,2298 2660,2276 2658,2226 1709,2235 1709,2238"/>
        <Baseline points="1661,2276 2660,2276"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_28717fde" custom="structure {type:default;}">
        <Coords points="1873,2279 1849,2279 1825,2279 1801,2279 1777,2279 1753,2279 1728,2279 1704,2279 1680,2279 1678,2276 1632,2276 1632,2315 1630,2339 2653,2344 2658,2320 2656,2286 1887,2279 1873,2279"/>
        <Baseline points="1632,2315 2658,2320"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_f0689236" custom="structure {type:default;}">
        <Coords points="1630,2353 1627,2375 2653,2385 2658,2358 2656,2327 1630,2322 1630,2353"/>
        <Baseline points="1630,2353 2658,2358"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_16754fe9" custom="structure {type:default;}">
        <Coords points="2648,2368 1630,2368 1630,2399 1630,2418 2658,2423 2660,2399 2660,2380 2648,2368"/>
        <Baseline points="1630,2399 2660,2399"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_46cf6259" custom="structure {type:default;}">
        <Coords points="1967,2401 1943,2401 1919,2401 1895,2401 1871,2401 1846,2401 1822,2401 1798,2401 1774,2401 1750,2401 1726,2401 1702,2401 1678,2401 1654,2401 1630,2401 1630,2435 1627,2459 2656,2464 2660,2440 2658,2406 1972,2401 1967,2401"/>
        <Baseline points="1630,2435 2660,2440"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_74d842ee" custom="structure {type:default;}">
        <Coords points="1635,2478 1632,2493 2656,2498 2660,2481 2658,2447 1635,2445 1635,2478"/>
        <Baseline points="1635,2478 2660,2481"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_81716696" custom="structure {type:default;}">
        <Coords points="1632,2514 1630,2541 2656,2541 2658,2522 2656,2490 1632,2481 1632,2514"/>
        <Baseline points="1632,2514 2658,2522"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_88e6d9a7" custom="structure {type:default;}">
        <Coords points="1632,2555 1630,2579 2656,2584 2660,2563 2658,2524 1632,2524 1632,2555"/>
        <Baseline points="1632,2555 2660,2563"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_7b2ec803" custom="structure {type:default;}">
        <Coords points="1635,2596 1632,2616 2653,2628 2658,2601 2656,2567 1635,2563 1635,2596"/>
        <Baseline points="1635,2596 2658,2601"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0670d3ca" custom="structure {type:default;}">
        <Coords points="1632,2635 1630,2649 2653,2661 2658,2642 2656,2611 1632,2599 1632,2635"/>
        <Baseline points="1632,2635 2658,2642"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_2d37b505" custom="structure {type:default;}">
        <Coords points="1635,2678 1635,2709 2656,2709 2656,2678 2656,2649 1635,2647 1635,2678"/>
        <Baseline points="1635,2678 2656,2678"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_047d801d" custom="structure {type:default;}">
        <Coords points="1635,2719 1635,2738 2653,2746 2656,2719 2653,2688 1635,2688 1635,2719"/>
        <Baseline points="1635,2719 2656,2719"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_caedd445" custom="structure {type:default;}">
        <Coords points="1632,2755 1630,2779 2658,2779 2660,2760 2658,2729 1632,2724 1632,2755"/>
        <Baseline points="1632,2755 2660,2760"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1ffccde1" custom="structure {type:default;}">
        <Coords points="1630,2796 1627,2830 2656,2830 2658,2801 2658,2765 1630,2765 1630,2796"/>
        <Baseline points="1630,2796 2658,2801"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0c5151a5" custom="structure {type:default;}">
        <Coords points="1632,2842 1632,2868 2306,2868 2306,2842 2306,2808 1632,2808 1632,2842"/>
        <Baseline points="1632,2842 2306,2842"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_d1343000" custom="structure {type:default;}">
        <Coords points="2294,2844 2270,2844 2246,2844 2222,2844 2198,2844 2174,2844 2150,2844 2126,2844 2102,2844 2078,2844 2054,2844 2029,2844 2005,2844 1981,2844 1957,2844 1933,2844 1909,2844 1885,2844 1861,2844 1837,2844 1813,2844 1789,2844 1765,2844 1740,2844 1716,2844 1692,2844 1668,2844 1668,2875 1666,2895 2651,2902 2656,2883 2651,2837 2297,2837 2294,2844"/>
        <Baseline points="1668,2875 2656,2883"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_0f38e67a" custom="structure {type:default;}">
        <Coords points="2039,2880 2015,2880 2010,2878 1834,2878 1822,2878 1798,2878 1774,2878 1750,2878 1726,2878 1702,2878 1678,2878 1675,2875 1630,2875 1630,2919 1627,2933 2653,2940 2658,2921 2656,2888 2039,2880 2039,2880"/>
        <Baseline points="1630,2919 2658,2921"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b29fc642" custom="structure {type:default;}">
        <Coords points="1632,2960 1632,2981 2651,2981 2653,2957 2648,2928 1630,2926 1632,2960"/>
        <Baseline points="1632,2960 2653,2957"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_57d528fa" custom="structure {type:default;}">
        <Coords points="1632,2996 1630,3020 2648,3025 2653,3003 2651,2969 1632,2965 1632,2996"/>
        <Baseline points="1632,2996 2653,3003"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ddb112ff" custom="structure {type:default;}">
        <Coords points="1632,3039 1630,3058 2648,3066 2653,3044 2651,3010 1632,3005 1632,3039"/>
        <Baseline points="1632,3039 2653,3044"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_ba76e71f" custom="structure {type:default;}">
        <Coords points="1635,3078 1632,3102 2646,3107 2651,3082 2648,3049 1635,3044 1635,3078"/>
        <Baseline points="1635,3078 2651,3082"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_30ce03c6" custom="structure {type:default;}">
        <Coords points="1632,3121 1632,3150 2656,3150 2656,3121 2653,3082 1632,3087 1632,3121"/>
        <Baseline points="1632,3121 2656,3121"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b8ad5995" custom="structure {type:default;}">
        <Coords points="1632,3162 1632,3184 2653,3186 2656,3162 2656,3131 1632,3131 1632,3162"/>
        <Baseline points="1632,3162 2656,3162"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b12690df" custom="structure {type:default;}">
        <Coords points="1632,3203 1632,3224 2651,3227 2653,3203 2653,3171 1632,3171 1632,3203"/>
        <Baseline points="1632,3203 2653,3203"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_efe579d4" custom="structure {type:default;}">
        <Coords points="2648,3210 1635,3208 1635,3244 1635,3270 2653,3270 2653,3244 2653,3224 2648,3210"/>
        <Baseline points="1635,3244 2653,3244"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_91ef3aa8" custom="structure {type:default;}">
        <Coords points="1632,3282 1632,3306 2651,3318 2653,3282 2653,3251 1632,3251 1632,3282"/>
        <Baseline points="1632,3282 2653,3282"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_6549d966" custom="structure {type:default;}">
        <Coords points="1632,3323 1632,3350 2049,3342 2051,3318 2044,3287 1630,3287 1632,3323"/>
        <Baseline points="1632,3323 2051,3318"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_b15b6d0a" custom="structure {type:default;}">
        <Coords points="2029,3321 2005,3321 1981,3321 1957,3321 1933,3321 1909,3321 1885,3321 1861,3321 1837,3323 1813,3323 1789,3323 1765,3323 1762,3323 1668,3323 1668,3362 1666,3378 2646,3386 2651,3364 2643,3311 2586,3326 2499,3313 2485,3311 2403,3311 2400,3311 2398,3311 2391,3313 2369,3326 2330,3316 2316,3311 2314,3311 2311,3311 2309,3311 2306,3311 2302,3316 2285,3326 2265,3316 2256,3311 2253,3311 2251,3311 2032,3316 2029,3321"/>
        <Baseline points="1668,3362 2651,3364"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_78951734" custom="structure {type:default;}">
        <Coords points="1630,3403 1630,3419 2648,3427 2651,3403 2651,3371 1630,3371 1630,3403"/>
        <Baseline points="1630,3403 2651,3403"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8c0d8168" custom="structure {type:default;}">
        <Coords points="1630,3441 1630,3463 2653,3468 2656,3441 2656,3412 1630,3405 1630,3441"/>
        <Baseline points="1630,3441 2656,3441"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_a49f3298" custom="structure {type:default;}">
        <Coords points="1871,3443 1846,3443 1822,3443 1798,3443 1774,3443 1750,3443 1726,3443 1702,3443 1678,3443 1654,3443 1630,3443 1630,3477 1627,3501 2648,3504 2653,3484 2653,3451 1885,3443 1871,3443"/>
        <Baseline points="1630,3477 2653,3484"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_46bffcf5" custom="structure {type:default;}">
        <Coords points="1630,3520 1627,3540 2648,3547 2653,3525 2651,3492 1630,3487 1630,3520"/>
        <Baseline points="1630,3520 2653,3525"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_53045d33" custom="structure {type:default;}">
        <Coords points="1630,3564 1630,3581 2651,3588 2653,3564 2653,3532 1630,3532 1630,3564"/>
        <Baseline points="1630,3564 2653,3564"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1ac526c7" custom="structure {type:default;}">
        <Coords points="1630,3602 1630,3631 2651,3631 2651,3602 2651,3573 1630,3573 1630,3602"/>
        <Baseline points="1630,3602 2651,3602"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_8def3731" custom="structure {type:default;}">
        <Coords points="1627,3641 1625,3662 2648,3670 2653,3646 2651,3607 1627,3607 1627,3641"/>
        <Baseline points="1627,3641 2653,3646"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_16b773aa" custom="structure {type:default;}">
        <Coords points="1630,3679 1627,3699 2643,3713 2648,3687 2646,3653 1630,3648 1630,3679"/>
        <Baseline points="1630,3679 2648,3687"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_1557aec6" custom="structure {type:default;}">
        <Coords points="1627,3720 1625,3737 2646,3747 2651,3727 2651,3696 1627,3687 1627,3720"/>
        <Baseline points="1627,3720 2651,3727"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
      
      <TextLine id="eSc_line_af99d8e5" custom="structure {type:default;}">
        <Coords points="1625,3768 1625,3831 1851,3821 1945,3833 1948,3833 1950,3833 2001,3821 2049,3833 2051,3833 2054,3833 2056,3833 2094,3821 2150,3841 2176,3848 2179,3848 2181,3848 2184,3848 2198,3841 2217,3831 2265,3841 2309,3850 2311,3850 2651,3845 2651,3768 2651,3735 1625,3732 1625,3768"/>
        <Baseline points="1625,3768 2651,3768"/>
        <TextEquiv>
          <Unicode></Unicode>
        </TextEquiv>
      </TextLine>

      
    </TextRegion>
    

    
  </Page>
</PcGts>
